\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{cds+04}
\bibinfo{author}{{Cayrel}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{First stars V - Abundance patterns from C to Zn and
  supernova yields in the early Galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{416}},
  \bibinfo{pages}{1117--1138} (\bibinfo{year}{2004}).

\bibitem{bc+05}
\bibinfo{author}{{Beers}, T.~C.} \& \bibinfo{author}{{Christlieb}, N.}
\newblock \bibinfo{title}{{The Discovery and Analysis of Very Metal-Poor Stars
  in the Galaxy}}.
\newblock \emph{\bibinfo{journal}{\araa}} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{531--580} (\bibinfo{year}{2005}).

\bibitem{fn+15}
\bibinfo{author}{{Frebel}, A.} \& \bibinfo{author}{{Norris}, J.~E.}
\newblock \bibinfo{title}{{Near-Field Cosmology with Extremely Metal-Poor
  Stars}}.
\newblock \emph{\bibinfo{journal}{\araa}} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{631--688} (\bibinfo{year}{2015}).

\bibitem{cgk+04}
\bibinfo{author}{{Christlieb}, N.} \emph{et~al.}
\newblock \bibinfo{title}{{HE 0107-5240, a Chemically Ancient Star. I. A
  Detailed Abundance Analysis}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{603}},
  \bibinfo{pages}{708--728} (\bibinfo{year}{2004}).

\bibitem{kbf+14}
\bibinfo{author}{{Keller}, S.~C.} \emph{et~al.}
\newblock \bibinfo{title}{{A single low-energy, iron-poor supernova as the
  source of metals in the star SMSS J031300.36-670839.3}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{506}},
  \bibinfo{pages}{463--466} (\bibinfo{year}{2014}).

\bibitem{iut+05}
\bibinfo{author}{{Iwamoto}, N.}, \bibinfo{author}{{Umeda}, H.},
  \bibinfo{author}{{Tominaga}, N.}, \bibinfo{author}{{Nomoto}, K.} \&
  \bibinfo{author}{{Maeda}, K.}
\newblock \bibinfo{title}{{The First Chemical Enrichment in the Universe and
  the Formation of Hyper Metal-Poor Stars}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{309}},
  \bibinfo{pages}{451--453} (\bibinfo{year}{2005}).

\bibitem{cm+14}
\bibinfo{author}{{Cooke}, R.~J.} \& \bibinfo{author}{{Madau}, P.}
\newblock \bibinfo{title}{{Carbon-enhanced Metal-poor Stars: Relics from the
  Dark Ages}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{791}},
  \bibinfo{pages}{116} (\bibinfo{year}{2014}).

\bibitem{jfb+15}
\bibinfo{author}{{Ji}, A.~P.}, \bibinfo{author}{{Frebel}, A.} \&
  \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{Preserving chemical signatures of primordial star
  formation in the first low-mass stars}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{454}},
  \bibinfo{pages}{659--674} (\bibinfo{year}{2015}).

\bibitem{sst+15}
\bibinfo{author}{{Salvadori}, S.}, \bibinfo{author}{{Sk{\'u}lad{\'o}ttir},
  {\'A}.} \& \bibinfo{author}{{Tolstoy}, E.}
\newblock \bibinfo{title}{{Carbon-enhanced metal-poor stars in dwarf
  galaxies}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{454}},
  \bibinfo{pages}{1320--1331} (\bibinfo{year}{2015}).

\bibitem{jbb+17}
\bibinfo{author}{{Jeon}, M.}, \bibinfo{author}{{Besla}, G.} \&
  \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{Connecting the First Galaxies with Ultrafaint Dwarfs
  in the Local Group: Chemical Signatures of Population III Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{848}},
  \bibinfo{pages}{85} (\bibinfo{year}{2017}).

\bibitem{pace+25}
\bibinfo{author}{Pace, A.~B.} \emph{et~al.}
\newblock \bibinfo{title}{Spectroscopic {Analysis} of {Pictor} {II}: a very low
  metallicity ultra-faint dwarf galaxy bound to the {Large} {Magellanic}
  {Cloud}}.
\newblock \emph{\bibinfo{journal}{The Open Journal of Astrophysics}}
  \textbf{\bibinfo{volume}{8}} (\bibinfo{year}{2025}).

\bibitem{bsc+23}
\bibinfo{author}{{Bunker}, A.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{JADES NIRSpec Spectroscopy of GN-z11:
  Lyman-{\ensuremath{\alpha}} emission and possible enhanced nitrogen abundance
  in a z = 10.60 luminous galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{677}},
  \bibinfo{pages}{A88} (\bibinfo{year}{2023}).

\bibitem{fdh+15}
\bibinfo{author}{{Flaugher}, B.} \emph{et~al.}
\newblock \bibinfo{title}{{The Dark Energy Camera}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{150}},
  \bibinfo{pages}{150} (\bibinfo{year}{2015}).

\bibitem{bps+85}
\bibinfo{author}{{Beers}, T.~C.}, \bibinfo{author}{{Preston}, G.~W.} \&
  \bibinfo{author}{{Shectman}, S.~A.}
\newblock \bibinfo{title}{{A search for stars of very low metal abundance. I.}}
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{2089--2102} (\bibinfo{year}{1985}).

\bibitem{ksb+07}
\bibinfo{author}{{Keller}, S.~C.} \emph{et~al.}
\newblock \bibinfo{title}{{The SkyMapper Telescope and The Southern Sky
  Survey}}.
\newblock \emph{\bibinfo{journal}{\pasa}} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{1--12} (\bibinfo{year}{2007}).

\bibitem{smy+17}
\bibinfo{author}{{Starkenburg}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine survey - I. Mining the Galaxy for the
  most metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{471}},
  \bibinfo{pages}{2587--2604} (\bibinfo{year}{2017}).

\bibitem{gaia1}
\bibinfo{author}{{Gaia Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Data Release 1. Summary of the astrometric,
  photometric, and survey properties}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{595}},
  \bibinfo{pages}{A2} (\bibinfo{year}{2016}).

\bibitem{gaia2}
\bibinfo{author}{{Gaia Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Data Release 3. Summary of the content and
  survey properties}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{674}},
  \bibinfo{pages}{A1} (\bibinfo{year}{2023}).

\bibitem{btt+22}
\bibinfo{author}{{Battaglia}, G.}, \bibinfo{author}{{Taibi}, S.},
  \bibinfo{author}{{Thomas}, G.~F.} \& \bibinfo{author}{{Fritz}, T.~K.}
\newblock \bibinfo{title}{{Gaia early DR3 systemic motions of Local Group dwarf
  galaxies and orbital properties with a massive Large Magellanic Cloud}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{657}},
  \bibinfo{pages}{A54} (\bibinfo{year}{2022}).

\bibitem{mbt+08}
\bibinfo{author}{{Marshall}, J.~L.} \emph{et~al.}
\newblock \bibinfo{editor}{{McLean}, I.~S.} \& \bibinfo{editor}{{Casali},
  M.~M.} (eds) \emph{\bibinfo{title}{{The MagE spectrograph}}}.
\newblock (eds \bibinfo{editor}{{McLean}, I.~S.} \& \bibinfo{editor}{{Casali},
  M.~M.}) \emph{\bibinfo{booktitle}{Ground-based and Airborne Instrumentation
  for Astronomy II}}, Vol. \bibinfo{volume}{7014} of
  \emph{\bibinfo{series}{Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series}}, \bibinfo{pages}{701454} (\bibinfo{year}{2008}).
\newblock \eprint{0807.3774}.

\bibitem{vdd+11}
\bibinfo{author}{{Vernet}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{X-shooter, the new wide band intermediate resolution
  spectrograph at the ESO Very Large Telescope}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{536}},
  \bibinfo{pages}{A105} (\bibinfo{year}{2011}).

\bibitem{hw+10}
\bibinfo{author}{{Heger}, A.} \& \bibinfo{author}{{Woosley}, S.~E.}
\newblock \bibinfo{title}{{Nucleosynthesis and Evolution of Massive Metal-free
  Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{724}},
  \bibinfo{pages}{341--373} (\bibinfo{year}{2010}).

\bibitem{brown+14}
\bibinfo{author}{{Brown}, T.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{The Quenching of the Ultra-faint Dwarf Galaxies in
  the Reionization Era}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{796}},
  \bibinfo{pages}{91} (\bibinfo{year}{2014}).

\bibitem{sg+07}
\bibinfo{author}{{Simon}, J.~D.} \& \bibinfo{author}{{Geha}, M.}
\newblock \bibinfo{title}{{The Kinematics of the Ultra-faint Milky Way
  Satellites: Solving the Missing Satellite Problem}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{670}},
  \bibinfo{pages}{313--331} (\bibinfo{year}{2007}).

\bibitem{sz+78}
\bibinfo{author}{{Searle}, L.} \& \bibinfo{author}{{Zinn}, R.}
\newblock \bibinfo{title}{{Composition of halo clusters and the formation of
  the galactic halo.}}
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{225}},
  \bibinfo{pages}{357--379} (\bibinfo{year}{1978}).

\bibitem{s+19}
\bibinfo{author}{{Simon}, J.~D.}
\newblock \bibinfo{title}{{The Faintest Dwarf Galaxies}}.
\newblock \emph{\bibinfo{journal}{\araa}} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{375--415} (\bibinfo{year}{2019}).

\bibitem{bcf+25}
\bibinfo{author}{{Bonifacio}, P.}, \bibinfo{author}{{Caffau}, E.},
  \bibinfo{author}{{Fran{\c{c}}ois}, P.} \& \bibinfo{author}{{Spite}, M.}
\newblock \bibinfo{title}{{The most metal poor stars}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:2504.06335} (\bibinfo{year}{2025}).

\bibitem{mem+06}
\bibinfo{author}{{Meynet}, G.}, \bibinfo{author}{{Ekstr{\"o}m}, S.} \&
  \bibinfo{author}{{Maeder}, A.}
\newblock \bibinfo{title}{{The early star generations: the dominant effect of
  rotation on the CNO yields}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{447}},
  \bibinfo{pages}{623--639} (\bibinfo{year}{2006}).

\bibitem{bl+03}
\bibinfo{author}{{Bromm}, V.} \& \bibinfo{author}{{Loeb}, A.}
\newblock \bibinfo{title}{{The formation of the first low-mass stars from gas
  with low carbon and oxygen abundances}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{425}},
  \bibinfo{pages}{812--814} (\bibinfo{year}{2003}).

\bibitem{fjb+07}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Johnson}, J.~L.} \&
  \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{Probing the formation of the first low-mass stars
  with stellar archaeology}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{380}},
  \bibinfo{pages}{L40--L44} (\bibinfo{year}{2007}).

\bibitem{hy+19}
\bibinfo{author}{{Hartwig}, T.} \& \bibinfo{author}{{Yoshida}, N.}
\newblock \bibinfo{title}{{Formation of Carbon-enhanced Metal-poor Stars As a
  Consequence of Inhomogeneous Metal Mixing}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{870}},
  \bibinfo{pages}{L3} (\bibinfo{year}{2019}).

\bibitem{ssa+21}
\bibinfo{author}{{Sk{\'u}lad{\'o}ttir}, {\'A}.} \emph{et~al.}
\newblock \bibinfo{title}{{Zero-metallicity Hypernova Uncovered by an
  Ultra-metal-poor Star in the Sculptor Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{915}},
  \bibinfo{pages}{L30} (\bibinfo{year}{2021}).

\bibitem{svs+24}
\bibinfo{author}{{Sk{\'u}lad{\'o}ttir}, {\'A}.}, \bibinfo{author}{{Vanni}, I.},
  \bibinfo{author}{{Salvadori}, S.} \& \bibinfo{author}{{Lucchesi}, R.}
\newblock \bibinfo{title}{{Tracing Population III supernovae with extreme
  energies through the Sculptor dwarf spheroidal galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{681}},
  \bibinfo{pages}{A44} (\bibinfo{year}{2024}).

\bibitem{hck+15}
\bibinfo{author}{{Howes}, L.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Extremely metal-poor stars from the cosmic dawn in
  the bulge of the Milky Way}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{527}},
  \bibinfo{pages}{484--487} (\bibinfo{year}{2015}).

\bibitem{jnm+15}
\bibinfo{author}{{Jablonka}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{The early days of the Sculptor dwarf spheroidal
  galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{583}},
  \bibinfo{pages}{A67} (\bibinfo{year}{2015}).

\bibitem{asa+21}
\bibinfo{author}{{Arentsen}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine Inner Galaxy Survey (PIGS) III:
  carbon-enhanced metal-poor stars in the bulge}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{505}},
  \bibinfo{pages}{1239--1253} (\bibinfo{year}{2021}).

\bibitem{cml+24}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Enrichment by extragalactic first stars in the Large
  Magellanic Cloud}}.
\newblock \emph{\bibinfo{journal}{Nature Astronomy}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{637--647}
  (\bibinfo{year}{2024}).

\bibitem{sav+24}
\bibinfo{author}{{Sestito}, F.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine Inner Galaxy Survey (PIGS): X. Probing
  the early chemical evolution of the Sagittarius dwarf galaxy with carbon
  abundances}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{690}},
  \bibinfo{pages}{A333} (\bibinfo{year}{2024}).

\bibitem{jls+20}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Detailed Abundances in the Ultra-faint Magellanic
  Satellites Carina II and III}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{889}},
  \bibinfo{pages}{27} (\bibinfo{year}{2020}).

\bibitem{ljs+24}
\bibinfo{author}{{Lucchesi}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{Extremely metal-poor stars in the Fornax and Carina
  dwarf spheroidal galaxies}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{686}},
  \bibinfo{pages}{A266} (\bibinfo{year}{2024}).

\bibitem{ran+05}
\bibinfo{author}{{Ryan}, S.~G.}, \bibinfo{author}{{Aoki}, W.},
  \bibinfo{author}{{Norris}, J.~E.} \& \bibinfo{author}{{Beers}, T.~C.}
\newblock \bibinfo{title}{{The Origins of Two Classes of Carbon-enhanced,
  Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{635}},
  \bibinfo{pages}{349--354} (\bibinfo{year}{2005}).

\bibitem{af+18}
\bibinfo{author}{{Abohalima}, A.} \& \bibinfo{author}{{Frebel}, A.}
\newblock \bibinfo{title}{{JINAbase{\textemdash}A Database for Chemical
  Abundances of Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{238}},
  \bibinfo{pages}{36} (\bibinfo{year}{2018}).

\bibitem{anr+02}
\bibinfo{author}{{Aoki}, W.}, \bibinfo{author}{{Norris}, J.~E.},
  \bibinfo{author}{{Ryan}, S.~G.}, \bibinfo{author}{{Beers}, T.~C.} \&
  \bibinfo{author}{{Ando}, H.}
\newblock \bibinfo{title}{{Chemical Composition of the Carbon-rich, Extremely
  Metal Poor Star CS 29498-043: A New Class of Extremely Metal Poor Stars with
  Excesses of Magnesium and Silicon}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{576}},
  \bibinfo{pages}{L141--L144} (\bibinfo{year}{2002}).

\bibitem{ww+95}
\bibinfo{author}{{Woosley}, S.~E.} \& \bibinfo{author}{{Weaver}, T.~A.}
\newblock \bibinfo{title}{{The Evolution and Explosion of Massive Stars. II.
  Explosive Hydrodynamics and Nucleosynthesis}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{181} (\bibinfo{year}{1995}).

\bibitem{nmk+24}
\bibinfo{author}{{Naidu}, R.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{All the Little Things in Abell 2744: $>$1000
  Gravitationally Lensed Dwarf Galaxies at $z=0-9$ from JWST NIRCam Grism
  Spectroscopy}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:2410.01874} (\bibinfo{year}{2024}).

\bibitem{ckr+23}
\bibinfo{author}{{Cameron}, A.~J.}, \bibinfo{author}{{Katz}, H.},
  \bibinfo{author}{{Rey}, M.~P.} \& \bibinfo{author}{{Saxena}, A.}
\newblock \bibinfo{title}{{Nitrogen enhancements 440 Myr after the big bang:
  supersolar N/O, a tidal disruption event, or a dense stellar cluster in
  GN-z11?}}
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{523}},
  \bibinfo{pages}{3516--3525} (\bibinfo{year}{2023}).

\bibitem{cfs+21}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{An extended halo around an ancient dwarf galaxy}}.
\newblock \emph{\bibinfo{journal}{Nature Astronomy}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{392--400}
  (\bibinfo{year}{2021}).

\bibitem{lja+22}
\bibinfo{author}{{Longeard}, N.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine dwarf galaxy survey - IV. Probing the
  outskirts of the dwarf galaxy Bo{\"o}tes I}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{516}},
  \bibinfo{pages}{2348--2362} (\bibinfo{year}{2022}).

\bibitem{bem+25}
\bibinfo{author}{{Brauer}, K.} \emph{et~al.}
\newblock \bibinfo{title}{{AEOS: Star-by-star Cosmological Simulations of Early
  Chemical Enrichment and Galaxy Formation}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{980}},
  \bibinfo{pages}{41} (\bibinfo{year}{2025}).

\bibitem{dcj+08}
\bibinfo{author}{{Dotter}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{The Dartmouth Stellar Evolution Database}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{178}},
  \bibinfo{pages}{89--101} (\bibinfo{year}{2008}).

\bibitem{bcl+25}
\bibinfo{author}{{Barbosa}, F.~O.} \emph{et~al.}
\newblock \bibinfo{title}{{The DECam MAGIC Survey: A Wide-field Photometric
  Metallicity Study of the Sculptor Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:2504.03593} (\bibinfo{year}{2025}).

\bibitem{plc+25}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{The DECam MAGIC Survey: Spectroscopic Follow-up of
  the Most Metal-Poor Stars in the Distant Milky Way Halo}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:2506.19163} (\bibinfo{year}{2025}).

\bibitem{cfj+20}
\bibinfo{author}{{Chiti}, A.}, \bibinfo{author}{{Frebel}, A.},
  \bibinfo{author}{{Jerjen}, H.}, \bibinfo{author}{{Kim}, D.} \&
  \bibinfo{author}{{Norris}, J.~E.}
\newblock \bibinfo{title}{{Stellar Metallicities from SkyMapper Photometry I: A
  Study of the Tucana II Ultra-faint Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{891}},
  \bibinfo{pages}{8} (\bibinfo{year}{2020}).

\bibitem{cfm+21}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Stellar Metallicities from SkyMapper Photometry. II.
  Precise Photometric Metallicities of {\ensuremath{\sim}}280,000 Giant Stars
  with [Fe/H] < -0.75 in the Milky Way}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{254}},
  \bibinfo{pages}{31} (\bibinfo{year}{2021}).

\bibitem{ap+98}
\bibinfo{author}{{Alvarez}, R.} \& \bibinfo{author}{{Plez}, B.}
\newblock \bibinfo{title}{{Near-infrared narrow-band photometry of M-giant and
  Mira stars: models meet observations}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{330}},
  \bibinfo{pages}{1109--1119} (\bibinfo{year}{1998}).

\bibitem{p+12}
\bibinfo{author}{{Plez}, B.}
\newblock \bibinfo{title}{{Turbospectrum: Code for spectral synthesis}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library, record
  ascl:1205.004} (\bibinfo{year}{2012}).

\bibitem{gee+08}
\bibinfo{author}{{Gustafsson}, B.} \emph{et~al.}
\newblock \bibinfo{title}{{A grid of MARCS model atmospheres for late-type
  stars. I. Methods and general properties}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{486}},
  \bibinfo{pages}{951--970} (\bibinfo{year}{2008}).

\bibitem{pkr+95}
\bibinfo{author}{{Piskunov}, N.~E.}, \bibinfo{author}{{Kupka}, F.},
  \bibinfo{author}{{Ryabchikova}, T.~A.}, \bibinfo{author}{{Weiss}, W.~W.} \&
  \bibinfo{author}{{Jeffery}, C.~S.}
\newblock \bibinfo{title}{{VALD: The Vienna Atomic Line Data Base.}}
\newblock \emph{\bibinfo{journal}{\aaps}} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{525} (\bibinfo{year}{1995}).

\bibitem{rpk+15}
\bibinfo{author}{{Ryabchikova}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{A major upgrade of the VALD database}}.
\newblock \emph{\bibinfo{journal}{\physscr}} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{054005} (\bibinfo{year}{2015}).

\bibitem{gaiaastrometry}
\bibinfo{author}{{Lindegren}, L.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. The astrometric
  solution}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}},
  \bibinfo{pages}{A2} (\bibinfo{year}{2021}).

\bibitem{dba+16}
\bibinfo{author}{{Drlica-Wagner}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{An Ultra-faint Galaxy Candidate Discovered in Early
  Data from the Magellanic Satellites Survey}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{833}},
  \bibinfo{pages}{L5} (\bibinfo{year}{2016}).

\bibitem{pel+22}
\bibinfo{author}{{Pace}, A.~B.}, \bibinfo{author}{{Erkal}, D.} \&
  \bibinfo{author}{{Li}, T.~S.}
\newblock \bibinfo{title}{{Proper Motions, Orbits, and Tidal Influences of
  Milky Way Dwarf Spheroidal Galaxies}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{940}},
  \bibinfo{pages}{136} (\bibinfo{year}{2022}).

\bibitem{k+03}
\bibinfo{author}{{Kelson}, D.~D.}
\newblock \bibinfo{title}{{Optimal Techniques in Two-dimensional Spectroscopy:
  Background Subtraction for the 21st Century}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{688--699} (\bibinfo{year}{2003}).

\bibitem{frb+13}
\bibinfo{author}{{Freudling}, W.} \emph{et~al.}
\newblock \bibinfo{title}{{Automated data reduction workflows for astronomy.
  The ESO Reflex environment}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{559}},
  \bibinfo{pages}{A96} (\bibinfo{year}{2013}).

\bibitem{cmf+12}
\bibinfo{author}{{Chubak}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Precise Radial Velocities of 2046 Nearby FGKM Stars
  and 131 Standards}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:1207.6212} (\bibinfo{year}{2012}).

\bibitem{ocs+24}
\bibinfo{author}{{Ou}, X.} \emph{et~al.}
\newblock \bibinfo{title}{{Signatures of Tidal Disruption of the Hercules
  Ultrafaint Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{966}},
  \bibinfo{pages}{33} (\bibinfo{year}{2024}).

\bibitem{sld+17}
\bibinfo{author}{{Simon}, J.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{Nearest Neighbor: The Low-mass Milky Way Satellite
  Tucana III}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{838}},
  \bibinfo{pages}{11} (\bibinfo{year}{2017}).

\bibitem{lsd+17}
\bibinfo{author}{{Li}, T.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{Farthest Neighbor: The Distant Milky Way Satellite
  Eridanus II}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{838}},
  \bibinfo{pages}{8} (\bibinfo{year}{2017}).

\bibitem{s+73}
\bibinfo{author}{{Sneden}, C.~A.}
\newblock \emph{\bibinfo{title}{{Carbon and Nitrogen Abundances in Metal-Poor
  Stars.}}}
\newblock Ph.D. thesis, \bibinfo{school}{University of Texas, Austin}
  (\bibinfo{year}{1973}).

\bibitem{sks+11}
\bibinfo{author}{{Sobeck}, J.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{The Abundances of Neutron-capture Species in the
  Very Metal-poor Globular Cluster M15: A Uniform Analysis of Red Giant Branch
  and Red Horizontal Branch Stars}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{175} (\bibinfo{year}{2011}).

\bibitem{ck+03}
\bibinfo{author}{{Castelli}, F.} \& \bibinfo{author}{{Kurucz}, R.~L.}
\newblock \bibinfo{editor}{{Piskunov}, N.}, \bibinfo{editor}{{Weiss}, W.~W.} \&
  \bibinfo{editor}{{Gray}, D.~F.} (eds) \emph{\bibinfo{title}{{New Grids of
  ATLAS9 Model Atmospheres}}}.
\newblock (eds \bibinfo{editor}{{Piskunov}, N.}, \bibinfo{editor}{{Weiss},
  W.~W.} \& \bibinfo{editor}{{Gray}, D.~F.})
  \emph{\bibinfo{booktitle}{Modelling of Stellar Atmospheres}}, Vol.
  \bibinfo{volume}{210} of \emph{\bibinfo{series}{IAU Symposium}},
  \bibinfo{pages}{A20} (\bibinfo{year}{2003}).
\newblock \eprint{astro-ph/0405087}.

\bibitem{k+05}
\bibinfo{author}{{Kurucz}, R.~L.}
\newblock \bibinfo{title}{{ATLAS12, SYNTHE, ATLAS9, WIDTH9, et cetera}}.
\newblock \emph{\bibinfo{journal}{Memorie della Societa Astronomica Italiana
  Supplementi}} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{14}
  (\bibinfo{year}{2005}).

\bibitem{mpv+14}
\bibinfo{author}{{Masseron}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{CH in stellar atmospheres: an extensive linelist}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{571}},
  \bibinfo{pages}{A47} (\bibinfo{year}{2014}).

\bibitem{slr+14}
\bibinfo{author}{{Sneden}, C.}, \bibinfo{author}{{Lucatello}, S.},
  \bibinfo{author}{{Ram}, R.~S.}, \bibinfo{author}{{Brooke}, J. S.~A.} \&
  \bibinfo{author}{{Bernath}, P.}
\newblock \bibinfo{title}{{Line Lists for the A $^{2}${\ensuremath{\Pi}}-X
  $^{2}${\ensuremath{\Sigma}}$^{+}$ (Red) and B
  $^{2}${\ensuremath{\Sigma}}$^{+}$-X $^{2}${\ensuremath{\Sigma}}$^{+}$
  (Violet) Systems of CN, $^{13}$C$^{14}$N, and $^{12}$C$^{15}$N, and
  Application to Astronomical Spectra}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{214}},
  \bibinfo{pages}{26} (\bibinfo{year}{2014}).

\bibitem{rdl+14}
\bibinfo{author}{{Ruffoni}, M.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Fe I oscillator strengths for the Gaia-ESO survey}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{441}},
  \bibinfo{pages}{3127--3136} (\bibinfo{year}{2014}).

\bibitem{drl+14}
\bibinfo{author}{{Den Hartog}, E.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{Fe I Oscillator Strengths for Transitions from
  High-lying Even-parity Levels}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{215}},
  \bibinfo{pages}{23} (\bibinfo{year}{2014}).

\bibitem{bpr+17}
\bibinfo{author}{{Belmonte}, M.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{Fe I Oscillator Strengths for Transitions from
  High-lying Odd-parity Levels}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{848}},
  \bibinfo{pages}{125} (\bibinfo{year}{2017}).

\bibitem{phn+17}
\bibinfo{author}{{Pehlivan Rhodin}, A.}, \bibinfo{author}{{Hartman}, H.},
  \bibinfo{author}{{Nilsson}, H.} \& \bibinfo{author}{{J{\"o}nsson}, P.}
\newblock \bibinfo{title}{{Experimental and theoretical oscillator strengths of
  Mg I for accurate abundance analysis}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{598}},
  \bibinfo{pages}{A102} (\bibinfo{year}{2017}).

\bibitem{nist}
\bibinfo{author}{Kramida, A.}, \bibinfo{author}{Ralchenko, Y.},
  \bibinfo{author}{Reader, J.} \& \bibinfo{author}{{and NIST ASD Team}}.
\newblock \bibinfo{howpublished}{{NIST Atomic Spectra Database (ver. 5.12),
  [Online]. Available: {\\tt{https://physics.nist.gov/asd}} [2025, May 18].
  National Institute of Standards and Technology, Gaithersburg, MD. }}
  (\bibinfo{year}{2024}).

\bibitem{dls+21}
\bibinfo{author}{{Den Hartog}, E.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{Atomic Transition Probabilities of Neutral
  Calcium}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{255}},
  \bibinfo{pages}{27} (\bibinfo{year}{2021}).

\bibitem{psr+21}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Linemake: An Atomic and Molecular Line List
  Generator}}.
\newblock \emph{\bibinfo{journal}{Research Notes of the American Astronomical
  Society}} \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{92}
  (\bibinfo{year}{2021}).

\bibitem{c+14}
\bibinfo{author}{{Casey}, A.~R.}
\newblock \emph{\bibinfo{title}{{A Tale of Tidal Tales in the Milky Way}}}.
\newblock Ph.D. thesis, \bibinfo{school}{Australian National University,
  Canberra} (\bibinfo{year}{2014}).

\bibitem{fcj+13}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Casey}, A.~R.},
  \bibinfo{author}{{Jacobson}, H.~R.} \& \bibinfo{author}{{Yu}, Q.}
\newblock \bibinfo{title}{{Deriving Stellar Effective Temperatures of
  Metal-poor Stars with the Excitation Potential Method}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{769}},
  \bibinfo{pages}{57} (\bibinfo{year}{2013}).

\bibitem{jlh+20}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{The Southern Stellar Stream Spectroscopic Survey
  (S$^{5}$): Chemical Abundances of Seven Stellar Streams}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{160}},
  \bibinfo{pages}{181} (\bibinfo{year}{2020}).

\bibitem{cnz+19}
\bibinfo{author}{{Conroy}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Resolving the Metallicity Distribution of the
  Stellar Halo with the H3 Survey}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{887}},
  \bibinfo{pages}{237} (\bibinfo{year}{2019}).

\bibitem{ysm+21}
\bibinfo{author}{{Youakim}, K.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine Survey - VIII. The metallicity
  distribution function of the Milky Way halo down to the extremely metal-poor
  regime}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{492}},
  \bibinfo{pages}{4986--5002} (\bibinfo{year}{2020}).

\bibitem{cmf+21}
\bibinfo{author}{{Chiti}, A.}, \bibinfo{author}{{Mardini}, M.~K.},
  \bibinfo{author}{{Frebel}, A.} \& \bibinfo{author}{{Daniel}, T.}
\newblock \bibinfo{title}{{The Metal-poor Metallicity Distribution of the
  Ancient Milky Way}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{911}},
  \bibinfo{pages}{L23} (\bibinfo{year}{2021}).

\bibitem{tsa+23}
\bibinfo{author}{{Tolstoy}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{A 3D view of dwarf galaxies with Gaia and
  VLT/FLAMES. I. The Sculptor dwarf spheroidal}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{675}},
  \bibinfo{pages}{A49} (\bibinfo{year}{2023}).

\bibitem{bpo+00}
\bibinfo{author}{{Barklem}, P.~S.}, \bibinfo{author}{{Piskunov}, N.} \&
  \bibinfo{author}{{O'Mara}, B.~J.}
\newblock \bibinfo{title}{{Self-broadening in Balmer line wing formation in
  stellar atmospheres}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{363}},
  \bibinfo{pages}{1091--1105} (\bibinfo{year}{2000}).

\bibitem{bsa+02}
\bibinfo{author}{{Barklem}, P.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{Detailed analysis of Balmer lines in cool dwarf
  stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{385}},
  \bibinfo{pages}{951--967} (\bibinfo{year}{2002}).

\bibitem{ynb+13}
\bibinfo{author}{{Yong}, D.} \emph{et~al.}
\newblock \bibinfo{title}{{The Most Metal-poor Stars. III. The Metallicity
  Distribution Function and Carbon-enhanced Metal-poor Fraction}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{762}},
  \bibinfo{pages}{27} (\bibinfo{year}{2013}).

\bibitem{rpt+14}
\bibinfo{author}{{Roederer}, I.~U.} \emph{et~al.}
\newblock \bibinfo{title}{{A Search for Stars of Very Low Metal Abundance. VI.
  Detailed Abundances of 313 Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{147}},
  \bibinfo{pages}{136} (\bibinfo{year}{2014}).

\bibitem{ydb+21}
\bibinfo{author}{{Yong}, D.} \emph{et~al.}
\newblock \bibinfo{title}{{High-resolution spectroscopic follow-up of the most
  metal-poor candidates from SkyMapper DR1.1}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{507}},
  \bibinfo{pages}{4102--4119} (\bibinfo{year}{2021}).

\bibitem{lam+22}
\bibinfo{author}{{Li}, H.} \emph{et~al.}
\newblock \bibinfo{title}{{Four-hundred Very Metal-poor Stars Studied with
  LAMOST and Subaru. II. Elemental Abundances}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{931}},
  \bibinfo{pages}{147} (\bibinfo{year}{2022}).

\bibitem{pfb+16}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Observational Constraints on First-Star
  Nucleosynthesis. II. Spectroscopy of an Ultra metal-poor CEMP-no Star}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{833}},
  \bibinfo{pages}{21} (\bibinfo{year}{2016}).

\bibitem{fje+19}
\bibinfo{author}{{Frebel}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Abundance Signature of J0023+0307: A
  Second-generation Main-sequence Star with [Fe/H] $<$ -6}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{871}},
  \bibinfo{pages}{146} (\bibinfo{year}{2019}).

\bibitem{hhc+15}
\bibinfo{author}{{Hansen}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{An Elemental Assay of Very, Extremely, and
  Ultra-metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{807}},
  \bibinfo{pages}{173} (\bibinfo{year}{2015}).

\bibitem{aag+17}
\bibinfo{author}{{Aguado}, D.~S.}, \bibinfo{author}{{Allende Prieto}, C.},
  \bibinfo{author}{{Gonz{\'a}lez Hern{\'a}ndez}, J.~I.},
  \bibinfo{author}{{Rebolo}, R.} \& \bibinfo{author}{{Caffau}, E.}
\newblock \bibinfo{title}{{New ultra metal-poor stars from SDSS: follow-up GTC
  medium-resolution spectroscopy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{604}},
  \bibinfo{pages}{A9} (\bibinfo{year}{2017}).

\bibitem{aga+17}
\bibinfo{author}{{Aguado}, D.~S.}, \bibinfo{author}{{Gonz{\'a}lez
  Hern{\'a}ndez}, J.~I.}, \bibinfo{author}{{Allende Prieto}, C.} \&
  \bibinfo{author}{{Rebolo}, R.}
\newblock \bibinfo{title}{{WHT follow-up observations of extremely metal-poor
  stars identified from SDSS and LAMOST}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{605}},
  \bibinfo{pages}{A40} (\bibinfo{year}{2017}).

\bibitem{pc+05}
\bibinfo{author}{{Plez}, B.} \& \bibinfo{author}{{Cohen}, J.~G.}
\newblock \bibinfo{title}{{Analysis of the carbon-rich very metal-poor dwarf
  G77-61}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{434}},
  \bibinfo{pages}{1117--1124} (\bibinfo{year}{2005}).

\bibitem{gaa+20}
\bibinfo{author}{{Gonz{\'a}lez Hern{\'a}ndez}, J.~I.},
  \bibinfo{author}{{Aguado}, D.~S.}, \bibinfo{author}{{Allende Prieto}, C.},
  \bibinfo{author}{{Burgasser}, A.~J.} \& \bibinfo{author}{{Rebolo}, R.}
\newblock \bibinfo{title}{{The Extreme CNO-enhanced Composition of the
  Primitive Iron-poor Dwarf Star J0815+4729}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{889}},
  \bibinfo{pages}{L13} (\bibinfo{year}{2020}).

\bibitem{bcs+15}
\bibinfo{author}{{Bonifacio}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{TOPoS . II. On the bimodality of carbon abundance in
  CEMP stars Implications on the early chemical evolution of galaxies}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{579}},
  \bibinfo{pages}{A28} (\bibinfo{year}{2015}).

\bibitem{cbf+11}
\bibinfo{author}{{Caffau}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{An extremely primitive star in the Galactic halo}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{477}},
  \bibinfo{pages}{67--69} (\bibinfo{year}{2011}).

\bibitem{bcs+18}
\bibinfo{author}{{Bonifacio}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{TOPoS. IV. Chemical abundances from high-resolution
  observations of seven extremely metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{612}},
  \bibinfo{pages}{A65} (\bibinfo{year}{2018}).

\bibitem{pfl+15}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Metal-poor Stars Observed with the Magellan
  Telescope. III. New Extremely and Ultra Metal-poor Stars from SDSS/SEGUE and
  Insights on the Formation of Ultra Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{809}},
  \bibinfo{pages}{136} (\bibinfo{year}{2015}).

\bibitem{fcj+15}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Chiti}, A.},
  \bibinfo{author}{{Ji}, A.~P.}, \bibinfo{author}{{Jacobson}, H.~R.} \&
  \bibinfo{author}{{Placco}, V.~M.}
\newblock \bibinfo{title}{{SD 1313-0019: Another Second-generation Star with
  [Fe/H] = -5.0, Observed with the Magellan Telescope}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{810}},
  \bibinfo{pages}{L27} (\bibinfo{year}{2015}).

\bibitem{cbs+13}
\bibinfo{author}{{Caffau}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{TOPoS. I. Survey design and analysis of the first
  sample}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{560}},
  \bibinfo{pages}{A71} (\bibinfo{year}{2013}).

\bibitem{sab+18}
\bibinfo{author}{{Starkenburg}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine survey IV: approaching the Galactic
  metallicity floor with the discovery of an ultra-metal-poor star}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{481}},
  \bibinfo{pages}{3838--3852} (\bibinfo{year}{2018}).

\bibitem{aag+16}
\bibinfo{author}{{Aguado}, D.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{Follow-up observations of extremely metal-poor stars
  identified from SDSS}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{593}},
  \bibinfo{pages}{A10} (\bibinfo{year}{2016}).

\bibitem{mfe+22}
\bibinfo{author}{{Mardini}, M.~K.} \emph{et~al.}
\newblock \bibinfo{title}{{The chemical abundance pattern of the extremely
  metal-poor thin disc star 2MASS J1808-5104 and its origins}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{517}},
  \bibinfo{pages}{3993--4004} (\bibinfo{year}{2022}).

\bibitem{fwc+20}
\bibinfo{author}{{Fran{\c{c}}ois}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{Detailed abundances in a sample of very metal-poor
  stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{642}},
  \bibinfo{pages}{A25} (\bibinfo{year}{2020}).

\bibitem{nbc+19}
\bibinfo{author}{{Nordlander}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{The lowest detected stellar Fe abundance: the halo
  star SMSS J160540.18-144323.1}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{488}},
  \bibinfo{pages}{L109--L113} (\bibinfo{year}{2019}).

\bibitem{lmj+21}
\bibinfo{author}{{Lardo}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine survey - XIV. Chemical analysis of two
  ultra-metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{508}},
  \bibinfo{pages}{3068--3083} (\bibinfo{year}{2021}).

\bibitem{prl+21}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{SPLUS J210428.01-004934.2: An Ultra Metal-poor Star
  Identified from Narrowband Photometry}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{912}},
  \bibinfo{pages}{L32} (\bibinfo{year}{2021}).

\bibitem{mfc+24}
\bibinfo{author}{{Mardini}, M.~K.}, \bibinfo{author}{{Frebel}, A.} \&
  \bibinfo{author}{{Chiti}, A.}
\newblock \bibinfo{title}{{A strontium-rich ultra-metal-poor star in the Atari
  disc component}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{529}},
  \bibinfo{pages}{L60--L66} (\bibinfo{year}{2024}).

\bibitem{kmg+08}
\bibinfo{author}{{Koch}, A.}, \bibinfo{author}{{McWilliam}, A.},
  \bibinfo{author}{{Grebel}, E.~K.}, \bibinfo{author}{{Zucker}, D.~B.} \&
  \bibinfo{author}{{Belokurov}, V.}
\newblock \bibinfo{title}{{The Highly Unusual Chemical Composition of the
  Hercules Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{688}},
  \bibinfo{pages}{L13} (\bibinfo{year}{2008}).

\bibitem{fek+09}
\bibinfo{author}{{Feltzing}, S.}, \bibinfo{author}{{Eriksson}, K.},
  \bibinfo{author}{{Kleyna}, J.} \& \bibinfo{author}{{Wilkinson}, M.~I.}
\newblock \bibinfo{title}{{Evidence of enrichment by individual SN from
  elemental abundance ratios in the very metal-poor dSph galaxy Bo{\"o}tes I}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{508}},
  \bibinfo{pages}{L1--L4} (\bibinfo{year}{2009}).

\bibitem{nwg+10}
\bibinfo{author}{{Norris}, J.~E.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Enrichment in the Faintest Galaxies: The
  Carbon and Iron Abundance Spreads in the Bo{\"o}tes I Dwarf Spheroidal Galaxy
  and the Segue 1 System}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{723}},
  \bibinfo{pages}{1632--1650} (\bibinfo{year}{2010}).

\bibitem{nyg+10}
\bibinfo{author}{{Norris}, J.~E.}, \bibinfo{author}{{Yong}, D.},
  \bibinfo{author}{{Gilmore}, G.} \& \bibinfo{author}{{Wyse}, R.~F.~G.}
\newblock \bibinfo{title}{{Boo-1137--an Extremely Metal-Poor Star in the
  Ultra-Faint Dwarf Spheroidal Galaxy Bo{\"o}tes I}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{711}},
  \bibinfo{pages}{350--360} (\bibinfo{year}{2010}).

\bibitem{sfm+10}
\bibinfo{author}{{Simon}, J.~D.}, \bibinfo{author}{{Frebel}, A.},
  \bibinfo{author}{{McWilliam}, A.}, \bibinfo{author}{{Kirby}, E.~N.} \&
  \bibinfo{author}{{Thompson}, I.~B.}
\newblock \bibinfo{title}{{High-resolution Spectroscopy of Extremely Metal-poor
  Stars in the Least Evolved Galaxies: Leo IV}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{716}},
  \bibinfo{pages}{446--452} (\bibinfo{year}{2010}).

\bibitem{fsg+10}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Simon}, J.~D.},
  \bibinfo{author}{{Geha}, M.} \& \bibinfo{author}{{Willman}, B.}
\newblock \bibinfo{title}{{High-Resolution Spectroscopy of Extremely Metal-Poor
  Stars in the Least Evolved Galaxies: Ursa Major II and Coma Berenices}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{708}},
  \bibinfo{pages}{560--583} (\bibinfo{year}{2010}).

\bibitem{llb+11}
\bibinfo{author}{{Lai}, D.~K.} \emph{et~al.}
\newblock \bibinfo{title}{{The [Fe/H], [C/Fe], and [{$\alpha$}/Fe]
  Distributions of the Bo{\"o}tes I Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{738}},
  \bibinfo{pages}{51} (\bibinfo{year}{2011}).

\bibitem{gnm+13}
\bibinfo{author}{{Gilmore}, G.} \emph{et~al.}
\newblock \bibinfo{title}{{Elemental Abundances and their Implications for the
  Chemical Enrichment of the Bo{\"o}tes I Ultrafaint Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{763}},
  \bibinfo{pages}{61} (\bibinfo{year}{2013}).

\bibitem{kfa+13}
\bibinfo{author}{{Koch}, A.}, \bibinfo{author}{{Feltzing}, S.},
  \bibinfo{author}{{Ad{\'e}n}, D.} \& \bibinfo{author}{{Matteucci}, F.}
\newblock \bibinfo{title}{{Neutron-capture element deficiency of the Hercules
  dwarf spheroidal galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{554}},
  \bibinfo{pages}{A5} (\bibinfo{year}{2013}).

\bibitem{fsk+14}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Simon}, J.~D.} \&
  \bibinfo{author}{{Kirby}, E.~N.}
\newblock \bibinfo{title}{{Segue 1: An Unevolved Fossil Galaxy from the Early
  Universe}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{786}},
  \bibinfo{pages}{74} (\bibinfo{year}{2014}).

\bibitem{iaa+14}
\bibinfo{author}{{Ishigaki}, M.~N.}, \bibinfo{author}{{Aoki}, W.},
  \bibinfo{author}{{Arimoto}, N.} \& \bibinfo{author}{{Okamoto}, S.}
\newblock \bibinfo{title}{{Chemical compositions of six metal-poor stars in the
  ultra-faint dwarf spheroidal galaxy Bo{\"o}tes I}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{562}},
  \bibinfo{pages}{A146} (\bibinfo{year}{2014}).

\bibitem{rk+14}
\bibinfo{author}{{Koch}, A.} \& \bibinfo{author}{{Rich}, R.~M.}
\newblock \bibinfo{title}{{A Chemical Confirmation of the Faint Bo{\"o}tes II
  Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{794}},
  \bibinfo{pages}{89} (\bibinfo{year}{2014}).

\bibitem{fmb+16}
\bibinfo{author}{{Fran{\c{c}}ois}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{Abundance ratios of red giants in low-mass
  ultra-faint dwarf spheroidal galaxies}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{588}},
  \bibinfo{pages}{A7} (\bibinfo{year}{2016}).

\bibitem{jfs+16}
\bibinfo{author}{{Ji}, A.~P.}, \bibinfo{author}{{Frebel}, A.},
  \bibinfo{author}{{Simon}, J.~D.} \& \bibinfo{author}{{Geha}, M.}
\newblock \bibinfo{title}{{High-resolution Spectroscopy of Extremely Metal-poor
  Stars in the Least-evolved Galaxies: Bootes II}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{817}},
  \bibinfo{pages}{41} (\bibinfo{year}{2016}).

\bibitem{fng+16}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Norris}, J.~E.},
  \bibinfo{author}{{Gilmore}, G.} \& \bibinfo{author}{{Wyse}, R. F.~G.}
\newblock \bibinfo{title}{{The Chemical Evolution of the Bootes I Ultra-faint
  Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{826}},
  \bibinfo{pages}{110} (\bibinfo{year}{2016}).

\bibitem{rmb+16}
\bibinfo{author}{{Roederer}, I.~U.} \emph{et~al.}
\newblock \bibinfo{title}{{Detailed Chemical Abundances in the r-process-rich
  Ultra-faint Dwarf Galaxy Reticulum 2}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{151}},
  \bibinfo{pages}{82} (\bibinfo{year}{2016}).

\bibitem{hsm+17}
\bibinfo{author}{{Hansen}, T.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{An r-process Enhanced Star in the Dwarf Galaxy
  Tucana III}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{838}},
  \bibinfo{pages}{44} (\bibinfo{year}{2017}).

\bibitem{kcs+17}
\bibinfo{author}{{Kirby}, E.~N.} \emph{et~al.}
\newblock \bibinfo{title}{{Triangulum II. Not Especially Dense After All}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{838}},
  \bibinfo{pages}{83} (\bibinfo{year}{2017}).

\bibitem{cfj+18}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Abundances of New Member Stars in the
  Tucana II Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{857}},
  \bibinfo{pages}{74} (\bibinfo{year}{2018}).

\bibitem{nml+18}
\bibinfo{author}{{Nagasawa}, D.~Q.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Abundance Analysis of Three
  {\ensuremath{\alpha}}-poor, Metal-poor Stars in the Ultrafaint Dwarf Galaxy
  Horologium I}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{852}},
  \bibinfo{pages}{99} (\bibinfo{year}{2018}).

\bibitem{ssf+18}
\bibinfo{author}{{Spite}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{A CEMP-no star in the ultra-faint dwarf galaxy
  Pisces II}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{617}},
  \bibinfo{pages}{A56} (\bibinfo{year}{2018}).

\bibitem{jsf+19}
\bibinfo{author}{{Ji}, A.~P.}, \bibinfo{author}{{Simon}, J.~D.},
  \bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Venn}, K.~A.} \&
  \bibinfo{author}{{Hansen}, T.~T.}
\newblock \bibinfo{title}{{Chemical Abundances in the Ultra-faint Dwarf
  Galaxies Grus I and Triangulum II: Neutron-capture Elements as a Defining
  Feature of the Faintest Dwarfs}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{870}},
  \bibinfo{pages}{83} (\bibinfo{year}{2019}).

\bibitem{mhs+19}
\bibinfo{author}{{Marshall}, J.~L.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Abundance Analysis of Tucana III, the
  Second r-process Enhanced Ultra-faint Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{882}},
  \bibinfo{pages}{177} (\bibinfo{year}{2019}).

\bibitem{hms+20}
\bibinfo{author}{{Hansen}, T.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Analysis of the Ultrafaint Dwarf Galaxy
  Grus II. Signature of High-mass Stellar Nucleosynthesis}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{897}},
  \bibinfo{pages}{183} (\bibinfo{year}{2020}).

\bibitem{wvs+23}
\bibinfo{author}{{Waller}, F.} \emph{et~al.}
\newblock \bibinfo{title}{{The Cosmic Hunt for members in the outskirts of
  ultra-faint dwarf galaxies: Ursa Major I, Coma Berenices, and Bo{\"o}tes I}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{519}},
  \bibinfo{pages}{1349--1365} (\bibinfo{year}{2023}).

\bibitem{whm+23}
\bibinfo{author}{{Webber}, K.~B.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Analysis of the Brightest Star of the Cetus
  II Ultrafaint Dwarf Galaxy Candidate}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{959}},
  \bibinfo{pages}{141} (\bibinfo{year}{2023}).

\bibitem{hsl+24}
\bibinfo{author}{{Hansen}, T.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Diversity on Small Scales: Abundance
  Analysis of the Tucana V Ultrafaint Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{968}},
  \bibinfo{pages}{21} (\bibinfo{year}{2024}).

\bibitem{svj+24}
\bibinfo{author}{{Sestito}, F.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine Inner Galaxy Survey (PIGS): IX. The
  largest detailed chemical analysis of very metal-poor stars in the
  Sagittarius dwarf galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{689}},
  \bibinfo{pages}{A201} (\bibinfo{year}{2024}).

\bibitem{oyc+25}
\bibinfo{author}{{Ou}, X.} \emph{et~al.}
\newblock \bibinfo{title}{{Early r-process Enrichment and Hierarchical Assembly
  Across the Sagittarius Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{169}},
  \bibinfo{pages}{279} (\bibinfo{year}{2025}).

\bibitem{sks+17}
\bibinfo{author}{{Susmitha}, A.}, \bibinfo{author}{{Koch}, A.} \&
  \bibinfo{author}{{Sivarani}, T.}
\newblock \bibinfo{title}{{Abundance analysis of a CEMP-no star in the Carina
  dwarf spheroidal galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{606}},
  \bibinfo{pages}{A112} (\bibinfo{year}{2017}).

\bibitem{hsl+23}
\bibinfo{author}{{Hansen}, T.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{Evidence for multiple nucleosynthetic processes from
  carbon-enhanced metal-poor stars in the Carina dwarf spheroidal galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{674}},
  \bibinfo{pages}{A180} (\bibinfo{year}{2023}).

\bibitem{ond+24}
\bibinfo{author}{{Oh}, W.~S.}, \bibinfo{author}{{Nordlander}, T.},
  \bibinfo{author}{{Da Costa}, G.~S.}, \bibinfo{author}{{Bessell}, M.~S.} \&
  \bibinfo{author}{{Mackey}, A.~D.}
\newblock \bibinfo{title}{{High-resolution spectroscopic study of extremely
  metal-poor stars in the Large Magellanic Cloud}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{528}},
  \bibinfo{pages}{1065--1080} (\bibinfo{year}{2024}).

\bibitem{blp+23}
\bibinfo{author}{{Bruce}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{Spectroscopic Analysis of Milky Way Outer Halo
  Satellites: Aquarius II and Bo{\"o}tes II}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{950}},
  \bibinfo{pages}{167} (\bibinfo{year}{2023}).

\bibitem{csl+23}
\bibinfo{author}{{Cerny}, W.} \emph{et~al.}
\newblock \bibinfo{title}{{Pegasus IV: Discovery and Spectroscopic Confirmation
  of an Ultra-faint Dwarf Galaxy in the Constellation Pegasus}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{942}},
  \bibinfo{pages}{111} (\bibinfo{year}{2023}).

\bibitem{ccg+25}
\bibinfo{author}{{Cerny}, W.} \emph{et~al.}
\newblock \bibinfo{title}{{Discovery and Spectroscopic Confirmation of Aquarius
  III: A Low-mass Milky Way Satellite Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{979}},
  \bibinfo{pages}{164} (\bibinfo{year}{2025}).

\bibitem{csf+22}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Magellan/IMACS Spectroscopy of Grus I: A Low
  Metallicity Ultra-faint Dwarf Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{939}},
  \bibinfo{pages}{41} (\bibinfo{year}{2022}).

\bibitem{fcb+19}
\bibinfo{author}{{Fritz}, T.~K.}, \bibinfo{author}{{Carrera}, R.},
  \bibinfo{author}{{Battaglia}, G.} \& \bibinfo{author}{{Taibi}, S.}
\newblock \bibinfo{title}{{Gaia DR 2 and VLT/FLAMES search for new satellites
  of the LMC}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{623}},
  \bibinfo{pages}{A129} (\bibinfo{year}{2019}).

\bibitem{hlp+24}
\bibinfo{author}{{Heiger}, M.~E.} \emph{et~al.}
\newblock \bibinfo{title}{{Reading between the (Spectral) Lines: Magellan/IMACS
  Spectroscopy of the Ultrafaint Dwarf Galaxies Eridanus IV and Centaurus I}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{961}},
  \bibinfo{pages}{234} (\bibinfo{year}{2024}).

\bibitem{jlp+21}
\bibinfo{author}{{Jenkins}, S.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{Very Large Telescope Spectroscopy of Ultra-faint
  Dwarf Galaxies. I. Bo{\"o}tes I, Leo IV, and Leo V}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{920}},
  \bibinfo{pages}{92} (\bibinfo{year}{2021}).

\bibitem{sle+20}
\bibinfo{author}{{Simon}, J.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{Birds of a Feather? Magellan/IMACS Spectroscopy of
  the Ultra-faint Satellites Grus II, Tucana IV, and Tucana V}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{892}},
  \bibinfo{pages}{137} (\bibinfo{year}{2020}).

\bibitem{sjr+23}
\bibinfo{author}{{Smith}, S. E.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{Discovery of a New Local Group Dwarf Galaxy
  Candidate in UNIONS: Bo{\"o}tes V}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{166}},
  \bibinfo{pages}{76} (\bibinfo{year}{2023}).

\bibitem{ccd+25}
\bibinfo{author}{{Tan}, C.~Y.} \emph{et~al.}
\newblock \bibinfo{title}{{A Pride of Satellites in the Constellation Leo?
  Discovery of the Leo VI Milky Way Satellite Ultra-faint Dwarf Galaxy with
  DELVE Early Data Release 3}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{979}},
  \bibinfo{pages}{176} (\bibinfo{year}{2025}).

\bibitem{pace+24}
\bibinfo{author}{{Pace}, A.~B.}
\newblock \bibinfo{title}{{The Local Volume Database: a library of the observed
  properties of nearby dwarf galaxies and star clusters}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:2411.07424} (\bibinfo{year}{2024}).

\bibitem{ybp+16}
\bibinfo{author}{{Yoon}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{Observational Constraints on First-star
  Nucleosynthesis. I. Evidence for Multiple Progenitors of CEMP-No Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{833}},
  \bibinfo{pages}{20} (\bibinfo{year}{2016}).

\bibitem{astropy}
\bibinfo{author}{{Astropy Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{Astropy: A community Python package for astronomy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{558}},
  \bibinfo{pages}{A33} (\bibinfo{year}{2013}).

\bibitem{astropy2}
\bibinfo{author}{{Astropy Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{The Astropy Project: Building an Open-science
  Project and Status of the v2.0 Core Package}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{156}},
  \bibinfo{pages}{123} (\bibinfo{year}{2018}).

\bibitem{numpy}
\bibinfo{author}{Harris, C.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Array programming with {NumPy}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{585}},
  \bibinfo{pages}{357--362} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41586-020-2649-2}.

\bibitem{scipy}
\bibinfo{author}{Virtanen, P.} \emph{et~al.}
\newblock \bibinfo{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific
  Computing in Python}}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{261--272}
  (\bibinfo{year}{2020}).

\bibitem{Hunter+07}
\bibinfo{author}{Hunter, J.~D.}
\newblock \bibinfo{title}{Matplotlib: A 2d graphics environment}.
\newblock \emph{\bibinfo{journal}{Computing In Science \& Engineering}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{90--95} (\bibinfo{year}{2007}).

\bibitem{emcee1}
\bibinfo{author}{{Foreman-Mackey}, D.}, \bibinfo{author}{{Hogg}, D.~W.},
  \bibinfo{author}{{Lang}, D.} \& \bibinfo{author}{{Goodman}, J.}
\newblock \bibinfo{title}{{emcee: The MCMC Hammer}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{125}},
  \bibinfo{pages}{306} (\bibinfo{year}{2013}).

\bibitem{emcee2}
\bibinfo{author}{{Foreman-Mackey}, D.} \emph{et~al.}
\newblock \bibinfo{title}{{emcee v3: A Python ensemble sampling toolkit for
  affine-invariant MCMC}}.
\newblock \emph{\bibinfo{journal}{The Journal of Open Source Software}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1864} (\bibinfo{year}{2019}).

\bibitem{woe+00}
\bibinfo{author}{{Wenger}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{The SIMBAD astronomical database. The CDS reference
  database for astronomical objects}}.
\newblock \emph{\bibinfo{journal}{\aaps}} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{9--22} (\bibinfo{year}{2000}).

\end{thebibliography}
