UFDs:
    Chiti+2018b
    Chiti+2023
    Feltzing+2009
    Francois+2016
    Frebel+2010a
    Frebel+2013
    Frebel+2014
    Frebel+2016
    Gilmore+2013
    HansenT+2017
    HansenT+2020
    HansenT+2024
    Ishigaki+2014b
    Ji+2016a
    Ji+2016b
    Ji+2019
    Ji+2020
    Kirby+2017
    Koch+2008c
    Koch+2013b
    Lai+2011
    Marshall+2019
    Nagasawa+2018
    Norris+2010a
    Norris+2010b
    Norris+2010c
    Roederer+2014b
    Simon+2010
    Spite+2018
    Waller+2023
    Webber+2023

    NEED TO DO:
        Brown+2014
        Frebel+2009
        Ji+2018
        Nagasawa+2017
        Roederer+2016
        Spite+2019
        Venn+2017
        Walter+2022
        Reichert+2020