Title: High Resolution Optical Spectroscopy of Stars in the Sylgr Stellar Stream
Authors: I.U. Roederer & O.Y. Gnedin
Table: Line List
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label                     Explanations
--------------------------------------------------------------------------------
   1-  5 A5     ---     ID                        Species
   7- 13 F7.2   0.1nm   Wave                      Wavelength in Angstroms
  15- 18 F4.2   eV      ExPot                     Excitation potential in eV
  20- 24 F5.2   ---     log(gf)                   Log of degeneracy times oscillator strength
  26- 27 I2     ---   r_log(gf)                   Reference for log of degeneracy times oscillator strength
  29- 33 F5.1   0.1pm   EW(J1202-0020)            ? Equivalent width in milli Angstroms for star J1202-0020
  35- 35 A1     ---   l_log(epsilon)(J1202-0020)  ? Limit on log epsilon abundance for star J1202-0020
  37- 41 F5.2   ---     log(epsilon)(J1202-0020)  ? Log epsilon abundance for star J1202-0020 (Note 1)
  43- 47 F5.1   0.1pm   EW(J1208+0024)            ? Equivalent width in milli Angstroms for star J1208+0024
  49- 49 A1     ---   l_log(epsilon)(J1208+0024)  ? Limit on log epsilon abundance for star J1208+0024
  51- 55 F5.2   ---     log(epsilon)(J1208+0024)  ? Log epsilon abundance for star J1208+0024 (Note 1)
--------------------------------------------------------------------------------
Note (1): LTE abundances
References for log of degeneracy times oscillator strength:
   1 = Kramida et al. (2018); 
   2 = Pehlivan Rhodin et al. (2017); 
   3 = Aldenius et al. (2009); 
   4 = Lawler & Dakin (1989), using HFS from Kurucz (2011); 
   5 = Wood et al. (2013); 
   6 = Wood et al. (2014a) for log(gf) values and HFS; 
   7 = Sobeck et al. (2007); 
   8 = Den Hartog et al. (2011) for both log(gf) values and HFS; 
   9 = Ruffoni et al. (2014); 
   10 = Belmonte et al. (2017); 
   11 = Lawler et al. (2015) for log(gf) values and HFS; 
   12 = Wood et al. (2014b); 
   13 = Roederer & Lawler (2012); 
   14 = Kramida et al. (2018), using HFS/IS from McWilliam (1998); 
   15 = Lawler et al. (2001), using HFS/IS from Ivans et al. (2006).
--------------------------------------------------------------------------------
Li I  6707.80 0.00  0.17  1          2.08          2.11 
O I   7771.94 9.15  0.37  1       <  7.50       <  7.30 
Na I  5889.95 0.00  0.11  1  89.1    3.67  85.8    3.66 
Na I  5895.92 0.00 -0.19  1  62.7    3.54  43.5    3.26 
Mg I  3829.35 2.71 -0.23  1  96.0    4.74  97.0    4.79 
Mg I  4167.27 4.35 -0.74  1   8.8    4.94               
Mg I  4702.99 4.33 -0.44  1  19.9    4.98  22.9    5.07 
Mg I  5172.68 2.71 -0.36  2 113.7    4.91 111.0    4.92 
Mg I  5183.60 2.72 -0.17  2 134.7    4.95 121.0    4.86 
Al I  3944.00 0.00 -0.64  1  48.7    3.11  36.6    2.93 
Al I  3961.52 0.01 -0.33  1  59.7    3.00  52.6    2.91 
Si I  3905.52 1.91 -1.04  1  89.9    4.83  88.5    4.85 
Ca I  4283.01 1.89 -0.20  1   7.8    3.58  12.8    3.85 
Ca I  4318.65 1.90 -0.21  1   7.1    3.55               
Ca I  4425.44 1.88 -0.41  1                10.3    3.93 
Ca I  4434.96 1.89 -0.06  1  18.7    3.86               
Ca I  4454.78 1.90  0.26  1  25.4    3.72  25.7    3.76 
Ca I  4455.89 1.90 -0.55  1                 8.8    4.01 
Ca I  5588.76 2.52  0.30  1  13.9    3.89               
Ca I  6162.17 1.90 -0.11  3  26.7    4.05  18.6    3.88 
Ca I  6439.07 2.52  0.33  1  17.7    3.96  10.5    3.71 
Sc II 4246.82 0.32  0.24  4          0.59          0.47 
Ti II 3759.29 0.61  0.28  5  83.6    2.61  66.4    2.13 
Ti II 3761.32 0.57  0.18  5  88.4    2.79  77.5    2.52 
Ti II 3913.46 1.12 -0.36  5  41.2    2.53  39.4    2.50 
Ti II 4395.03 1.08 -0.54  5  34.4    2.46  34.2    2.47 
Ti II 4399.77 1.24 -1.20  5   7.6    2.42               
Ti II 4417.71 1.17 -1.19  5  11.9    2.56   7.9    2.37 
Ti II 4443.80 1.08 -0.71  5  32.3    2.58  25.4    2.43 
Ti II 4501.27 1.12 -0.77  5  26.5    2.54  24.7    2.51 
Ti II 4533.96 1.24 -0.53  5  27.9    2.44  29.0    2.48 
Ti II 4571.97 1.57 -0.31  5  23.4    2.42  25.5    2.48 
V II  3530.77 1.07 -0.53  6       <  3.00       <  2.50 
V II  3545.20 1.10 -0.32  6       <  2.40       <  2.60 
V II  4005.70 1.82 -0.45  6       <  2.30       <  2.30 
Cr I  3578.68 0.00  0.42  7  59.0    2.83  47.4    2.55 
Cr I  4274.80 0.00 -0.22  7  29.5    2.52  25.7    2.46 
Cr I  4289.72 0.00 -0.37  7  23.4    2.51  24.8    2.59 
Mn I  4030.75 0.00 -0.50  8          1.79          1.74 
Mn I  4033.06 0.00 -0.65  8          2.00          2.03 
Mn I  4034.48 0.00 -0.84  8          2.12          2.21 
Fe I  3565.38 0.96 -0.13  1  68.0    4.26               
Fe I  3608.86 1.01 -0.10  1  68.0    4.27  70.9    4.41 
Fe I  3727.62 0.96 -0.63  1                66.0    4.58 
Fe I  3758.23 0.96 -0.03  1  87.8    4.44  81.2    4.35 
Fe I  3763.79 0.99 -0.24  1  70.5    4.28  80.8    4.58 
Fe I  3787.88 1.01 -0.86  1  63.1    4.72  54.7    4.54 
Fe I  3820.43 0.86  0.12  1 100.5    4.40 105.3    4.53 
Fe I  3825.88 0.91 -0.04  1  78.9    4.19  89.6    4.47 
Fe I  3827.82 1.56  0.06  1  78.9    4.64  82.9    4.78 
Fe I  3840.44 0.99 -0.51  1  67.1    4.44  64.8    4.43 
Fe I  3841.05 1.61 -0.04  1  55.7    4.23  68.0    4.58 
Fe I  3849.97 1.01 -0.87  1  51.9    4.42  57.3    4.60 
Fe I  3856.37 0.05 -1.29  1                85.9    4.92 
Fe I  3865.52 1.01 -0.98  1  53.1    4.56  58.4    4.74 
Fe I  3878.02 0.96 -0.91  1  57.0    4.54  47.1    4.33 
Fe I  3895.66 0.11 -1.67  1                63.5    4.76 
Fe I  3899.71 0.09 -1.53  1  67.7    4.66  71.8    4.83 
Fe I  3902.95 1.56 -0.47  1  43.8    4.32  49.8    4.50 
Fe I  3920.26 0.12 -1.75  1  61.1    4.72  60.8    4.76 
Fe I  3922.91 0.05 -1.65  1  65.5    4.68  67.1    4.78 
Fe I  4005.24 1.56 -0.61  1  48.2    4.55  46.3    4.54 
Fe I  4045.81 1.49  0.28  1  88.4    4.52  80.6    4.42 
Fe I  4063.59 1.56  0.06  1  82.0    4.67  80.1    4.68 
Fe I  4071.74 1.61 -0.02  1  73.3    4.60  69.4    4.56 
Fe I  4132.06 1.61 -0.68  1  38.4    4.43  45.0    4.62 
Fe I  4134.68 2.83 -0.65  1                 9.4    4.70 
Fe I  4143.87 1.56 -0.51  1  49.5    4.46  48.4    4.48 
Fe I  4181.76 2.83 -0.37  1  16.1    4.66  11.7    4.52 
Fe I  4187.04 2.45 -0.56  9  13.8    4.41  15.2    4.50 
Fe I  4187.80 2.42 -0.55  1  17.5    4.50  18.7    4.57 
Fe I  4191.43 2.47 -0.67  1  12.7    4.50  15.1    4.62 
Fe I  4199.10 3.05  0.16 10  17.5    4.38  19.9    4.48 
Fe I  4202.03 1.49 -0.71  1  49.5    4.59  46.1    4.55 
Fe I  4227.43 3.33  0.27  1                16.8    4.52 
Fe I  4233.60 2.48 -0.60  9  17.6    4.61  13.1    4.48 
Fe I  4250.12 2.47 -0.41  1  20.2    4.48  18.1    4.45 
Fe I  4250.79 1.56 -0.71  1  49.2    4.64  46.8    4.63 
Fe I  4260.47 2.40  0.08  1  41.0    4.40  40.9    4.43 
Fe I  4271.15 2.45 -0.35  1  17.7    4.33  23.7    4.53 
Fe I  4282.40 2.18 -0.78  1  17.4    4.51  13.8    4.42 
Fe I  4404.75 1.56 -0.14  1  71.4    4.59  71.5    4.64 
Fe I  4415.12 1.61 -0.62  1  50.9    4.62  43.6    4.50 
Fe I  4427.31 0.05 -3.04  1  11.8    4.56  12.5    4.64 
Fe I  4442.34 2.20 -1.25  1                 9.0    4.68 
Fe I  4461.65 0.09 -3.21  1   7.0    4.51               
Fe I  4494.56 2.20 -1.14 10   7.7    4.45               
Fe I  4891.49 2.85 -0.11  1  16.2    4.37  17.0    4.43 
Fe I  4920.50 2.83  0.07  1  27.6    4.48               
Fe I  5232.94 2.94 -0.06  1                17.2    4.45 
Fe I  5371.49 0.96 -1.64  1  33.0    4.57  44.8    4.88 
Fe I  5397.13 0.92 -1.99  1                20.7    4.62 
Fe I  5429.70 0.96 -1.88  1                21.9    4.57 
Fe II 4233.17 2.58 -1.81  1  17.8    4.81  13.0    4.64 
Fe II 4522.63 2.84 -1.99  1                 6.2    4.77 
Fe II 4583.84 2.81 -1.74  1   9.0    4.60  13.9    4.63 
Co I  3502.28 0.43  0.11 11       <  3.10       <  2.90 
Co I  4121.32 0.92 -0.33 11       <  2.90       <  2.80 
Ni I  3566.37 0.42 -0.24 12  57.3    3.26  68.5    3.64 
Ni I  3783.53 0.42 -1.40 12  23.2    3.39  16.3    3.22 
Ni I  3807.14 0.42 -1.23 12  28.5    3.36  23.7    3.27 
Zn I  4810.53 4.08 -0.37 13       <  2.90       <  2.90 
Sr II 4077.71 0.00  0.15  1          0.25          0.34 
Sr II 4215.52 0.00 -0.17  1          0.07          0.01 
Ba II 4554.03 0.00  0.14 14       < -1.20       < -1.05 
Ba II 4934.08 0.00 -0.16 14       < -0.80       < -0.90 
Eu II 3819.67 0.00  0.51 15       < -0.40       < -0.30 
Eu II 4129.72 0.00  0.22 15       < -0.20       < -0.20 
Eu II 4205.04 0.00  0.21 15       < -0.30       < -0.20 
