Table 4 
Eu, Pb, Th, and U Abundance Ratios: Uncertainties, Producion Ratios, and Inferred Ages


(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),,(11),(12),(13),(14),(15),(16),
$\mathrm{log}\varepsilon $(X),Value,${\sigma }_{\mathrm{log}{gf}}$,sigma _atm,sigma _fit,sigma _total,Production Ratios,,,,,Age,,,,sigma _age,PR,sigma _age,obs,
,,,,,,C02,S02,K07,H17,,C02,S02,K07,H17,,,
Th/Eu,-0.55,0.01,0.04,0.06,0.08,-0.29,-0.33,-0.34,-0.24,,12.0,10.3,9.9,14.6,4.5,3.7,
U/Eu,-1.51,0.05,0.04,0.15,0.16,-0.55,-0.55,-0.54,-0.52,,14.2,14.1,14.4,14.7,1.5,2.4,
U/Th,-0.96,0.05,0.01,0.15,0.16,-0.26,-0.22,-0.20,-0.28,,15.1,16.2,16.5,14.8,2.2,3.5,
Pb/Eu,<0.73,cdots,cdots,cdots,cdots,cdots,cdots,0.61,cdots,,cdots,cdots,(any),cdots,cdots,cdots,
Pb/Th,<1.28,cdots,cdots,cdots,cdots,cdots,cdots,0.95,cdots,,cdots,cdots,<11.6,cdots,4.3,cdots,
Pb/U,<2.24,cdots,cdots,cdots,cdots,cdots,cdots,0.81,cdots,,cdots,cdots,<14.2,cdots,1.5,cdots,
,,,,,,,,,,,,,,,,,
Mean,,,,,,,,,,,13.8,13.5,13.6,14.7,,,
Note. All ages are reported in units of Gyr. sigma _age,PR is the component of the age uncertainty due to an uncertainty in the log of the production ratio of 0.1 dex (approx20%). The parameter sigma _age,obs is the component of the age uncertainty due to observational uncertainties (column 6).
References. C02, Cowan et al. (2002), based on Cowan et al. (1999); S02, Schatz et al. (2002); K07, Kratz et al. (2007), "fit2," including Pb predictions from Roederer et al. (2009); H17, Hill et al. (2017).