\begin{thebibliography}{56}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allende Prieto} {et~al.}(2008){Allende Prieto}, {Sivarani}, {Beers},
  {Lee}, {Koesterke}, {Shetrone}, {Sneden}, {Lambert}, {Wilhelm}, {Rockosi},
  {Lai}, {Yanny}, {Ivans}, {Johnson}, {Aoki}, {Bailer-Jones}, \& {Re
  Fiorentin}}]{allende08}
{Allende Prieto}, C., {et~al.} 2008, \aj, 136, 2070

\bibitem[{{Aoki} {et~al.}(2007{\natexlab{a}}){Aoki}, {Beers}, {Christlieb},
  {Norris}, {Ryan}, \& {Tsangarides}}]{aoki07}
{Aoki}, W., {Beers}, T.~C., {Christlieb}, N., {Norris}, J.~E., {Ryan}, S.~G.,
  \& {Tsangarides}, S. 2007{\natexlab{a}}, \apj, 655, 492

\bibitem[{{Aoki} {et~al.}(2007{\natexlab{b}}){Aoki}, {Honda}, {Beers},
  {Takada-Hidai}, {Iwamoto}, {Tominaga}, {Umeda}, {Nomoto}, {Norris}, \&
  {Ryan}}]{aoki07b}
{Aoki}, W., {et~al.} 2007{\natexlab{b}}, \apj, 660, 747

\bibitem[{{Battaglia} {et~al.}(2008){Battaglia}, {Irwin}, {Tolstoy}, {Hill},
  {Helmi}, {Letarte}, \& {Jablonka}}]{battaglia08}
{Battaglia}, G., {Irwin}, M., {Tolstoy}, E., {Hill}, V., {Helmi}, A.,
  {Letarte}, B., \& {Jablonka}, P. 2008, \mnras, 383, 183

\bibitem[{{Beers} {et~al.}(2007){Beers}, {Sivarani}, {Marsteller}, {Lee},
  {Rossi}, \& {Plez}}]{beers07b}
{Beers}, T.~C., {Sivarani}, T., {Marsteller}, B., {Lee}, Y., {Rossi}, S., \&
  {Plez}, B. 2007, \aj, 133, 1193

\bibitem[{{Belokurov} {et~al.}(2006){Belokurov}, {Zucker}, {Evans},
  {Wilkinson}, {Irwin}, {Hodgkin}, {Bramich}, {Irwin}, {Gilmore}, {Willman},
  {Vidrih}, {Newberg}, {Wyse}, {Fellhauer}, {Hewett}, {Cole}, {Bell}, {Beers},
  {Rockosi}, {Yanny}, {Grebel}, {Schneider}, {Lupton}, {Barentine},
  {Brewington}, {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Nitta}, {Smith}, \& {Snedden}}]{bootesI}
{Belokurov}, V., {et~al.} 2006, \apjl, 647, L111

\bibitem[{{Bullock} \& {Johnston}(2005)}]{bullock05}
{Bullock}, J.~S., \& {Johnston}, K.~V. 2005, \apj, 635, 931

\bibitem[{{Carollo} {et~al.}(2011){Carollo}, {Beers}, {Bovy}, {Sivarani},
  {Norris}, {Freeman}, {Aoki}, \& {Lee}}]{carollo11}
{Carollo}, D., {Beers}, T.~C., {Bovy}, J., {Sivarani}, T., {Norris}, J.~E.,
  {Freeman}, K.~C., {Aoki}, W., \& {Lee}, Y.~S. 2011, ArXiv e-prints, 1103.3067

\bibitem[{{Carollo} {et~al.}(2010){Carollo}, {Beers}, {Chiba}, {Norris},
  {Freeman}, {Lee}, {Ivezi{\'c}}, {Rockosi}, \& {Yanny}}]{carollo10}
{Carollo}, D., {et~al.} 2010, \apj, 712, 692

\bibitem[{{Carollo} {et~al.}(2007){Carollo}, {Beers}, {Lee}, {Chiba}, {Norris},
  {Wilhelm}, {Sivarani}, {Marsteller}, {Munn}, {Bailer-Jones}, {Fiorentin}, \&
  {York}}]{carollo07}
---. 2007, \nat, 450, 1020

\bibitem[{{Cohen} {et~al.}(2007){Cohen}, {McWilliam}, {Christlieb}, {Shectman},
  {Thompson}, {Melendez}, {Wisotzki}, \& {Reimers}}]{cohen07}
{Cohen}, J.~G., {McWilliam}, A., {Christlieb}, N., {Shectman}, S., {Thompson},
  I., {Melendez}, J., {Wisotzki}, L., \& {Reimers}, D. 2007, \apjl, 659, L161

\bibitem[{{Cohen} {et~al.}(2005){Cohen}, {Shectman}, {Thompson}, {McWilliam},
  {Christlieb}, {Melendez}, {Zickgraf}, {Ram{\'{\i}}rez}, \&
  {Swenson}}]{cohen05}
{Cohen}, J.~G., {et~al.} 2005, \apjl, 633, L109

\bibitem[{{Dekel} \& {Woo}(2003)}]{dw03}
{Dekel}, A., \& {Woo}, J. 2003, \mnras, 344, 1131

\bibitem[{{Fellhauer} {et~al.}(2008){Fellhauer}, {Wilkinson}, {Evans},
  {Belokurov}, {Irwin}, {Gilmore}, {Zucker}, \& {Kleyna}}]{fellhauer08}
{Fellhauer}, M., {Wilkinson}, M.~I., {Evans}, N.~W., {Belokurov}, V., {Irwin},
  M.~J., {Gilmore}, G., {Zucker}, D.~B., \& {Kleyna}, J.~T. 2008, \mnras, 385,
  1095

\bibitem[{{Feltzing} {et~al.}(2009){Feltzing}, {Eriksson}, {Kleyna}, \&
  {Wilkinson}}]{feltzing09}
{Feltzing}, S., {Eriksson}, K., {Kleyna}, J., \& {Wilkinson}, M.~I. 2009, \aap,
  508, L1

\bibitem[{{Font} {et~al.}(2006){Font}, {Johnston}, {Bullock}, \&
  {Robertson}}]{font06}
{Font}, A.~S., {Johnston}, K.~V., {Bullock}, J.~S., \& {Robertson}, B.~E. 2006,
  \apj, 646, 886

\bibitem[{{Frebel} {et~al.}(2010{\natexlab{a}}){Frebel}, {Kirby}, \&
  {Simon}}]{frebel10b}
{Frebel}, A., {Kirby}, E.~N., \& {Simon}, J.~D. 2010{\natexlab{a}}, \nat, 464,
  72

\bibitem[{{Frebel} {et~al.}(2010{\natexlab{b}}){Frebel}, {Simon}, {Geha}, \&
  {Willman}}]{frebel10a}
{Frebel}, A., {Simon}, J.~D., {Geha}, M., \& {Willman}, B. 2010{\natexlab{b}},
  \apj, 708, 560

\bibitem[{{Fulbright} {et~al.}(2004){Fulbright}, {Rich}, \&
  {Castro}}]{fulbright04}
{Fulbright}, J.~P., {Rich}, R.~M., \& {Castro}, S. 2004, \apj, 612, 447

\bibitem[{{Geisler} {et~al.}(2007){Geisler}, {Wallerstein}, {Smith}, \&
  {Casetti-Dinescu}}]{geisler07}
{Geisler}, D., {Wallerstein}, G., {Smith}, V.~V., \& {Casetti-Dinescu}, D.~I.
  2007, \pasp, 119, 939

\bibitem[{{Hughes} {et~al.}(2008){Hughes}, {Wallerstein}, \&
  {Bossi}}]{hughes08}
{Hughes}, J., {Wallerstein}, G., \& {Bossi}, A. 2008, \aj, 136, 2321

\bibitem[{{Ivans} {et~al.}(2001){Ivans}, {Kraft}, {Sneden}, {Smith}, {Rich}, \&
  {Shetrone}}]{ivans01}
{Ivans}, I.~I., {Kraft}, R.~P., {Sneden}, C., {Smith}, G.~H., {Rich}, R.~M., \&
  {Shetrone}, M. 2001, \aj, 122, 1438

\bibitem[{{Kirby} {et~al.}(2011{\natexlab{a}}){Kirby}, {Cohen}, {Smith},
  {Majewski}, {Sohn}, \& {Guhathakurta}}]{kirby11b}
{Kirby}, E.~N., {Cohen}, J.~G., {Smith}, G.~H., {Majewski}, S.~R., {Sohn},
  S.~T., \& {Guhathakurta}, P. 2011{\natexlab{a}}, \apj, 727, 79

\bibitem[{{Kirby} {et~al.}(2009){Kirby}, {Guhathakurta}, {Bolte}, {Sneden}, \&
  {Geha}}]{kirby09}
{Kirby}, E.~N., {Guhathakurta}, P., {Bolte}, M., {Sneden}, C., \& {Geha}, M.~C.
  2009, \apj, 705, 328

\bibitem[{{Kirby} {et~al.}(2008){Kirby}, {Guhathakurta}, \&
  {Sneden}}]{kirby08a}
{Kirby}, E.~N., {Guhathakurta}, P., \& {Sneden}, C. 2008, \apj, 682, 1217

\bibitem[{{Kirby} {et~al.}(2011{\natexlab{b}}){Kirby}, {Lanfranchi}, {Simon},
  {Cohen}, \& {Guhathakurta}}]{kirby11a}
{Kirby}, E.~N., {Lanfranchi}, G.~A., {Simon}, J.~D., {Cohen}, J.~G., \&
  {Guhathakurta}, P. 2011{\natexlab{b}}, \apj, 727, 78

\bibitem[{{Koch} {et~al.}(2008){Koch}, {McWilliam}, {Grebel}, {Zucker}, \&
  {Belokurov}}]{koch08}
{Koch}, A., {McWilliam}, A., {Grebel}, E.~K., {Zucker}, D.~B., \& {Belokurov},
  V. 2008, \apjl, 688, L13

\bibitem[{{Lai} {et~al.}(2007){Lai}, {Johnson}, {Bolte}, \&
  {Lucatello}}]{lai07}
{Lai}, D.~K., {Johnson}, J.~A., {Bolte}, M., \& {Lucatello}, S. 2007, \apj,
  667, 1185

\bibitem[{{Lai} {et~al.}(2009){Lai}, {Rockosi}, {Bolte}, {Johnson}, {Beers},
  {Lee}, {Allende Prieto}, \& {Yanny}}]{lai09}
{Lai}, D.~K., {Rockosi}, C.~M., {Bolte}, M., {Johnson}, J.~A., {Beers}, T.~C.,
  {Lee}, Y.~S., {Allende Prieto}, C., \& {Yanny}, B. 2009, \apjl, 697, L63

\bibitem[{{Lai} {et~al.}(2011){Lai}, {Smith}, {Bolte}, {Johnson}, {Lucatello},
  {Kraft}, \& {Sneden}}]{lai11a}
{Lai}, D.~K., {Smith}, G.~H., {Bolte}, M., {Johnson}, J.~A., {Lucatello}, S.,
  {Kraft}, R.~P., \& {Sneden}, C. 2011, \aj, 141, 62

\bibitem[{{Lee} {et~al.}(2011){Lee}, {Beers}, {Allende Prieto}, {Lai},
  {Rockosi}, {Morrison}, {Johnson}, {An}, {Sivarani}, \& {Yanny}}]{lee2010}
{Lee}, Y.~S., {et~al.} 2011, \aj, 141, 90

\bibitem[{{Lee} {et~al.}(2008{\natexlab{a}}){Lee}, {Beers}, {Sivarani},
  {Allende Prieto}, {Koesterke}, {Wilhelm}, {Re Fiorentin}, {Bailer-Jones},
  {Norris}, {Rockosi}, {Yanny}, {Newberg}, {Covey}, {Zhang}, \& {Luo}}]{lee1}
---. 2008{\natexlab{a}}, \aj, 136, 2022

\bibitem[{{Lee} {et~al.}(2008{\natexlab{b}}){Lee}, {Beers}, {Sivarani},
  {Johnson}, {An}, {Wilhelm}, {Allende Prieto}, {Koesterke}, {Re Fiorentin},
  {Bailer-Jones}, {Norris}, {Yanny}, {Rockosi}, {Newberg}, {Cudworth}, \&
  {Pan}}]{lee2}
---. 2008{\natexlab{b}}, \aj, 136, 2050

\bibitem[{{Lucatello} {et~al.}(2006){Lucatello}, {Beers}, {Christlieb},
  {Barklem}, {Rossi}, {Marsteller}, {Sivarani}, \& {Lee}}]{lucatello06}
{Lucatello}, S., {Beers}, T.~C., {Christlieb}, N., {Barklem}, P.~S., {Rossi},
  S., {Marsteller}, B., {Sivarani}, T., \& {Lee}, Y.~S. 2006, \apjl, 652, L37

\bibitem[{{Lynden-Bell}(1975)}]{lb75}
{Lynden-Bell}, D. 1975, Vistas in Astronomy, 19, 299

\bibitem[{{Martin} {et~al.}(2008){Martin}, {de Jong}, \& {Rix}}]{martin08}
{Martin}, N.~F., {de Jong}, J.~T.~A., \& {Rix}, H. 2008, \apj, 684, 1075

\bibitem[{{Martin} {et~al.}(2007){Martin}, {Ibata}, {Chapman}, {Irwin}, \&
  {Lewis}}]{martin07}
{Martin}, N.~F., {Ibata}, R.~A., {Chapman}, S.~C., {Irwin}, M., \& {Lewis},
  G.~F. 2007, \mnras, 380, 281

\bibitem[{{Mu{\~n}oz} {et~al.}(2006){Mu{\~n}oz}, {Carlin}, {Frinchaboy},
  {Nidever}, {Majewski}, \& {Patterson}}]{munoz06}
{Mu{\~n}oz}, R.~R., {Carlin}, J.~L., {Frinchaboy}, P.~M., {Nidever}, D.~L.,
  {Majewski}, S.~R., \& {Patterson}, R.~J. 2006, \apjl, 650, L51

\bibitem[{{Norris} {et~al.}(2008){Norris}, {Gilmore}, {Wyse}, {Wilkinson},
  {Belokurov}, {Evans}, \& {Zucker}}]{norris08}
{Norris}, J.~E., {Gilmore}, G., {Wyse}, R.~F.~G., {Wilkinson}, M.~I.,
  {Belokurov}, V., {Evans}, N.~W., \& {Zucker}, D.~B. 2008, \apjl, 689, L113

\bibitem[{{Norris} {et~al.}(2010{\natexlab{a}}){Norris}, {Gilmore}, {Wyse},
  {Yong}, \& {Frebel}}]{norris10c}
{Norris}, J.~E., {Gilmore}, G., {Wyse}, R.~F.~G., {Yong}, D., \& {Frebel}, A.
  2010{\natexlab{a}}, \apjl, 722, L104

\bibitem[{{Norris} {et~al.}(2010{\natexlab{b}}){Norris}, {Wyse}, {Gilmore},
  {Yong}, {Frebel}, {Wilkinson}, {Belokurov}, \& {Zucker}}]{norris10b}
{Norris}, J.~E., {Wyse}, R.~F.~G., {Gilmore}, G., {Yong}, D., {Frebel}, A.,
  {Wilkinson}, M.~I., {Belokurov}, V., \& {Zucker}, D.~B. 2010{\natexlab{b}},
  \apj, 723, 1632

\bibitem[{{Norris} {et~al.}(2010{\natexlab{c}}){Norris}, {Yong}, {Gilmore}, \&
  {Wyse}}]{norris10}
{Norris}, J.~E., {Yong}, D., {Gilmore}, G., \& {Wyse}, R.~F.~G.
  2010{\natexlab{c}}, \apj, 711, 350

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}]{oke95}
{Oke}, J.~B., {et~al.} 1995, \pasp, 107, 375

\bibitem[{{Prantzos}(2008)}]{prantzos08}
{Prantzos}, N. 2008, \aap, 489, 525

\bibitem[{{Robertson} {et~al.}(2005){Robertson}, {Bullock}, {Font}, {Johnston},
  \& {Hernquist}}]{robertson05}
{Robertson}, B., {Bullock}, J.~S., {Font}, A.~S., {Johnston}, K.~V., \&
  {Hernquist}, L. 2005, \apj, 632, 872

\bibitem[{{Roederer}(2009)}]{roederer09}
{Roederer}, I.~U. 2009, \aj, 137, 272

\bibitem[{{Sch{\"o}rck} {et~al.}(2009){Sch{\"o}rck}, {Christlieb}, {Cohen},
  {Beers}, {Shectman}, {Thompson}, {McWilliam}, {Bessell}, {Norris},
  {Mel{\'e}ndez}, {Ram{\'{\i}}rez}, {Haynes}, {Cass}, {Hartley}, {Russell},
  {Watson}, {Zickgraf}, {Behnke}, {Fechner}, {Fuhrmeister}, {Barklem},
  {Edvardsson}, {Frebel}, {Wisotzki}, \& {Reimers}}]{schorck09}
{Sch{\"o}rck}, T., {et~al.} 2009, \aap, 507, 817

\bibitem[{{Siegel}(2006)}]{siegel06}
{Siegel}, M.~H. 2006, \apjl, 649, L83

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2mass}
{Skrutskie}, M.~F., {et~al.} 2006, \aj, 131, 1163

\bibitem[{{Smolinski} {et~al.}(2011){Smolinski}, {Lee}, {Beers}, {An},
  {Bickerton}, {Johnson}, {Loomis}, {Rockosi}, {Sivarani}, \&
  {Yanny}}]{smolinski11}
{Smolinski}, J.~P., {et~al.} 2011, \aj, 141, 89

\bibitem[{{Sneden} {et~al.}(1997){Sneden}, {Kraft}, {Shetrone}, {Smith},
  {Langer}, \& {Prosser}}]{sneden97}
{Sneden}, C., {Kraft}, R.~P., {Shetrone}, M.~D., {Smith}, G.~H., {Langer},
  G.~E., \& {Prosser}, C.~F. 1997, \aj, 114, 1964

\bibitem[{{Sneden} {et~al.}(2000){Sneden}, {Pilachowski}, \&
  {Kraft}}]{sneden2000}
{Sneden}, C., {Pilachowski}, C.~A., \& {Kraft}, R.~P. 2000, \aj, 120, 1351

\bibitem[{{Steidel} {et~al.}(2004){Steidel}, {Shapley}, {Pettini},
  {Adelberger}, {Erb}, {Reddy}, \& {Hunt}}]{steidel04}
{Steidel}, C.~C., {Shapley}, A.~E., {Pettini}, M., {Adelberger}, K.~L., {Erb},
  D.~K., {Reddy}, N.~A., \& {Hunt}, M.~P. 2004, \apj, 604, 534

\bibitem[{{Tremonti} {et~al.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{tremonti04}
{Tremonti}, C.~A., {et~al.} 2004, \apj, 613, 898

\bibitem[{{Willman} {et~al.}(2010){Willman}, {Geha}, {Strader}, {Strigari},
  {Simon}, {Kirby}, \& {Warres}}]{willman10}
{Willman}, B., {Geha}, M., {Strader}, J., {Strigari}, L.~E., {Simon}, J.~D.,
  {Kirby}, E., \& {Warres}, A. 2010, ArXiv e-prints, 1007.3499

\bibitem[{{Woo} {et~al.}(2008){Woo}, {Courteau}, \& {Dekel}}]{woo08}
{Woo}, J., {Courteau}, S., \& {Dekel}, A. 2008, \mnras, 390, 1453

\end{thebibliography}
