 1 2007PASJ...59L..15A Aoki et al.         
 2 2008PASJ...60L...7A Aoki & Honda        
 3 2005A&A...439..129B Barklem et al.      Cat. J/A+A/439/129
 4 2000ApJ...544..302B Burris et al.       
 5 2009PASP..121..111B Burris et al.       
 6 2004A&A...416.1117C Cayrel et al.       Cat. J/A+A/416/1117
 7 2004A&A...428.1027C Christlieb et al.   
 8 2002ApJ...572..861C Cowan et al.        
 9 2005ApJ...627..238C Cowan et al.        
10 2007A&A...476..935F Francois et al.     
11 2007ApJ...660L.117F Frebel et al.       
12                     A. Frebel           2009, private communication
13 2000AJ....120.1841F Fulbright J.P.      Cat. J/AJ/120/1841
14 2009A&A...504..511H Hayek et al.        
15 2002A&A...387..560H Hill et al.         
16 2004ApJ...607..474H Honda et al.        
17 2006ApJ...643.1180H Honda et al.        
18 2007ApJ...666.1189H Honda et al.        
19 2006ApJ...645..613I Ivans et al.        Cat. J/ApJ/645/613
20 2002ApJS..139..219J Johnson J.A.        
21 2006A&A...451..651J Jonsell et al.      
22 2008ApJ...681.1524L Lai et al.          Cat. J/ApJ/681/1524
23 2010A&A...516A..46M Mashonkina et al.   Cat. J/A+A/516/A46
24 2004A&A...428L...9P Plez et al.         
25 2009ApJ...698.1963R Roederer et al.     
26 2010ApJ...711..573R Roederer et al.     Cat. J/ApJ/711/573
27                     I. Roederer et al.  in preparation
28 2004PASJ...56.1041S Sadakane et al.     
29 2004ApJ...617.1091S Simmerer et al.     Cat. J/ApJ/617/1091
30 2003ApJ...591..936S Sneden et al.       
31 2009ApJS..182...80S Sneden et al.       Cat. J/ApJS/182/80
32 2011AJ....141..175S J. S. Sobeck et al. 
33 2006ApJ...639..918Y Yong et al.         
34 2008ApJ...673..854Y Yong et al.         
35 2008ApJ...689.1031Y Yong et al.         Cat. J/ApJ/689/1031
36 2010ApJ...724..975R Roederer et al.     this study.
