\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Bromm2009}
\bibinfo{author}{{Bromm}, V.}, \bibinfo{author}{{Yoshida}, N.}, \bibinfo{author}{{Hernquist}, L.} \& \bibinfo{author}{{McKee}, C.~F.}
\newblock \bibinfo{title}{{The formation of the first stars and galaxies}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{459}}, \bibinfo{pages}{49--54} (\bibinfo{year}{2009}).
\newblock \eprint{0905.0929}.

\bibitem{Klessen2023}
\bibinfo{author}{{Klessen}, R.~S.} \& \bibinfo{author}{{Glover}, S. C.~O.}
\newblock \bibinfo{title}{{The First Stars: Formation, Properties, and Impact}}.
\newblock \emph{\bibinfo{journal}{\araa}} \textbf{\bibinfo{volume}{61}}, \bibinfo{pages}{65--130} (\bibinfo{year}{2023}).
\newblock \eprint{2303.12500}.

\bibitem{Frebel2015}
\bibinfo{author}{{Frebel}, A.} \& \bibinfo{author}{{Norris}, J.~E.}
\newblock \bibinfo{title}{{Near-Field Cosmology with Extremely Metal-Poor Stars}}.
\newblock \emph{\bibinfo{journal}{\araa}} \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{631--688} (\bibinfo{year}{2015}).
\newblock \eprint{1501.06921}.

\bibitem{Caffau2011}
\bibinfo{author}{{Caffau}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{An extremely primitive star in the Galactic halo}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{477}}, \bibinfo{pages}{67--69} (\bibinfo{year}{2011}).
\newblock \eprint{1203.2612}.

\bibitem{Lagae2023}
\bibinfo{author}{{Lagae}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Raising the observed metallicity floor with a 3D non-LTE analysis of SDSS J102915.14+172927.9}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{672}}, \bibinfo{pages}{A90} (\bibinfo{year}{2023}).
\newblock \eprint{2303.01374}.

\bibitem{Caffau2024}
\bibinfo{author}{{Caffau}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{SDSS J102915.14+172927.9: Revisiting the chemical pattern}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{691}}, \bibinfo{pages}{A245} (\bibinfo{year}{2024}).
\newblock \eprint{2411.13096}.

\bibitem{Christlieb2002}
\bibinfo{author}{{Christlieb}, N.} \emph{et~al.}
\newblock \bibinfo{title}{{A stellar relic from the early Milky Way}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{419}}, \bibinfo{pages}{904--906} (\bibinfo{year}{2002}).
\newblock \eprint{astro-ph/0211274}.

\bibitem{Frebel2005}
\bibinfo{author}{{Frebel}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Nucleosynthetic signatures of the first stars}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{434}}, \bibinfo{pages}{871--873} (\bibinfo{year}{2005}).
\newblock \eprint{astro-ph/0503021}.

\bibitem{Keller2014}
\bibinfo{author}{{Keller}, S.~C.} \emph{et~al.}
\newblock \bibinfo{title}{{A single low-energy, iron-poor supernova as the source of metals in the star SMSS J031300.36-670839.3}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{506}}, \bibinfo{pages}{463--466} (\bibinfo{year}{2014}).
\newblock \eprint{1402.1517}.

\bibitem{Heger2010}
\bibinfo{author}{{Heger}, A.} \& \bibinfo{author}{{Woosley}, S.~E.}
\newblock \bibinfo{title}{{Nucleosynthesis and Evolution of Massive Metal-free Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{724}}, \bibinfo{pages}{341--373} (\bibinfo{year}{2010}).
\newblock \eprint{0803.3161}.

\bibitem{Schneider2003}
\bibinfo{author}{{Schneider}, R.}, \bibinfo{author}{{Ferrara}, A.}, \bibinfo{author}{{Salvaterra}, R.}, \bibinfo{author}{{Omukai}, K.} \& \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{Low-mass relics of early star formation}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{422}}, \bibinfo{pages}{869--871} (\bibinfo{year}{2003}).
\newblock \eprint{astro-ph/0304254}.

\bibitem{Schneider2012}
\bibinfo{author}{{Schneider}, R.}, \bibinfo{author}{{Omukai}, K.}, \bibinfo{author}{{Bianchi}, S.} \& \bibinfo{author}{{Valiante}, R.}
\newblock \bibinfo{title}{{The first low-mass stars: critical metallicity or dust-to-gas ratio?}}
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{419}}, \bibinfo{pages}{1566--1575} (\bibinfo{year}{2012}).
\newblock \eprint{1109.2900}.

\bibitem{Fujimoto2025}
\bibinfo{author}{{Fujimoto}, S.} \emph{et~al.}
\newblock \bibinfo{title}{{GLIMPSE: An ultra-faint $\simeq$ 10$^{5}$ $M_{\odot}$ Pop III Galaxy Candidate and First Constraints on the Pop III UV Luminosity Function at $z\simeq6-7$}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}} \bibinfo{pages}{arXiv:2501.11678} (\bibinfo{year}{2025}).
\newblock \eprint{2501.11678}.

\bibitem{Nakajima2025}
\bibinfo{author}{{Nakajima}, K.} \emph{et~al.}
\newblock \bibinfo{title}{{An Ultra-Faint, Chemically Primitive Galaxy Forming at the Epoch of Reionization}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}} \bibinfo{pages}{arXiv:2506.11846} (\bibinfo{year}{2025}).
\newblock \eprint{2506.11846}.

\bibitem{Morishita2025}
\bibinfo{author}{{Morishita}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{Pristine Massive Star Formation Caught at the Break of Cosmic Dawn}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}} \bibinfo{pages}{arXiv:2507.10521} (\bibinfo{year}{2025}).
\newblock \eprint{2507.10521}.

\bibitem{Katz2023}
\bibinfo{author}{{Katz}, H.}, \bibinfo{author}{{Kimm}, T.}, \bibinfo{author}{{Ellis}, R.~S.}, \bibinfo{author}{{Devriendt}, J.} \& \bibinfo{author}{{Slyz}, A.}
\newblock \bibinfo{title}{{The challenges of identifying Population III stars in the early Universe}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{524}}, \bibinfo{pages}{351--360} (\bibinfo{year}{2023}).
\newblock \eprint{2207.04751}.

\bibitem{Roederer2014}
\bibinfo{author}{{Roederer}, I.~U.} \emph{et~al.}
\newblock \bibinfo{title}{{A Search for Stars of Very Low Metal Abundance. VI. Detailed Abundances of 313 Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{147}}, \bibinfo{pages}{136} (\bibinfo{year}{2014}).
\newblock \eprint{1403.6853}.

\bibitem{Kollmeier2025}
\bibinfo{author}{{Kollmeier}, J.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{Sloan Digital Sky Survey-V: Pioneering Panoptic Spectroscopy}}.
\newblock \emph{\bibinfo{journal}{arXiv}} \bibinfo{pages}{arXiv:2507.06989} (\bibinfo{year}{2025}).
\newblock \eprint{2507.06989}.

\bibitem{Cargile2020}
\bibinfo{author}{Cargile, P.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{MINESweeper: Spectrophotometric Modeling of Stars in the Gaia Era}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}} \textbf{\bibinfo{volume}{900}}, \bibinfo{pages}{28} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-4357/aba43b http://arxiv.org/abs/1907.07690}.
\newblock \eprint{1907.07690}.

\bibitem{Chandra2025}
\bibinfo{author}{{Chandra}, V.} \emph{et~al.}
\newblock \bibinfo{title}{{Mapping the Distant and Metal-Poor Milky Way with SDSS-V}}.
\newblock \emph{\bibinfo{journal}{arXiv}} \bibinfo{pages}{arXiv:2508.00978} (\bibinfo{year}{2025}).
\newblock \eprint{2508.00978}.

\bibitem{Bernstein2003}
\bibinfo{author}{{Bernstein}, R.}, \bibinfo{author}{{Shectman}, S.~A.}, \bibinfo{author}{{Gunnels}, S.~M.}, \bibinfo{author}{{Mochnacki}, S.} \& \bibinfo{author}{{Athey}, A.~E.}
\newblock \bibinfo{title}{{MIKE: A Double Echelle Spectrograph for the Magellan Telescopes at Las Campanas Observatory}}.
\newblock In \bibinfo{editor}{{Iye}, M.} \& \bibinfo{editor}{{Moorwood}, A. F.~M.} (eds.) \emph{\bibinfo{booktitle}{Instrument Design and Performance for Optical/Infrared Ground-based Telescopes}}, vol. \bibinfo{volume}{4841} of \emph{\bibinfo{series}{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series}}, \bibinfo{pages}{1694--1704} (\bibinfo{year}{2003}).

\bibitem{Gerber2023}
\bibinfo{author}{{Gerber}, J.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Non-LTE radiative transfer with Turbospectrum}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{669}}, \bibinfo{pages}{A43} (\bibinfo{year}{2023}).
\newblock \eprint{2206.00967}.

\bibitem{Eitner2024}
\bibinfo{author}{{Eitner}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{M3DIS - A grid of 3D radiation-hydrodynamics stellar atmosphere models for stellar surveys. I. Procedure, validation, and the Sun}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{688}}, \bibinfo{pages}{A52} (\bibinfo{year}{2024}).
\newblock \eprint{2405.06338}.

\bibitem{Placco2014}
\bibinfo{author}{{Placco}, V.~M.}, \bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Beers}, T.~C.} \& \bibinfo{author}{{Stancliffe}, R.~J.}
\newblock \bibinfo{title}{{Carbon-enhanced Metal-poor Star Frequencies in the Galaxy: Corrections for the Effect of Evolutionary Status on Carbon Abundances}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{797}}, \bibinfo{pages}{21} (\bibinfo{year}{2014}).
\newblock \eprint{1410.2223}.

\bibitem{Lind2009}
\bibinfo{author}{{Lind}, K.}, \bibinfo{author}{{Primas}, F.}, \bibinfo{author}{{Charbonnel}, C.}, \bibinfo{author}{{Grundahl}, F.} \& \bibinfo{author}{{Asplund}, M.}
\newblock \bibinfo{title}{{Signatures of intrinsic Li depletion and Li-Na anti-correlation in the metal-poor globular cluster NGC 6397}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{503}}, \bibinfo{pages}{545--557} (\bibinfo{year}{2009}).
\newblock \eprint{0906.2876}.

\bibitem{Limberg2025}
\bibinfo{author}{{Limberg}, G.} \emph{et~al.}
\newblock \bibinfo{title}{{Discovery of an [Fe/H] {\ensuremath{\sim}} ‑4.8 Star in Gaia XP Spectra}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{989}}, \bibinfo{pages}{L18} (\bibinfo{year}{2025}).

\bibitem{Abohalima2018}
\bibinfo{author}{{Abohalima}, A.} \& \bibinfo{author}{{Frebel}, A.}
\newblock \bibinfo{title}{{JINAbase{\textemdash}A Database for Chemical Abundances of Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{238}}, \bibinfo{pages}{36} (\bibinfo{year}{2018}).
\newblock \eprint{1711.04410}.

\bibitem{Sestito2019}
\bibinfo{author}{{Sestito}, F.} \emph{et~al.}
\newblock \bibinfo{title}{{Tracing the formation of the Milky Way through ultra metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{484}}, \bibinfo{pages}{2166--2180} (\bibinfo{year}{2019}).
\newblock \eprint{1811.03099}.

\bibitem{Cayrel2004}
\bibinfo{author}{{Cayrel}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{First stars V - Abundance patterns from C to Zn and supernova yields in the early Galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{416}}, \bibinfo{pages}{1117--1138} (\bibinfo{year}{2004}).
\newblock \eprint{astro-ph/0311082}.

\bibitem{Lai2008}
\bibinfo{author}{{Lai}, D.~K.} \emph{et~al.}
\newblock \bibinfo{title}{{Detailed Abundances for 28 Metal-poor Stars: Stellar Relics in the Milky Way}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{681}}, \bibinfo{pages}{1524--1556} (\bibinfo{year}{2008}).
\newblock \eprint{0804.1370}.

\bibitem{Howes2015}
\bibinfo{author}{{Howes}, L.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Extremely metal-poor stars from the cosmic dawn in the bulge of the Milky Way}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{484--487} (\bibinfo{year}{2015}).
\newblock \eprint{1511.03930}.

\bibitem{Simon2015}
\bibinfo{author}{{Simon}, J.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Signatures of the First Supernovae in the Sculptor Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{802}}, \bibinfo{pages}{93} (\bibinfo{year}{2015}).
\newblock \eprint{1412.5176}.

\bibitem{Skuladottir2024}
\bibinfo{author}{{Sk{\'u}lad{\'o}ttir}, {\'A}.}, \bibinfo{author}{{Vanni}, I.}, \bibinfo{author}{{Salvadori}, S.} \& \bibinfo{author}{{Lucchesi}, R.}
\newblock \bibinfo{title}{{Tracing Population III supernovae with extreme energies through the Sculptor dwarf spheroidal galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{681}}, \bibinfo{pages}{A44} (\bibinfo{year}{2024}).
\newblock \eprint{2305.02829}.

\bibitem{Chiti2024}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Enrichment by extragalactic first stars in the Large Magellanic Cloud}}.
\newblock \emph{\bibinfo{journal}{Nature Astronomy}} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{637--647} (\bibinfo{year}{2024}).
\newblock \eprint{2401.11307}.

\bibitem{Lodders2025}
\bibinfo{author}{{Lodders}, K.}, \bibinfo{author}{{Bergemann}, M.} \& \bibinfo{author}{{Palme}, H.}
\newblock \bibinfo{title}{{Solar System Elemental Abundances from the Solar Photosphere and CI-Chondrites}}.
\newblock \emph{\bibinfo{journal}{\ssr}} \textbf{\bibinfo{volume}{221}}, \bibinfo{pages}{23} (\bibinfo{year}{2025}).
\newblock \eprint{2502.10575}.

\bibitem{Nordlander2017}
\bibinfo{author}{{Nordlander}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{3D NLTE analysis of the most iron-deficient star, SMSS0313-6708}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{597}}, \bibinfo{pages}{A6} (\bibinfo{year}{2017}).
\newblock \eprint{1609.07416}.

\bibitem{Ji2020}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Detailed Abundances in the Ultra-faint Magellanic Satellites Carina II and III}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{889}}, \bibinfo{pages}{27} (\bibinfo{year}{2020}).
\newblock \eprint{1912.04963}.

\bibitem{Chiti2025}
\bibinfo{author}{{Chiti}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{A second-generation star in a relic dwarf galaxy}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}} \bibinfo{pages}{arXiv:2508.04053} (\bibinfo{year}{2025}).
\newblock \eprint{2508.04053}.

\bibitem{Bromm2003}
\bibinfo{author}{{Bromm}, V.} \& \bibinfo{author}{{Loeb}, A.}
\newblock \bibinfo{title}{{The formation of the first low-mass stars from gas with low carbon and oxygen abundances}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{425}}, \bibinfo{pages}{812--814} (\bibinfo{year}{2003}).
\newblock \eprint{astro-ph/0310622}.

\bibitem{Frebel2007}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Johnson}, J.~L.} \& \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{Probing the formation of the first low-mass stars with stellar archaeology}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{380}}, \bibinfo{pages}{L40--L44} (\bibinfo{year}{2007}).
\newblock \eprint{astro-ph/0701395}.

\bibitem{Schneider2012b}
\bibinfo{author}{{Schneider}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{The formation of the extremely primitive star SDSS J102915+172927 relies on dust}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{423}}, \bibinfo{pages}{L60--L64} (\bibinfo{year}{2012}).
\newblock \eprint{1203.4234}.

\bibitem{Chiaki2017}
\bibinfo{author}{{Chiaki}, G.}, \bibinfo{author}{{Tominaga}, N.} \& \bibinfo{author}{{Nozawa}, T.}
\newblock \bibinfo{title}{{Classification of extremely metal-poor stars: absent region in A(C)-[Fe/H] plane and the role of dust cooling}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{472}}, \bibinfo{pages}{L115--L119} (\bibinfo{year}{2017}).
\newblock \eprint{1710.04365}.

\bibitem{Frebel2009}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Johnson}, J.~L.} \& \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{The minimum stellar metallicity observable in the Galaxy}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{392}}, \bibinfo{pages}{L50--L54} (\bibinfo{year}{2009}).
\newblock \eprint{0811.0020}.

\bibitem{Shen2017}
\bibinfo{author}{{Shen}, S.}, \bibinfo{author}{{Kulkarni}, G.}, \bibinfo{author}{{Madau}, P.} \& \bibinfo{author}{{Mayer}, L.}
\newblock \bibinfo{title}{{Chemical enrichment of stars due to accretion from the ISM during the Galaxy's assembly}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{469}}, \bibinfo{pages}{4012--4021} (\bibinfo{year}{2017}).
\newblock \eprint{1612.02832}.

\bibitem{Johnson2006}
\bibinfo{author}{{Johnson}, J.~L.} \& \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{The cooling of shock-compressed primordial gas}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{366}}, \bibinfo{pages}{247--256} (\bibinfo{year}{2006}).
\newblock \eprint{astro-ph/0505304}.

\bibitem{McKee2008}
\bibinfo{author}{{McKee}, C.~F.} \& \bibinfo{author}{{Tan}, J.~C.}
\newblock \bibinfo{title}{{The Formation of the First Stars. II. Radiative Feedback Processes and Implications for the Initial Mass Function}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{681}}, \bibinfo{pages}{771--797} (\bibinfo{year}{2008}).
\newblock \eprint{0711.1377}.

\bibitem{Madau2001}
\bibinfo{author}{{Madau}, P.}, \bibinfo{author}{{Ferrara}, A.} \& \bibinfo{author}{{Rees}, M.~J.}
\newblock \bibinfo{title}{{Early Metal Enrichment of the Intergalactic Medium by Pregalactic Outflows}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{555}}, \bibinfo{pages}{92--105} (\bibinfo{year}{2001}).
\newblock \eprint{astro-ph/0010158}.

\bibitem{Clark2011}
\bibinfo{author}{{Clark}, P.~C.}, \bibinfo{author}{{Glover}, S. C.~O.}, \bibinfo{author}{{Klessen}, R.~S.} \& \bibinfo{author}{{Bromm}, V.}
\newblock \bibinfo{title}{{Gravitational Fragmentation in Turbulent Primordial Gas and the Initial Mass Function of Population III Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{727}}, \bibinfo{pages}{110} (\bibinfo{year}{2011}).
\newblock \eprint{1006.1508}.

\bibitem{Smee2013}
\bibinfo{author}{{Smee}, S.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{The Multi-object, Fiber-fed Spectrographs for the Sloan Digital Sky Survey and the Baryon Oscillation Spectroscopic Survey}}.
\newblock \emph{\bibinfo{journal}{AJ}} \textbf{\bibinfo{volume}{146}}, \bibinfo{pages}{32} (\bibinfo{year}{2013}).
\newblock \eprint{1208.2233}.

\bibitem{Schlaufman2014}
\bibinfo{author}{Schlaufman, K.~C.} \& \bibinfo{author}{Casey, A.~R.}
\newblock \bibinfo{title}{{The best and brightest metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{Astrophysical Journal}} \textbf{\bibinfo{volume}{797}} (\bibinfo{year}{2014}).
\newblock \eprint{1409.4775}.

\bibitem{Conroy2018}
\bibinfo{author}{Conroy, C.} \emph{et~al.}
\newblock \bibinfo{title}{{They Might Be Giants: An Efficient Color-based Selection of Red Giant Stars}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}} \textbf{\bibinfo{volume}{861}}, \bibinfo{pages}{L16} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{http://dx.doi.org/10.3847/2041-8213/aacdf1}.
\newblock \eprint{1805.05954}.

\bibitem{Conroy2021}
\bibinfo{author}{Conroy, C.} \emph{et~al.}
\newblock \bibinfo{title}{{All-sky dynamical response of the Galactic halo to the Large Magellanic Cloud}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{592}}, \bibinfo{pages}{534--536} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{http://arxiv.org/abs/2104.09515{\%}0Ahttp://dx.doi.org/10.1038/s41586-021-03385-7}.
\newblock \eprint{2104.09515}.

\bibitem{Chandra2023b}
\bibinfo{author}{{Chandra}, V.}, \bibinfo{author}{{Naidu}, R.~P.}, \bibinfo{author}{{Conroy}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Discovery of the Magellanic Stellar Stream Out to 100 kpc}}.
\newblock \emph{\bibinfo{journal}{ApJ}} \textbf{\bibinfo{volume}{956}}, \bibinfo{pages}{110} (\bibinfo{year}{2023b}).
\newblock \eprint{2306.15719}.

\bibitem{Kelson2003}
\bibinfo{author}{{Kelson}, D.~D.}
\newblock \bibinfo{title}{{Optimal Techniques in Two-dimensional Spectroscopy: Background Subtraction for the 21st Century}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{688--699} (\bibinfo{year}{2003}).
\newblock \eprint{astro-ph/0303507}.

\bibitem{Ji2025ascl}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{LESSPayne: Labeling Echelle Spectra with SMHR and Payne}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library, record ascl:2503.025} (\bibinfo{year}{2025}).

\bibitem{Ting2019}
\bibinfo{author}{{Ting}, Y.-S.}, \bibinfo{author}{{Conroy}, C.}, \bibinfo{author}{{Rix}, H.-W.} \& \bibinfo{author}{{Cargile}, P.}
\newblock \bibinfo{title}{{The Payne: Self-consistent ab initio Fitting of Stellar Spectra}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{879}}, \bibinfo{pages}{69} (\bibinfo{year}{2019}).
\newblock \eprint{1804.01530}.

\bibitem{Casey2014}
\bibinfo{author}{{Casey}, A.~R.}
\newblock \emph{\bibinfo{title}{{A Tale of Tidal Tales in the Milky Way}}}.
\newblock Ph.D. thesis, \bibinfo{school}{Australian National University, Canberra} (\bibinfo{year}{2014}).

\bibitem{Mucciarelli2021}
\bibinfo{author}{{Mucciarelli}, A.}, \bibinfo{author}{{Bellazzini}, M.} \& \bibinfo{author}{{Massari}, D.}
\newblock \bibinfo{title}{{Exploiting the Gaia EDR3 photometry to derive stellar temperatures}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{653}}, \bibinfo{pages}{A90} (\bibinfo{year}{2021}).
\newblock \eprint{2106.03882}.

\bibitem{Schlafly2011}
\bibinfo{author}{{Schlafly}, E.~F.} \& \bibinfo{author}{{Finkbeiner}, D.~P.}
\newblock \bibinfo{title}{{Measuring Reddening with Sloan Digital Sky Survey Stellar Spectra and Recalibrating SFD}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{737}}, \bibinfo{pages}{103} (\bibinfo{year}{2011}).
\newblock \eprint{1012.4804}.

\bibitem{Schlegel1998}
\bibinfo{author}{{Schlegel}, D.~J.}, \bibinfo{author}{{Finkbeiner}, D.~P.} \& \bibinfo{author}{{Davis}, M.}
\newblock \bibinfo{title}{{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{500}}, \bibinfo{pages}{525--553} (\bibinfo{year}{1998}).
\newblock \eprint{astro-ph/9710327}.

\bibitem{mor15}
\bibinfo{author}{{Morton}, T.~D.}
\newblock \bibinfo{title}{{isochrones: Stellar model grid package}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library} (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://isochrones.readthedocs.io/en/latest/}.
\newblock \eprint{1503.010}.

\bibitem{fer08}
\bibinfo{author}{{Feroz}, F.} \& \bibinfo{author}{{Hobson}, M.~P.}
\newblock \bibinfo{title}{{Multimodal nested sampling: an efficient and robust alternative to Markov Chain Monte Carlo methods for astronomical data analyses}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{384}}, \bibinfo{pages}{449--463} (\bibinfo{year}{2008}).
\newblock \eprint{0704.3704}.

\bibitem{Choi2016}
\bibinfo{author}{{Choi}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{Mesa Isochrones and Stellar Tracks (MIST). I. Solar-scaled Models}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{823}}, \bibinfo{pages}{102} (\bibinfo{year}{2016}).
\newblock \eprint{1604.08592}.

\bibitem{gai21}
\bibinfo{author}{{Gaia Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. Summary of the contents and survey properties}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A1} (\bibinfo{year}{2021}).
\newblock \eprint{2012.01533}.

\bibitem{fab21}
\bibinfo{author}{{Fabricius}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. Catalogue validation}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A5} (\bibinfo{year}{2021}).
\newblock \eprint{2012.06242}.

\bibitem{lin21a}
\bibinfo{author}{{Lindegren}, L.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. Parallax bias versus magnitude, colour, and position}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A4} (\bibinfo{year}{2021}).
\newblock \eprint{2012.01742}.

\bibitem{lin21b}
\bibinfo{author}{{Lindegren}, L.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. The astrometric solution}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A2} (\bibinfo{year}{2021}).
\newblock \eprint{2012.03380}.

\bibitem{row21}
\bibinfo{author}{{Rowell}, N.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. Modelling and calibration of Gaia's point and line spread functions}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A11} (\bibinfo{year}{2021}).
\newblock \eprint{2012.02069}.

\bibitem{tor21}
\bibinfo{author}{{Torra}, F.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. Building the Gaia DR3 source list - Cross-match of Gaia observations}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A10} (\bibinfo{year}{2021}).
\newblock \eprint{2012.06420}.

\bibitem{bia17}
\bibinfo{author}{{Bianchi}, L.}, \bibinfo{author}{{Shiao}, B.} \& \bibinfo{author}{{Thilker}, D.}
\newblock \bibinfo{title}{{Revised Catalog of GALEX Ultraviolet Sources. I. The All-Sky Survey: GUVcat\_AIS}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{230}}, \bibinfo{pages}{24} (\bibinfo{year}{2017}).
\newblock \eprint{1704.05903}.

\bibitem{onk24}
\bibinfo{author}{{Onken}, C.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{SkyMapper Southern Survey: Data release 4}}.
\newblock \emph{\bibinfo{journal}{\pasa}} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{e061} (\bibinfo{year}{2024}).
\newblock \eprint{2402.02015}.

\bibitem{gai16}
\bibinfo{author}{{Gaia Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{The Gaia mission}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{595}}, \bibinfo{pages}{A1} (\bibinfo{year}{2016}).
\newblock \eprint{1609.04153}.

\bibitem{rie21}
\bibinfo{author}{{Riello}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Early Data Release 3. Photometric content and validation}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{649}}, \bibinfo{pages}{A3} (\bibinfo{year}{2021}).
\newblock \eprint{2012.01916}.

\bibitem{skr06}
\bibinfo{author}{{Skrutskie}, M.~F.} \emph{et~al.}
\newblock \bibinfo{title}{{The Two Micron All Sky Survey (2MASS)}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{131}}, \bibinfo{pages}{1163--1183} (\bibinfo{year}{2006}).

\bibitem{wri10}
\bibinfo{author}{{Wright}, E.~L.} \emph{et~al.}
\newblock \bibinfo{title}{{The Wide-field Infrared Survey Explorer (WISE): Mission Description and Initial On-orbit Performance}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{140}}, \bibinfo{pages}{1868--1881} (\bibinfo{year}{2010}).
\newblock \eprint{1008.0031}.

\bibitem{mai11}
\bibinfo{author}{{Mainzer}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Preliminary Results from NEOWISE: An Enhancement to the Wide-field Infrared Survey Explorer for Solar System Science}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{731}}, \bibinfo{pages}{53} (\bibinfo{year}{2011}).
\newblock \eprint{1102.1996}.

\bibitem{eis20}
\bibinfo{author}{{Eisenhardt}, P. R.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{The CatWISE Preliminary Catalog: Motions from WISE and NEOWISE Data}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{247}}, \bibinfo{pages}{69} (\bibinfo{year}{2020}).
\newblock \eprint{1908.08902}.

\bibitem{mar21}
\bibinfo{author}{{Marocco}, F.} \emph{et~al.}
\newblock \bibinfo{title}{{The CatWISE2020 Catalog}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{253}}, \bibinfo{pages}{8} (\bibinfo{year}{2021}).
\newblock \eprint{2012.13084}.

\bibitem{bai21}
\bibinfo{author}{{Bailer-Jones}, C.~A.~L.}, \bibinfo{author}{{Rybizki}, J.}, \bibinfo{author}{{Fouesneau}, M.}, \bibinfo{author}{{Demleitner}, M.} \& \bibinfo{author}{{Andrae}, R.}
\newblock \bibinfo{title}{{Estimating Distances from Parallaxes. V. Geometric and Photogeometric Distances to 1.47 Billion Stars in Gaia Early Data Release 3}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{161}}, \bibinfo{pages}{147} (\bibinfo{year}{2021}).
\newblock \eprint{2012.05220}.

\bibitem{Husser2013}
\bibinfo{author}{{Husser}, T.~O.} \emph{et~al.}
\newblock \bibinfo{title}{{A new extensive library of PHOENIX stellar atmospheres and synthetic spectra}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{553}}, \bibinfo{pages}{A6} (\bibinfo{year}{2013}).
\newblock \eprint{1303.5632}.

\bibitem{Stassun2017}
\bibinfo{author}{{Stassun}, K.~G.}, \bibinfo{author}{{Collins}, K.~A.} \& \bibinfo{author}{{Gaudi}, B.~S.}
\newblock \bibinfo{title}{{Accurate Empirical Radii and Masses of Planets and Their Host Stars with Gaia Parallaxes}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{153}}, \bibinfo{pages}{136} (\bibinfo{year}{2017}).
\newblock \eprint{1609.04389}.

\bibitem{Stassun2018}
\bibinfo{author}{{Stassun}, K.~G.}, \bibinfo{author}{{Corsaro}, E.}, \bibinfo{author}{{Pepper}, J.~A.} \& \bibinfo{author}{{Gaudi}, B.~S.}
\newblock \bibinfo{title}{{Empirical Accurate Masses and Radii of Single Stars with TESS and Gaia}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{155}}, \bibinfo{pages}{22} (\bibinfo{year}{2018}).
\newblock \eprint{1710.01460}.

\bibitem{Frebel2013}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Casey}, A.~R.}, \bibinfo{author}{{Jacobson}, H.~R.} \& \bibinfo{author}{{Yu}, Q.}
\newblock \bibinfo{title}{{Deriving Stellar Effective Temperatures of Metal-poor Stars with the Excitation Potential Method}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{769}}, \bibinfo{pages}{57} (\bibinfo{year}{2013}).
\newblock \eprint{1304.2396}.

\bibitem{Sneden1973}
\bibinfo{author}{{Sneden}, C.~A.}
\newblock \emph{\bibinfo{title}{{Carbon and Nitrogen Abundances in Metal-Poor Stars.}}}
\newblock Ph.D. thesis, \bibinfo{school}{University of Texas, Austin} (\bibinfo{year}{1973}).

\bibitem{Sobeck2011}
\bibinfo{author}{{Sobeck}, J.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{The Abundances of Neutron-capture Species in the Very Metal-poor Globular Cluster M15: A Uniform Analysis of Red Giant Branch and Red Horizontal Branch Stars}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{175} (\bibinfo{year}{2011}).
\newblock \eprint{1103.1008}.

\bibitem{Sneden2012}
\bibinfo{author}{{Sneden}, C.}, \bibinfo{author}{{Bean}, J.}, \bibinfo{author}{{Ivans}, I.}, \bibinfo{author}{{Lucatello}, S.} \& \bibinfo{author}{{Sobeck}, J.}
\newblock \bibinfo{title}{{MOOG: LTE line analysis and spectrum synthesis}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library, record ascl:1202.009} (\bibinfo{year}{2012}).

\bibitem{Kurucz1979}
\bibinfo{author}{{Kurucz}, R.~L.}
\newblock \bibinfo{title}{{Model atmospheres for G, F, A, B, and O stars.}}
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1--340} (\bibinfo{year}{1979}).

\bibitem{Castelli2003}
\bibinfo{author}{{Castelli}, F.} \& \bibinfo{author}{{Kurucz}, R.~L.}
\newblock \bibinfo{title}{{New Grids of ATLAS9 Model Atmospheres}}.
\newblock In \bibinfo{editor}{{Piskunov}, N.}, \bibinfo{editor}{{Weiss}, W.~W.} \& \bibinfo{editor}{{Gray}, D.~F.} (eds.) \emph{\bibinfo{booktitle}{Modelling of Stellar Atmospheres}}, vol. \bibinfo{volume}{210} of \emph{\bibinfo{series}{IAU Symposium}}, \bibinfo{pages}{A20} (\bibinfo{year}{2003}).
\newblock \eprint{astro-ph/0405087}.

\bibitem{Plez2012}
\bibinfo{author}{{Plez}, B.}
\newblock \bibinfo{title}{{Turbospectrum: Code for spectral synthesis}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library, record ascl:1205.004} (\bibinfo{year}{2012}).

\bibitem{Gustafsson2008}
\bibinfo{author}{{Gustafsson}, B.} \emph{et~al.}
\newblock \bibinfo{title}{{A grid of MARCS model atmospheres for late-type stars. I. Methods and general properties}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{486}}, \bibinfo{pages}{951--970} (\bibinfo{year}{2008}).
\newblock \eprint{0805.0554}.

\bibitem{Bergemann2012b}
\bibinfo{author}{{Bergemann}, M.}, \bibinfo{author}{{Lind}, K.}, \bibinfo{author}{{Collet}, R.}, \bibinfo{author}{{Magic}, Z.} \& \bibinfo{author}{{Asplund}, M.}
\newblock \bibinfo{title}{{Non-LTE line formation of Fe in late-type stars - I. Standard stars with 1D and <3D> model atmospheres}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{427}}, \bibinfo{pages}{27--49} (\bibinfo{year}{2012}).
\newblock \eprint{1207.2455}.

\bibitem{Carlsson1986}
\bibinfo{author}{{Carlsson}, M.}
\newblock \bibinfo{title}{{A computer program for solving multi-level non-LTE radiative transferproblems in moving or static atmospheres.}}
\newblock \emph{\bibinfo{journal}{Uppsala Astronomical Observatory Reports}} \textbf{\bibinfo{volume}{33}} (\bibinfo{year}{1986}).

\bibitem{Wheeler2023}
\bibinfo{author}{{Wheeler}, A.~J.}, \bibinfo{author}{{Abruzzo}, M.~W.}, \bibinfo{author}{{Casey}, A.~R.} \& \bibinfo{author}{{Ness}, M.~K.}
\newblock \bibinfo{title}{{KORG: A Modern 1D LTE Spectral Synthesis Package}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{68} (\bibinfo{year}{2023}).
\newblock \eprint{2211.00029}.

\bibitem{Wheeler2024}
\bibinfo{author}{{Wheeler}, A.~J.}, \bibinfo{author}{{Casey}, A.~R.} \& \bibinfo{author}{{Abruzzo}, M.~W.}
\newblock \bibinfo{title}{{Korg: Fitting, Model Atmosphere Interpolation, and Brackett Lines}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{167}}, \bibinfo{pages}{83} (\bibinfo{year}{2024}).
\newblock \eprint{2310.19823}.

\bibitem{Casey2017}
\bibinfo{author}{{Casey}, A.~R.} \& \bibinfo{author}{{Schlaufman}, K.~C.}
\newblock \bibinfo{title}{{The Universality of the Rapid Neutron-capture Process Revealed by a Possible Disrupted Dwarf Galaxy Star}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{850}}, \bibinfo{pages}{179} (\bibinfo{year}{2017}).
\newblock \eprint{1711.04776}.

\bibitem{Ricker2015_TESS}
\bibinfo{author}{{Ricker}, G.~R.} \emph{et~al.}
\newblock \bibinfo{title}{{Transiting Exoplanet Survey Satellite (TESS)}}.
\newblock \emph{\bibinfo{journal}{Journal of Astronomical Telescopes, Instruments, and Systems}} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{014003} (\bibinfo{year}{2015}).

\bibitem{Stello2022}
\bibinfo{author}{{Stello}, D.} \emph{et~al.}
\newblock \bibinfo{title}{{TESS asteroseismology of the Kepler red giants}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{512}}, \bibinfo{pages}{1677--1686} (\bibinfo{year}{2022}).
\newblock \eprint{2107.05831}.

\bibitem{Brasseur2019}
\bibinfo{author}{{Brasseur}, C.~E.}, \bibinfo{author}{{Phillip}, C.}, \bibinfo{author}{{Fleming}, S.~W.}, \bibinfo{author}{{Mullally}, S.~E.} \& \bibinfo{author}{{White}, R.~L.}
\newblock \bibinfo{title}{{Astrocut: Tools for creating cutouts of TESS images}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library, record ascl:1905.007} (\bibinfo{year}{2019}).

\bibitem{LightKurve}
\bibinfo{author}{{Lightkurve Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{Lightkurve: Kepler and TESS time series analysis in Python}}.
\newblock \bibinfo{howpublished}{Astrophysics Source Code Library} (\bibinfo{year}{2018}).
\newblock \eprint{1812.013}.

\bibitem{Lomb1976}
\bibinfo{author}{{Lomb}, N.~R.}
\newblock \bibinfo{title}{{Least-Squares Frequency Analysis of Unequally Spaced Data}}.
\newblock \emph{\bibinfo{journal}{\apss}} \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{447--462} (\bibinfo{year}{1976}).

\bibitem{Scargle1982}
\bibinfo{author}{{Scargle}, J.~D.}
\newblock \bibinfo{title}{{Studies in astronomical time series analysis. II. Statistical aspects of spectral analysis of unevenly spaced data.}}
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{263}}, \bibinfo{pages}{835--853} (\bibinfo{year}{1982}).

\bibitem{Howell2025}
\bibinfo{author}{{Howell}, M.}, \bibinfo{author}{{Campbell}, S.~W.}, \bibinfo{author}{{Kalup}, C.}, \bibinfo{author}{{Stello}, D.} \& \bibinfo{author}{{De Silva}, G.~M.}
\newblock \bibinfo{title}{{Asteroseismic masses of red giants in the Galactic Globular Clusters M9 and M19}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{536}}, \bibinfo{pages}{1389--1407} (\bibinfo{year}{2025}).
\newblock \eprint{2412.01089}.

\bibitem{KjeldsenBedding1995}
\bibinfo{author}{{Kjeldsen}, H.} \& \bibinfo{author}{{Bedding}, T.~R.}
\newblock \bibinfo{title}{{Amplitudes of stellar oscillations: the implications for asteroseismology.}}
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{293}}, \bibinfo{pages}{87--106} (\bibinfo{year}{1995}).
\newblock \eprint{astro-ph/9403015}.

\bibitem{Epstein14_metal_poor_seismo}
\bibinfo{author}{{Epstein}, C.~R.} \emph{et~al.}
\newblock \bibinfo{title}{{Testing the Asteroseismic Mass Scale Using Metal-poor Stars Characterized with APOGEE and Kepler}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{785}}, \bibinfo{pages}{L28} (\bibinfo{year}{2014}).
\newblock \eprint{1403.1872}.

\bibitem{Schonhut-Stasik2024}
\bibinfo{author}{{Schonhut-Stasik}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{The APO-K2 Catalog. I. 7500 Red Giants with Fundamental Stellar Parameters from APOGEE DR17 Spectroscopy and K2-GAP Asteroseismology}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{167}}, \bibinfo{pages}{50} (\bibinfo{year}{2024}).
\newblock \eprint{2304.10654}.

\bibitem{Huber2024}
\bibinfo{author}{{Huber}, D.} \emph{et~al.}
\newblock \bibinfo{title}{{Stellar Models are Reliable at Low Metallicity: An Asteroseismic Age for the Ancient Very Metal-poor Star KIC 8144907}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{975}}, \bibinfo{pages}{19} (\bibinfo{year}{2024}).
\newblock \eprint{2407.17566}.

\bibitem{Larsen2025}
\bibinfo{author}{{Larsen}, J.~R.} \emph{et~al.}
\newblock \bibinfo{title}{{Pushing the boundaries of asteroseismic individual frequency modelling: Unveiling two evolved very low-metallicity red giants}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{697}}, \bibinfo{pages}{A153} (\bibinfo{year}{2025}).
\newblock \eprint{2503.23063}.

\bibitem{Ji2023}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Metal Mixing in the r-process Enhanced Ultrafaint Dwarf Galaxy Reticulum II}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{100} (\bibinfo{year}{2023}).
\newblock \eprint{2207.03499}.

\bibitem{Placco2021}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Linemake: An Atomic and Molecular Line List Generator}}.
\newblock \emph{\bibinfo{journal}{Research Notes of the American Astronomical Society}} \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{92} (\bibinfo{year}{2021}).
\newblock \eprint{2104.08286}.

\bibitem{Ji2020b}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{The Southern Stellar Stream Spectroscopic Survey (S$^{5}$): Chemical Abundances of Seven Stellar Streams}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{160}}, \bibinfo{pages}{181} (\bibinfo{year}{2020}).
\newblock \eprint{2008.07568}.

\bibitem{Heiter2021}
\bibinfo{author}{{Heiter}, U.} \emph{et~al.}
\newblock \bibinfo{title}{{Atomic data for the Gaia-ESO Survey}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{645}}, \bibinfo{pages}{A106} (\bibinfo{year}{2021}).
\newblock \eprint{2011.02049}.

\bibitem{VALD}
\bibinfo{author}{{Kupka}, F.}, \bibinfo{author}{{Piskunov}, N.}, \bibinfo{author}{{Ryabchikova}, T.~A.}, \bibinfo{author}{{Stempels}, H.~C.} \& \bibinfo{author}{{Weiss}, W.~W.}
\newblock \bibinfo{title}{{VALD-2: Progress of the Vienna Atomic Line Data Base}}.
\newblock \emph{\bibinfo{journal}{\aaps}} \textbf{\bibinfo{volume}{138}}, \bibinfo{pages}{119--133} (\bibinfo{year}{1999}).

\bibitem{Ezzeddine2018}
\bibinfo{author}{{Ezzeddine}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{An empirical recipe for inelastic hydrogen-atom collisions in non-LTE calculations}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{618}}, \bibinfo{pages}{A141} (\bibinfo{year}{2018}).

\bibitem{Bergemann2017}
\bibinfo{author}{{Bergemann}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Non-local Thermodynamic Equilibrium Stellar Spectroscopy with 1D and <3D> Models. I. Methods and Application to Magnesium Abundances in Standard Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{847}}, \bibinfo{pages}{15} (\bibinfo{year}{2017}).
\newblock \eprint{1612.07355}.

\bibitem{Bergemann2013}
\bibinfo{author}{{Bergemann}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Red Supergiant Stars as Cosmic Abundance Probes. II. NLTE Effects in J-band Silicon Lines}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{764}}, \bibinfo{pages}{115} (\bibinfo{year}{2013}).
\newblock \eprint{1212.2649}.

\bibitem{EMagg2022}
\bibinfo{author}{{Magg}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{Observational constraints on the origin of the elements. IV. Standard composition of the Sun}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{661}}, \bibinfo{pages}{A140} (\bibinfo{year}{2022}).
\newblock \eprint{2203.02255}.

\bibitem{Mashonkina2017}
\bibinfo{author}{{Mashonkina}, L.}, \bibinfo{author}{{Sitnova}, T.} \& \bibinfo{author}{{Belyaev}, A.~K.}
\newblock \bibinfo{title}{{Influence of inelastic collisions with hydrogen atoms on the non-LTE modelling of Ca I and Ca II lines in late-type stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{605}}, \bibinfo{pages}{A53} (\bibinfo{year}{2017}).
\newblock \eprint{1707.04399}.

\bibitem{Semenova2020}
\bibinfo{author}{{Semenova}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{The Gaia-ESO survey: 3D NLTE abundances in the open cluster NGC 2420 suggest atomic diffusion and turbulent mixing are at the origin of chemical abundance variations}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{643}}, \bibinfo{pages}{A164} (\bibinfo{year}{2020}).
\newblock \eprint{2007.09153}.

\bibitem{Bergemann2011}
\bibinfo{author}{{Bergemann}, M.}
\newblock \bibinfo{title}{{Ionization balance of Ti in the photospheres of the Sun and four late-type stars}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{413}}, \bibinfo{pages}{2184--2198} (\bibinfo{year}{2011}).
\newblock \eprint{1101.0828}.

\bibitem{BergemannCescutti2010}
\bibinfo{author}{{Bergemann}, M.} \& \bibinfo{author}{{Cescutti}, G.}
\newblock \bibinfo{title}{{Chromium: NLTE abundances in metal-poor stars and nucleosynthesis in the Galaxy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{522}}, \bibinfo{pages}{A9} (\bibinfo{year}{2010}).
\newblock \eprint{1006.0243}.

\bibitem{Bergemann2019}
\bibinfo{author}{{Bergemann}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Observational constraints on the origin of the elements. I. 3D NLTE formation of Mn lines in late-type stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{631}}, \bibinfo{pages}{A80} (\bibinfo{year}{2019}).
\newblock \eprint{1905.05200}.

\bibitem{Bergemann2010}
\bibinfo{author}{{Bergemann}, M.}, \bibinfo{author}{{Pickering}, J.~C.} \& \bibinfo{author}{{Gehren}, T.}
\newblock \bibinfo{title}{{NLTE analysis of CoI/CoII lines in spectra of cool stars with new laboratory hyperfine splitting constants}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{401}}, \bibinfo{pages}{1334--1346} (\bibinfo{year}{2010}).
\newblock \eprint{0909.2178}.

\bibitem{Yakovleva2020}
\bibinfo{author}{{Yakovleva}, S.~A.}, \bibinfo{author}{{Belyaev}, A.~K.} \& \bibinfo{author}{{Bergemann}, M.}
\newblock \bibinfo{title}{{Cobalt-Hydrogen Atomic and Ionic Collisional Data}}.
\newblock \emph{\bibinfo{journal}{Atoms}} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{34} (\bibinfo{year}{2020}).

\bibitem{bergemann2021}
\bibinfo{author}{{Bergemann}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Solar oxygen abundance}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{508}}, \bibinfo{pages}{2236--2253} (\bibinfo{year}{2021}).
\newblock \eprint{2109.01143}.

\bibitem{Voronov2022}
\bibinfo{author}{{Voronov}, Y.~V.}, \bibinfo{author}{{Yakovleva}, S.~A.} \& \bibinfo{author}{{Belyaev}, A.~K.}
\newblock \bibinfo{title}{{Inelastic Processes in Nickel-Hydrogen Collisions}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{926}}, \bibinfo{pages}{173} (\bibinfo{year}{2022}).

\bibitem{Lampton1976}
\bibinfo{author}{{Lampton}, M.}, \bibinfo{author}{{Margon}, B.} \& \bibinfo{author}{{Bowyer}, S.}
\newblock \bibinfo{title}{{Parameter estimation in X-ray astronomy.}}
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{208}}, \bibinfo{pages}{177--190} (\bibinfo{year}{1976}).

\bibitem{Feldman1998}
\bibinfo{author}{Feldman, G.~J.} \& \bibinfo{author}{Cousins, R.~D.}
\newblock \bibinfo{title}{Unified approach to the classical statistical analysis of small signals}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. D}} \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{3873--3889} (\bibinfo{year}{1998}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.57.3873}.

\bibitem{Wilks1938}
\bibinfo{author}{Wilks, S.~S.}
\newblock \bibinfo{title}{{The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses}}.
\newblock \emph{\bibinfo{journal}{The Annals of Mathematical Statistics}} \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{60 -- 62} (\bibinfo{year}{1938}).
\newblock \urlprefix\url{https://doi.org/10.1214/aoms/1177732360}.

\bibitem{Leenaarts2009}
\bibinfo{author}{{Leenaarts}, J.} \& \bibinfo{author}{{Carlsson}, M.}
\newblock \bibinfo{title}{{MULTI3D: A Domain-Decomposed 3D Radiative Transfer Code}}.
\newblock In \bibinfo{editor}{{Lites}, B.}, \bibinfo{editor}{{Cheung}, M.}, \bibinfo{editor}{{Magara}, T.}, \bibinfo{editor}{{Mariska}, J.} \& \bibinfo{editor}{{Reeves}, K.} (eds.) \emph{\bibinfo{booktitle}{The Second Hinode Science Meeting: Beyond Discovery-Toward Understanding}}, vol. \bibinfo{volume}{415} of \emph{\bibinfo{series}{Astronomical Society of the Pacific Conference Series}}, \bibinfo{pages}{87} (\bibinfo{year}{2009}).

\bibitem{Masseron2014}
\bibinfo{author}{{Masseron}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{CH in stellar atmospheres: an extensive linelist}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{571}}, \bibinfo{pages}{A47} (\bibinfo{year}{2014}).
\newblock \eprint{1410.4005}.

\bibitem{Akaike1976}
\bibinfo{author}{Akaike, H.}
\newblock \bibinfo{title}{Canonical correlation analysis of time series and the use of an information criterion}.
\newblock In \bibinfo{editor}{Mehra, R.~K.} \& \bibinfo{editor}{Lainiotis, D.~G.} (eds.) \emph{\bibinfo{booktitle}{System Identification Advances and Case Studies}}, vol. \bibinfo{volume}{126} of \emph{\bibinfo{series}{Mathematics in Science and Engineering}}, \bibinfo{pages}{27--96} (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{1976}).
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0076539208608693}.

\bibitem{Asplund1999}
\bibinfo{author}{{Asplund}, M.}, \bibinfo{author}{{Nordlund}, {\r{A}}.}, \bibinfo{author}{{Trampedach}, R.} \& \bibinfo{author}{{Stein}, R.~F.}
\newblock \bibinfo{title}{{3D hydrodynamical model atmospheres of metal-poor stars. Evidence for a low primordial Li abundance}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{346}}, \bibinfo{pages}{L17--L20} (\bibinfo{year}{1999}).
\newblock \eprint{astro-ph/9905059}.

\bibitem{Gratton2000}
\bibinfo{author}{{Gratton}, R.~G.}, \bibinfo{author}{{Sneden}, C.}, \bibinfo{author}{{Carretta}, E.} \& \bibinfo{author}{{Bragaglia}, A.}
\newblock \bibinfo{title}{{Mixing along the red giant branch in metal-poor field stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{354}}, \bibinfo{pages}{169--187} (\bibinfo{year}{2000}).

\bibitem{Fraser2022}
\bibinfo{author}{{Fraser}, A.~E.}, \bibinfo{author}{{Joyce}, M.}, \bibinfo{author}{{Anders}, E.~H.}, \bibinfo{author}{{Tayar}, J.} \& \bibinfo{author}{{Cantiello}, M.}
\newblock \bibinfo{title}{{Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{941}}, \bibinfo{pages}{164} (\bibinfo{year}{2022}).
\newblock \eprint{2204.08487}.

\bibitem{Tayar2022}
\bibinfo{author}{{Tayar}, J.} \& \bibinfo{author}{{Joyce}, M.}
\newblock \bibinfo{title}{{Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{935}}, \bibinfo{pages}{L30} (\bibinfo{year}{2022}).
\newblock \eprint{2205.09903}.

\bibitem{Reid2004}
\bibinfo{author}{{Reid}, M.~J.} \& \bibinfo{author}{{Brunthaler}, A.}
\newblock \bibinfo{title}{{The Proper Motion of Sagittarius A*. II. The Mass of Sagittarius A*}}.
\newblock \emph{\bibinfo{journal}{ApJ}} \textbf{\bibinfo{volume}{616}}, \bibinfo{pages}{872--884} (\bibinfo{year}{2004}).
\newblock \eprint{astro-ph/0408107}.

\bibitem{Drimmel2018}
\bibinfo{author}{{Drimmel}, R.} \& \bibinfo{author}{{Poggio}, E.}
\newblock \bibinfo{title}{{On the Solar Velocity}}.
\newblock \emph{\bibinfo{journal}{RNAAS}} \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{210} (\bibinfo{year}{2018}).

\bibitem{GravityCollaboration2019}
\bibinfo{author}{{GRAVITY Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{A geometric distance measurement to the Galactic center black hole with 0.3\% uncertainty}}.
\newblock \emph{\bibinfo{journal}{A\&A}} \textbf{\bibinfo{volume}{625}}, \bibinfo{pages}{L10} (\bibinfo{year}{2019}).
\newblock \eprint{1904.05721}.

\bibitem{gala}
\bibinfo{author}{Price-Whelan, A.~M.}
\newblock \bibinfo{title}{Gala: A python package for galactic dynamics}.
\newblock \emph{\bibinfo{journal}{The Journal of Open Source Software}} \textbf{\bibinfo{volume}{2}} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://doi.org/10.21105%2Fjoss.00388}.

\bibitem{Patel2020}
\bibinfo{author}{Patel, E.} \emph{et~al.}
\newblock \bibinfo{title}{{ The Orbital Histories of Magellanic Satellites Using Gaia DR2 Proper Motions }}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}} \textbf{\bibinfo{volume}{893}}, \bibinfo{pages}{121} (\bibinfo{year}{2020}).
\newblock \eprint{2001.01746}.

\bibitem{Vasiliev2019}
\bibinfo{author}{Vasiliev, E.}
\newblock \bibinfo{title}{{AGAMA: Action-based galaxy modelling architecture}}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}} \textbf{\bibinfo{volume}{482}}, \bibinfo{pages}{1525--1544} (\bibinfo{year}{2019}).
\newblock \eprint{1802.08239}.

\bibitem{Eilers2019}
\bibinfo{author}{{Eilers}, A.-C.}, \bibinfo{author}{{Hogg}, D.~W.}, \bibinfo{author}{{Rix}, H.-W.} \& \bibinfo{author}{{Ness}, M.~K.}
\newblock \bibinfo{title}{{The Circular Velocity Curve of the Milky Way from 5 to 25 kpc}}.
\newblock \emph{\bibinfo{journal}{ApJ}} \textbf{\bibinfo{volume}{871}}, \bibinfo{pages}{120} (\bibinfo{year}{2019}).
\newblock \eprint{1810.09466}.

\bibitem{Vasiliev2021a}
\bibinfo{author}{Vasiliev, E.}, \bibinfo{author}{Belokurov, V.} \& \bibinfo{author}{Erkal, D.}
\newblock \bibinfo{title}{{Tango for three: Sagittarius, LMC, and the Milky Way}}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}} \textbf{\bibinfo{volume}{501}}, \bibinfo{pages}{2279--2304} (\bibinfo{year}{2021}).
\newblock \eprint{2009.10726}.

\bibitem{VanDerMarel2002}
\bibinfo{author}{{van der Marel}, R.~P.}, \bibinfo{author}{{Alves}, D.~R.}, \bibinfo{author}{{Hardy}, E.} \& \bibinfo{author}{{Suntzeff}, N.~B.}
\newblock \bibinfo{title}{{New Understanding of Large Magellanic Cloud Structure, Dynamics, and Orbit from Carbon Star Kinematics}}.
\newblock \emph{\bibinfo{journal}{AJ}} \textbf{\bibinfo{volume}{124}}, \bibinfo{pages}{2639--2663} (\bibinfo{year}{2002}).
\newblock \eprint{astro-ph/0205161}.

\bibitem{Pietrzynski2019}
\bibinfo{author}{{Pietrzy{\'n}ski}, G.} \emph{et~al.}
\newblock \bibinfo{title}{{A distance to the Large Magellanic Cloud that is precise to one per cent}}.
\newblock \emph{\bibinfo{journal}{Natur}} \textbf{\bibinfo{volume}{567}}, \bibinfo{pages}{200--203} (\bibinfo{year}{2019}).
\newblock \eprint{1903.08096}.

\bibitem{Luri2021}
\bibinfo{author}{{Luri}, X.} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia EDR3 documentation Chapter 8: Validation}}.
\newblock \bibinfo{howpublished}{Gaia EDR3 documentation, European Space Agency; Gaia Data Processing and Analysis Consortium.} (\bibinfo{year}{2021}).

\bibitem{Yao2024}
\bibinfo{author}{{Yao}, Y.}, \bibinfo{author}{{Ji}, A.~P.}, \bibinfo{author}{{Koposov}, S.~E.} \& \bibinfo{author}{{Limberg}, G.}
\newblock \bibinfo{title}{{200 000 candidate very metal-poor stars in Gaia DR3 XP spectra}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{10937--10954} (\bibinfo{year}{2024}).
\newblock \eprint{2303.17676}.

\bibitem{Yi2001}
\bibinfo{author}{{Yi}, S.} \emph{et~al.}
\newblock \bibinfo{title}{{Toward Better Age Estimates for Stellar Populations: The Y$^{2}$ Isochrones for Solar Mixture}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{136}}, \bibinfo{pages}{417--437} (\bibinfo{year}{2001}).
\newblock \eprint{astro-ph/0104292}.

\bibitem{Demarque2004}
\bibinfo{author}{{Demarque}, P.}, \bibinfo{author}{{Woo}, J.-H.}, \bibinfo{author}{{Kim}, Y.-C.} \& \bibinfo{author}{{Yi}, S.~K.}
\newblock \bibinfo{title}{{Y$^{2}$ Isochrones with an Improved Core Overshoot Treatment}}.
\newblock \emph{\bibinfo{journal}{\apjs}} \textbf{\bibinfo{volume}{155}}, \bibinfo{pages}{667--674} (\bibinfo{year}{2004}).

\bibitem{Collet2006}
\bibinfo{author}{{Collet}, R.}, \bibinfo{author}{{Asplund}, M.} \& \bibinfo{author}{{Trampedach}, R.}
\newblock \bibinfo{title}{{The Chemical Compositions of the Extreme Halo Stars HE 0107-5240 and HE 1327-2326 Inferred from Three-dimensional Hydrodynamical Model Atmospheres}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{644}}, \bibinfo{pages}{L121--L124} (\bibinfo{year}{2006}).
\newblock \eprint{astro-ph/0605219}.

\bibitem{Norris2007}
\bibinfo{author}{{Norris}, J.~E.} \emph{et~al.}
\newblock \bibinfo{title}{{HE 0557-4840: Ultra-Metal-Poor and Carbon-Rich}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{670}}, \bibinfo{pages}{774--788} (\bibinfo{year}{2007}).
\newblock \eprint{0707.2657}.

\bibitem{Frebel2008}
\bibinfo{author}{{Frebel}, A.}, \bibinfo{author}{{Collet}, R.}, \bibinfo{author}{{Eriksson}, K.}, \bibinfo{author}{{Christlieb}, N.} \& \bibinfo{author}{{Aoki}, W.}
\newblock \bibinfo{title}{{HE 1327-2326, an Unevolved Star with [Fe/H]<-5.0. II. New 3D-1D Corrected Abundances from a Very Large Telescope UVES Spectrum}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{684}}, \bibinfo{pages}{588--602} (\bibinfo{year}{2008}).
\newblock \eprint{0805.3341}.

\bibitem{Cohen2008}
\bibinfo{author}{{Cohen}, J.~G.} \emph{et~al.}
\newblock \bibinfo{title}{{New Extremely Metal-Poor Stars in the Galactic Halo}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{672}}, \bibinfo{pages}{320--341} (\bibinfo{year}{2008}).
\newblock \eprint{0709.0029}.

\bibitem{Yong2013}
\bibinfo{author}{{Yong}, D.} \emph{et~al.}
\newblock \bibinfo{title}{{The Most Metal-poor Stars. II. Chemical Abundances of 190 Metal-poor Stars Including 10 New Stars with [Fe/H] <= -3.5}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{762}}, \bibinfo{pages}{26} (\bibinfo{year}{2013}).
\newblock \eprint{1208.3003}.

\bibitem{Hansen2015}
\bibinfo{author}{{Hansen}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{An Elemental Assay of Very, Extremely, and Ultra-metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{807}}, \bibinfo{pages}{173} (\bibinfo{year}{2015}).
\newblock \eprint{1506.00579}.

\bibitem{Placco2015}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Metal-poor Stars Observed with the Magellan Telescope. III. New Extremely and Ultra Metal-poor Stars from SDSS/SEGUE and Insights on the Formation of Ultra Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{809}}, \bibinfo{pages}{136} (\bibinfo{year}{2015}).
\newblock \eprint{1507.03656}.

\bibitem{Bonifacio2015}
\bibinfo{author}{{Bonifacio}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{TOPoS . II. On the bimodality of carbon abundance in CEMP stars Implications on the early chemical evolution of galaxies}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{579}}, \bibinfo{pages}{A28} (\bibinfo{year}{2015}).
\newblock \eprint{1504.05963}.

\bibitem{Li2015}
\bibinfo{author}{{Li}, H.} \emph{et~al.}
\newblock \bibinfo{title}{{High-resolution spectroscopic studies of ultra metal-poor stars found in the LAMOST survey}}.
\newblock \emph{\bibinfo{journal}{\pasj}} \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{84} (\bibinfo{year}{2015}).
\newblock \eprint{1506.05684}.

\bibitem{Melendez2016}
\bibinfo{author}{{Mel{\'e}ndez}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{2MASS J18082002-5104378: The brightest (V = 11.9) ultra metal-poor star}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{585}}, \bibinfo{pages}{L5} (\bibinfo{year}{2016}).
\newblock \eprint{1601.03462}.

\bibitem{Placco2016}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Observational Constraints on First-Star Nucleosynthesis. II. Spectroscopy of an Ultra metal-poor CEMP-no Star}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{833}}, \bibinfo{pages}{21} (\bibinfo{year}{2016}).
\newblock \eprint{1609.02134}.

\bibitem{Caffau2016}
\bibinfo{author}{{Caffau}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{TOPoS. III. An ultra iron-poor multiple CEMP system}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{595}}, \bibinfo{pages}{L6} (\bibinfo{year}{2016}).
\newblock \eprint{1610.04106}.

\bibitem{Bonifacio2018}
\bibinfo{author}{{Bonifacio}, P.} \emph{et~al.}
\newblock \bibinfo{title}{{TOPoS. IV. Chemical abundances from high-resolution observations of seven extremely metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{612}}, \bibinfo{pages}{A65} (\bibinfo{year}{2018}).
\newblock \eprint{1801.03935}.

\bibitem{Starkenburg2018}
\bibinfo{author}{{Starkenburg}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine survey IV: approaching the Galactic metallicity floor with the discovery of an ultra-metal-poor star}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{481}}, \bibinfo{pages}{3838--3852} (\bibinfo{year}{2018}).
\newblock \eprint{1807.04292}.

\bibitem{Aguado2019}
\bibinfo{author}{{Aguado}, D.~S.}, \bibinfo{author}{{Gonz{\'a}lez Hern{\'a}ndez}, J.~I.}, \bibinfo{author}{{Allende Prieto}, C.} \& \bibinfo{author}{{Rebolo}, R.}
\newblock \bibinfo{title}{{Back to the Lithium Plateau with the [Fe/H] < -6 Star J0023+0307}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{874}}, \bibinfo{pages}{L21} (\bibinfo{year}{2019}).
\newblock \eprint{1904.04892}.

\bibitem{Frebel2019}
\bibinfo{author}{{Frebel}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Chemical Abundance Signature of J0023+0307: A Second-generation Main-sequence Star with [Fe/H] < -6}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{871}}, \bibinfo{pages}{146} (\bibinfo{year}{2019}).
\newblock \eprint{1810.01228}.

\bibitem{Nordlander2019}
\bibinfo{author}{{Nordlander}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{The lowest detected stellar Fe abundance: the halo star SMSS J160540.18-144323.1}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{488}}, \bibinfo{pages}{L109--L113} (\bibinfo{year}{2019}).
\newblock \eprint{1904.07471}.

\bibitem{GonzalezHernandez2020}
\bibinfo{author}{{Gonz{\'a}lez Hern{\'a}ndez}, J.~I.}, \bibinfo{author}{{Aguado}, D.~S.}, \bibinfo{author}{{Allende Prieto}, C.}, \bibinfo{author}{{Burgasser}, A.~J.} \& \bibinfo{author}{{Rebolo}, R.}
\newblock \bibinfo{title}{{The Extreme CNO-enhanced Composition of the Primitive Iron-poor Dwarf Star J0815+4729}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{889}}, \bibinfo{pages}{L13} (\bibinfo{year}{2020}).
\newblock \eprint{2001.07257}.

\bibitem{Placco2024}
\bibinfo{author}{{Placco}, V.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{BD+44{\textdegree}493: Chemo-dynamical Analysis and Constraints on Companion Planetary Masses from WIYN/NEID Spectroscopy}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{977}}, \bibinfo{pages}{12} (\bibinfo{year}{2024}).
\newblock \eprint{2410.08943}.

\bibitem{Suda2008}
\bibinfo{author}{{Suda}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{Stellar Abundances for the Galactic Archeology (SAGA) Database --- Compilation of the Characteristics of Known Extremely Metal-Poor Stars}}.
\newblock \emph{\bibinfo{journal}{\pasj}} \textbf{\bibinfo{volume}{60}}, \bibinfo{pages}{1159} (\bibinfo{year}{2008}).
\newblock \eprint{0806.3697}.

\bibitem{Aguado2017}
\bibinfo{author}{{Aguado}, D.~S.}, \bibinfo{author}{{Allende Prieto}, C.}, \bibinfo{author}{{Gonz{\'a}lez Hern{\'a}ndez}, J.~I.}, \bibinfo{author}{{Rebolo}, R.} \& \bibinfo{author}{{Caffau}, E.}
\newblock \bibinfo{title}{{New ultra metal-poor stars from SDSS: follow-up GTC medium-resolution spectroscopy}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{604}}, \bibinfo{pages}{A9} (\bibinfo{year}{2017}).
\newblock \eprint{1706.04179}.

\bibitem{AllendePrieto2023}
\bibinfo{author}{{Allende Prieto}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{957}}, \bibinfo{pages}{76} (\bibinfo{year}{2023}).
\newblock \eprint{2306.06321}.

\bibitem{Caffau2012}
\bibinfo{author}{{Caffau}, E.} \emph{et~al.}
\newblock \bibinfo{title}{{A primordial star in the heart of the Lion}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{542}}, \bibinfo{pages}{A51} (\bibinfo{year}{2012}).
\newblock \eprint{1203.2607}.

\bibitem{Bessell1984}
\bibinfo{author}{{Bessell}, M.~S.} \& \bibinfo{author}{{Norris}, J.}
\newblock \bibinfo{title}{{The ultra-metal-deficient (population III) red giant CD -38 245 ?}}
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{285}}, \bibinfo{pages}{622--636} (\bibinfo{year}{1984}).

\bibitem{Mittal2025}
\bibinfo{author}{{Mittal}, S.} \& \bibinfo{author}{{Roederer}, I.~U.}
\newblock \bibinfo{title}{{New Stellar Parameters, Metallicities, and Elemental Abundance Ratios for 311 Metal-poor Stars}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{169}}, \bibinfo{pages}{172} (\bibinfo{year}{2025}).
\newblock \eprint{2502.15915}.

\bibitem{Skuladottir2021}
\bibinfo{author}{{Sk{\'u}lad{\'o}ttir}, {\'A}.} \emph{et~al.}
\newblock \bibinfo{title}{{Zero-metallicity Hypernova Uncovered by an Ultra-metal-poor Star in the Sculptor Dwarf Spheroidal Galaxy}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{915}}, \bibinfo{pages}{L30} (\bibinfo{year}{2021}).
\newblock \eprint{2106.11592}.

\bibitem{Lardo2021}
\bibinfo{author}{{Lardo}, C.} \emph{et~al.}
\newblock \bibinfo{title}{{The Pristine survey - XIV. Chemical analysis of two ultra-metal-poor stars}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{508}}, \bibinfo{pages}{3068--3083} (\bibinfo{year}{2021}).
\newblock \eprint{2109.14477}.

\bibitem{Bessell2015}
\bibinfo{author}{{Bessell}, M.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{Nucleosynthesis in a Primordial Supernova: Carbon and Oxygen Abundances in SMSS J031300.36-670839.3}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{806}}, \bibinfo{pages}{L16} (\bibinfo{year}{2015}).
\newblock \eprint{1505.03756}.

\bibitem{Jeena2024}
\bibinfo{author}{{Jeena}, S.~K.}, \bibinfo{author}{{Banerjee}, P.} \& \bibinfo{author}{{Heger}, A.}
\newblock \bibinfo{title}{{On the core-collapse supernova explanation for LAMOST J1010 + 2358}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{4790--4796} (\bibinfo{year}{2024}).
\newblock \eprint{2310.00591}.

\bibitem{Peimbert2007}
\bibinfo{author}{{Peimbert}, M.}, \bibinfo{author}{{Luridiana}, V.} \& \bibinfo{author}{{Peimbert}, A.}
\newblock \bibinfo{title}{{Revised Primordial Helium Abundance Based on New Atomic Data}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{666}}, \bibinfo{pages}{636--646} (\bibinfo{year}{2007}).
\newblock \eprint{astro-ph/0701580}.

\bibitem{Asplund2021}
\bibinfo{author}{{Asplund}, M.}, \bibinfo{author}{{Amarsi}, A.~M.} \& \bibinfo{author}{{Grevesse}, N.}
\newblock \bibinfo{title}{{The chemical make-up of the Sun: A 2020 vision}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{653}}, \bibinfo{pages}{A141} (\bibinfo{year}{2021}).
\newblock \eprint{2105.01661}.

\bibitem{Ji2024}
\bibinfo{author}{{Ji}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Spectacular Nucleosynthesis from Early Massive Stars}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{961}}, \bibinfo{pages}{L41} (\bibinfo{year}{2024}).
\newblock \eprint{2401.02484}.

\bibitem{och00}
\bibinfo{author}{{Ochsenbein}, F.}, \bibinfo{author}{{Bauer}, P.} \& \bibinfo{author}{{Marcout}, J.}
\newblock \bibinfo{title}{{The VizieR database of astronomical catalogues}}.
\newblock \emph{\bibinfo{journal}{\aaps}} \textbf{\bibinfo{volume}{143}}, \bibinfo{pages}{23--32} (\bibinfo{year}{2000}).
\newblock \eprint{astro-ph/0002122}.

\end{thebibliography}
