 1 1999A&AS..138..119K Kupka et al.
 2 1975CaJPh..53..184F Fischer
 3 1969atp..book.....W Wiese et al.
 4 2007A&A...461..767A Aldenius et al.
 5 1980wtpa.book.....W Wiese & Martin
 6 2006ApJ...645..613I Ivans et al.        Cat. J/ApJ/645/613
 7 1989JOSAB...6.1457L Lawler & Dakin
 8 1982MNRAS.201..611B Blackwell et al.
 9 1982MNRAS.199...21B Blackwell et al.
10 2001ApJS..132..403P Pickering et al.
11 1994MNRAS.267..697R Ryabchikova et al.
12 1988atps.book.....M Martin et al.
13 1984Obs...104..265B Booth et al.
14 1991JOSAB...8.1185O O'Brian et al.
15 2004A&A...414.1169S Schnabel et al.
16 1983A&AS...52...37M Moity
17 1991A&A...249..539B Biemont et al.
18 1999ApJS..122..557N Nitz et al.
19 1980A&A....84..361B Biemont & Godefroid
20 1995JPhB...28.2095P Pinnington et al.
21 1982ApJ...261..736H Hannaford et al.
22 1967PhRv..157...24G Gallagher
23 2001ApJ...556..452L Lawler et al.
24 2001ApJ...563.1075L Lawler et al.
