The Galaxy                   |          |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Canis Major                  |  49.     |  |20.0| |3.0|3.0|         |    | | |    | |   |  |     | |   |      |201            | |HI measurements complex due to location!
Sagittarius dSph             |  21.     |  |11.4| |0.7|0.7|    N    |    |b| |    | |   |  |     |N|   |190.  |202,203,204,205| |
Segue (I)                    |   0.00034|  | 3.9|c|0.8|0.8|    N    |    | | |    | |   |  |     |N|   |  0.26|206,205        | |Stellar velocity gradient constrained to <5km/s at 90% confidence
Ursa Major II                |   0.0041 |  | 6.7| |1.4|1.4|    N    |    | | |    | |   |  |     |N|   |  3.9 |207,205        | |Velocity difference of 8.4+/-1.4km/s between stars in the east and west
Bootes II                    |   0.0010 |  |10.5| |7.4|7.4|         |    | | |    | |   |  |     |N|   |  3.3 |208,205        | |
Segue II                     |   0.00086|  | 3.4| |2.5|1.2|         |    | | |    | |   |  |     | |   |  0.23|209            | |
Willman 1                    |   0.0010 |  | 4.3| |2.3|1.3|         |    | | |    | |   |  |     |N|   |  0.27|210,205        | |
Coma Berenices               |   0.0037 |  | 4.6| |0.8|0.8|    N    |    | | |    | |   |  |     |N|   |  0.94|207,205        | |Stellar velocity gradient of 5.5+/-1.2km/s/deg
Bootes III                   |   0.017  |  |14.0| |3.2|3.2|         |    | | |    | |   |  |     | |   |      |211            | |
LMC                          |1500.     |  |20.2| |0.5|0.5|49.8 15.9|460 | | |15.8| |0.2|  | 63.0| |3.0|      |212,213,214    | |Stellar velocities based on carbon stars; HI boundaries between LMC, SMC, bridge, and interface regions not clearly defined
SMC                          | 460.     |  |27.6| |0.5|0.5|    N    |460 | | |22.0|d|2.0|  | 60.0| |5.0|      |215,216,214    | |Stellar velocities based on red giant branch stars; stellar velocity gradient of 8.3km/s/deg; HI boundaries between LMC, SMC, bridge, and interface regions not clearly defined
Bootes (I)                   |   0.029  |  | 2.4| |0.9|0.5|         |    | | |    | |   |  |     |N|   |  0.81|217,205        | |Stellar velocity dispersion corresponds to dominant component, and there is evidence for a hotter component with {sigma}*~9km/s
Draco                        |   0.29   |  | 9.1| |1.2|1.2|    N    |    | | |    | |   |  |     |N|   | 11.  |218,219,205    | |
Ursa Minor                   |   0.29   |  | 9.5| |1.2|1.2|    N    |    | | |    | |   |  |     |N|   |  9.5 |220,219,205    | |
Sculptor                     |   2.3    |  | 9.2| |1.4|1.4|    N    |0.22|e| |    | |   |  |     |N|   | 14.  |221,222,223,205| |Stellar velocity gradient of 5.5+/-0.5km/s/deg
Sextans (I)                  |   0.44   |  | 7.9| |1.3|1.3|    N    |    | | |    | |   |  |     |N|   | 25.  |221,222,205    | |
Ursa Major (I)               |   0.014  |  | 7.6| |1.0|1.0|         |    | | |    | |   |  |     |N|   | 11.  |207,205        | |
Carina                       |   0.38   |  | 6.6| |1.2|1.2|    N    |    | | |    | |   |  |     |N|   |  6.3 |221,222,205    | |Stellar velocity gradient of 2.5+/-0.8km/s/deg
Hercules                     |   0.037  |  | 3.7| |0.9|0.9|         |    | | |    | |   |  |     |N|   |  2.6 |224,205        | |
Fornax                       |  20.     |  |11.7| |0.9|0.9|    N    |0.17|f| |    | |   |  |     |N|   | 56.  |221,222,225,205| |Stellar velocity gradient of 6.3+/-0.2km/s/deg
Leo IV                       |   0.019  |  | 3.3| |1.7|1.7|         |    | | |    | |   |  |     |N|   |  1.3 |207,205        | |
Canes Venatici II            |   0.0079 |  | 4.6| |1.0|1.0|         |    | | |    | |   |  |     |N|   |  0.91|207,205        | |
Leo V                        |   0.011  |  | 3.7| |2.3|1.4|         |    | | |    | |   |  |     |N|   |  1.1 |226,227,205    | |
Pisces II                    |   0.0086 |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Canes Venatici (I)           |   0.23   |  | 7.6| |0.4|0.4|         |    | | |    | |   |  |     |N|   | 19.  |207,205        | |
Leo II                       |   0.74   |  | 6.6| |0.7|0.7|         |    | | |    | |   |  |     |N|   |  4.6 |218,205        | |
Leo I                        |   5.5    |  | 9.2| |1.4|1.4|    N    |    | | |    | |   |  |     |N|   | 12.  |228,205        | |
Andromeda                    |          |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
M32                          | 320.     |  |92.0| |5.0|5.0|55.0  3.0|    | | |    | |   |  |     |N|   |540.  |229,205        | |Stellar velocity dispersion rises rapidly toward center and presents strong evidence for a supermassive black hole (e.g., see also van der Marel et al., 1997ApJ...488..119V)
Andromeda IX                 |   0.15   |  | 4.5| |3.6|3.6|         |    | | |    | |   |  |     |N|   |  6.5 |44,205         | |
NGC 205                      | 330.     |  |35.0| |5.0|5.0|11.0  5.0|0.40| | |16.1|g|   |  |     |N|   |420.  |231,232        | |H I velocity gradient of ~42km/s measured over ~3arcmin
Andromeda XVII               |   0.26   |  |    | |   |   |         |    | | |    | |   |  |     |N|   |      |205            | |
Andromeda I                  |   3.9    |  |10.6| |1.1|1.1|         |    | | |    | |   |  |     |N|   | 44.  |233,205        | |
Andromeda XXVII              |   0.12   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda III                |   0.83   |  | 4.7| |1.8|1.8|         |    | | |    | |   |  |     |N|   |  6.1 |233,234,205    |h|
Andromeda XXV                |   0.68   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XXVI               |   0.060  |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XI                 |   0.049  |<=| 4.6| |   |   |         |    | | |    | |   |  |     |N|   |  1.9 |44,205         | |
Andromeda V                  |   0.39   |  |11.5| |5.3|4.4|         |    | | |    | |   |  |     |N|   |      |235,234,205    | |Not associated with HI detection in Blitz & Robishaw (2000ApJ...541..675B)
Andromeda X                  |   0.096  |  | 3.9| |1.2|1.2|         |    | | |    | |   |  |     |N|   |  2.3 |233,205        | |
Andromeda XXIII              |   1.1    |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XX                 |   0.029  |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XII                |   0.031  |  | 2.6| |5.1|2.6|         |    | | |    | |   |  |     |N|   |  1.2 |44,205         | |
NGC 147                      |  62.     |  |16.0| |1.0|1.0|17.0  2.0|    | | |    | |   |  |     |N|   | 93.  |236,205        | |
Andromeda XXI                |   0.76   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XIV                |   0.20   |  | 5.4| |1.3|1.3|         |    | | |    | |   |  |     |N|   |  6.1 |233,205        | |
Andromeda XV                 |   0.49   |  |11.0| |7.0|5.0|         |    | | |    | |   |  |     |N|   | 16.  |237,205        | |
Andromeda XIII               |   0.041  |  | 9.7| |8.9|4.5|         |    | | |    | |   |  |     |N|   | 11.  |44,205         | |Stellar velocity dispersion based on three stars
Andromeda II                 |   7.6    |  | 7.3| |0.8|0.8|         |    | | |    | |   |  |     |N|   | 36.  |233,205        | |
NGC 185                      |  68.     |  |24.0| |1.0|1.0|15.0  5.0|0.11| | |15.3| |0.8|  |     |i|   |150.  |236,232        | |
Andromeda XXIX               |   0.18   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XIX                |   0.43   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Triangulum                   |2900.     |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda XXIV               |   0.093  |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Andromeda VII                |   9.5    |  | 9.7| |1.6|1.6|         |    | | |    | |   |  |     | |   | 42.  |233,205        | |
Andromeda XXII               |   0.034  |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
IC 10                        |  86.     |  |    | |   |   |         |50  | | | 8.0| |1.0|  | 34.0| |5.0|      |238,239        | |Gaseous disk embedded in complex, extended HI distribution, (with a dispersion of around 30-40km/s)
LGS 3 (Local Group Suspect 3)|   0.96   |  | 7.9| |5.3|2.9|         |0.38| | | 9.1| |0.3|<=|  5.0| |   | 17.  |240,241        | |Stellar velocity dispersion based on four stars
Andromeda VI                 |   2.8    |  | 9.4| |3.2|2.4|         |    | | |    | |   |  |     |N|   |      |235,205        | |
Andromeda XVI                |   0.41   |<=|10.0| |   |   |         |    | | |    | |   |  |     |N|   |  7.9 |237,205        | |
Andromeda XXVIII             |   0.21   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
IC 1613                      | 100.     |  |    | |   |   |         |65  | | |25.0| |3.0|  |  5.9| |1.0|      |242,243        | |
Phoenix                      |   0.77   |  |    | |   |   |         |0.12| | |10.0| |4.0|  |     | |   |      |244            | |HI cloud offset from optical center of Phoenix, proposed as supernova-driven outflow; HI velocity gradient of ~10km/s observed over ~8arcmin
NGC 6822                     | 100.     |  |    | |   |   |         |130 | | | 5.8| |1.9|  | 47.0| |2.0|      |245,246        | |Demers et al. (2006ApJ...636L..85D) obtain velocities for >100 AGB stars.
Cetus                        |   2.6    |  |17.0|j|2.0|2.0| 7.7  1.2|    | | |    | |   |  |     |N|   |120.  |247,205        | |Tentative stellar velocity gradient across minor axis of 7.7+/-1.2km/s; unassociated with nearby HI cloud
Pegasus dIrr                 |   6.61   |  |    | |   |   |         |5.9 | |<| 9.0| |   |  | 21.0|:|   |      |248,249        | |
Leo T                        |   0.14   |  | 7.5| |1.6|1.6|         |0.28| | | 6.9| |1.0|  |     |N|   |  3.9 |207,250        | |
WLM (Wolf-Lundmark-Melotte)  |  43.     |  |17.5| |2.0|2.0|20.8  2.0|61  | | | 4.5| |1.0|  | 30.0| |3.0|380.  |251,252        | |
Leo A                        |   6.0    |  | 9.3| |1.3|1.3|    N    |11  | | | 9.3| |1.4|  |     |N|   | 25.  |253,254        | |Stellar kinematics derived using 10 young B supergiants + HII regions; HI gradient of ~1.3km/s/arcmin
Andromeda XVIII              |   0.63   |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |
Aquarius                     |   1.6    |  |    | |   |   |         |4.1 | | | 5.8| |0.1|  |     |N|   |      |248            | |HI velocity gradient of 6km/s/arcmin.
Tucana                       |   0.56   |  |15.8| |4.1|3.1|    N    |    | | |    | |   |  |     |N|   | 41.  |255,205        | |Stellar velocity gradient of ~16km/s over ~2xr_h_; unlikely associated with nearby HI cloud
Sagittarius dIrr             |   3.5    |  |    | |   |   |         |8.8 | | |10.0| |1.0|  |     |N|   |      |241            | |
UGC 4879                     |   8.3    |  |    | |   |   |         |0.95| | |11.0| |1.1|  |     |N|   |      |256            | |
NGC 3109                     |  76.     |  |    | |   |   |         |450 | | |10.0|:|   |  | 72.4| |0.5|      |257,258,259    | |
Sextans B                    |  52.     |  |    | |   |   |         |51  | |<|18.0| |   |  | 71. |:|   |      |260,249        | |
Antlia                       |   1.3    |  |    | |   |   |         |0.73| | | 6.4| |0.7|  |     |N|   |      |258            | |
Sextans A                    |  44.     |  |    | |   |   |         |77  | | | 8.0| |1.0|  | 20.0| |2.0|      |261            | |
HIZSS 3(A)                   |          |  |    | |   |   |         |14  | | |    | |   |  | 42.0| |4.0|      |262            | |
HIZSS 3B                     |          |  |    | |   |   |         |2.6 | | |    | |   |  |     |N|   |      |262            | |HI velocity gradient of ~2.5km/s/arcmin
KKR 25                       |   1.4    |  |    | |   |   |         |    | | |    | |   |  |     | |   |      |               | |See Huchtmeier et al. (2000, Cat. J/A+AS/147/187) for attempted HI observations
ESO 410- G 005               |   3.5    |  |    | |   |   |         |0.73| | |14.2| |0.6|  |     | |   |      |263            | |
NGC 55                       |2200.     |  |    | |   |   |         |1300| | |    | |   |  | 86.0| |6.0|      |264            | |Castro et al. (2008, Cat. J/A+A/485/41) obtain stellar velocities for ~200 massive blue stars and find that their kinematics closely trace the HI rotation curve
ESO 294- G 010               |   2.7    |  |    | |   |   |         |0.34| | | 9.7| |0.9|  |     | |   |      |263            | |
NGC 300                      |2100.     |  |    | |   |   |         |1800| | |13.0| |5.0|  | 98.8| |3.1|      |265,266        | |HI velocity dispersion shows significant spatial variation
IC 5152                      | 270.     |  |    | |   |   |         |87  | | |    | |   |  |     | |   |      |245            | |HI line widths available in Koribalski et al. (2004, Cat. J/AJ/128/16)
KKH 98                       |   4.5    |  |    | |   |   |         |6.6 | | |    | |   |  |     | |   |      |267            | |HI line widths available in Begum et al. (2008MNRAS.386.1667B) and Huchtmeier et al. (2003A&A...401..483H)
UKS 2323-326                 |  17.     |  |    | |   |   |         |17  |:| |    | |   |  |     | |   |      |268            | |See also Huchtmeier & Richter (1986A&AS...63..323H); HI line widths available in Longmore et al. (1982MNRAS.200..325L) and Huchtmeier & Richter (1986A&AS...63..323H)
KKR 3                        |   0.54   |  |    | |   |   |         |2.5 | | | 7.5| |0.5|  |     |N|   |      |269            | |HI velocity gradient of ~3.3km/s/arcmin
GR 8                         |   6.4    |  |    | |   |   |         |11  | | | 7.0| |0.2|  |     |N|   |      |248            | |Lumpy HI velocity distribution, with some evidence of an overall velocity gradient
UGC 9128                     |   7.8    |  |    | |   |   |         |18  | |<|15.0| |   |  | 56.0|:|   |      |249            | |See also Begum et al. (2008MNRAS.386.1667B)
UGC 8508                     |  19.     |  |    | |   |   |         |29  | | |    | |   |  | 31.2| |2.3|      |267,270        | |
IC 3104                      |  62.     |  |    | |   |   |         |13  | | |    | |   |  |     |N|   |      |245            | |HI line widths available in Koribalski et al. (2004, Cat. J/AJ/128/16)
DDO 125                      |  47.     |  |    | |   |   |         |35  | | | 7.3| |1.5|  | 11.2| |2.7|      |271,272        | |HI rotational velocity measured at r = 2 arcmin; see also Huchtmeier et al. (2003A&A...401..483H), Begum et al. (2008MNRAS.386.1667B), and Swaters et al. (2009A&A...493..871S)
UGCA 86                      |  16.     |  |    | |   |   |         |860 | | | 8.8| |1.0|  |122.0| |5.0|      |273            | |HI structure consists of a rotating disk and a kinematically distinct, elongated "spur"
DDO 99                       |  16.     |  |    | |   |   |         |52  | | |    | |   |  |     | |   |      |267            | |HI line widths available in Begum et al. (2008MNRAS.386.1667B)
IC 4662                      | 190.     |  |    | |   |   |         |180 | | |    | |   |  |     | |   |      |245            | |HI line widths available in Koribalski et al. (2004, Cat. J/AJ/128/16)
DDO 190                      |  51.     |  |    | |   |   |         |43  | | |10.0| |2.4|  | 24.7| |2.5|      |271,272        | |HI rotational velocity measured at r=1.5arcmin
KKH 86                       |   0.82   |  |    | |   |   |         |0.88| | |    | |   |  |     | |   |      |274            | |HI line widths available in Karachentsev et al. (2001, Cat. J/A+A/366/428)
NGC 4163                     |  37.     |  |    | |   |   |         |7.9 | |<| 7.4| |   |  |  8.7|:|   |      |275            | |
DDO 113                      |   2.1    |  |    | |   |   |         |48  |k| |    | |   |  |     | |   |      |276            | |HI line widths available in Huchtmeier & Richter (1986A&AS...63..323H)
