ABH  ................... Arnesen et al.         1977, Phys. Scr., 16, 31
BG   1997A&A...325.1088B Baumueller & Gehren
BIEL ................... Bielski                1975, JQSRT, 15, 463
CC   1983MNRAS.203..651C Cowley & Corliss,
ED   1993A&A...275..101E Edvardsson et al.      Cat. <J/A+A/275/101>
FMW  ................... Fuhr & martin          1988, J. Phys. Chem. Ref. Data, 17, Suppl. 4, Cat. <VI/72>
GARZ 1973A&A....26..471G Garz
GC   2003A&A...406..131G Gratton et al.
H    1995A&A...293..347H Hill et al.            Cat. <J/A+A/293/347>
H92  1992A&A...259..301H Hannaford et al.
HA   2003ApJS..148..543D Den Hartog et al.
HL   1982ApJ...261..736H Hannaford et al.
K88  ................... Kurucz                 1988, Trans. IAU, XXB, ed. M. McNally (Dordrecht: Kluwer), 168
KP   ................... Kurucz & Peytremann    1975, SAO Special Report, 362
LA   2001ApJ...556..452L Lawler et al.
LW   ................... Laurent & Weniger      1970, JQSRT, 10, 315
MC'  ................... Meggers et al.         1975, NBS Monograph, 145 
MFW  ................... Martin et al.          1988, J. Phys. Chem. Ref. Data, 17, Suppl. 3, Cat. <VI/72>
NBS  ................... Miles & Wiese          For Ba, 1969, NBS Technical Note, 474 
NBS  ................... Wiese & Fuhr           For Sc, 1975, J. Phys. Chem. Ref. Data, 4, 263
NBS  ................... Wiese et al.           For Al, S and Ca, 1969, NSRDS-NBS 22
NIST ...................                        NIST datbase
SG   ................... Schulz-Gulde           1969, Journal of Quantitative Spectroscopy and Radiative Transfer 9, 13
SR   ................... Smith & Raggett        1981, J. Phys. Atom. Mol. Phys., 14, 4015
STZ  2000MNRAS.312..813S Storey & Zeippen
