Title: New Stellar Parameters, Metallicities, and Elemental Abundance
       Ratios for 311 Metal-Poor Stars
Authors: Mittal S., Roederer I.U.
Table: Derived NLTE Abundances
================================================================================
Byte-by-byte Description of file: ajadadf0t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label            Explanations
--------------------------------------------------------------------------------
   1- 12 A12    ---     Name             Stellar identifier (1)
  14- 15 I2     ---     Num-FeI-nlte     Number of FeI NLTE lines used
  17- 20 F4.2   [-]     loge(FeI)-nlte   Log mean abundance of FeI
  22- 26 F5.2   [-]     [FeI/H]-nlte     FeI Abundance relative to H
  28- 31 F4.2   [-]   e_[FeI/H]-nlte     Total uncertainty in [FeI/H]
  33- 34 I2     ---     Num-FeII-nlte    ? Number of FeII NLTE lines used
  36- 39 F4.2   [-]     loge(FeII)-nlte  ? Log mean abundance of FeII
  41- 45 F5.2   [-]     [FeII/H]-nlte    ? FeII Abundance relative to H
  47- 50 F4.2   [-]   e_[FeII/H]-nlte    ? Total uncertainty in [FeII/H]
  52- 52 I1     ---     Num-O-nlte       ? Number of OI NLTE lines used
  54- 57 F4.2   [-]     loge(O)-nlte     ? Log mean abundance of OI
  59- 62 F4.2   [-]     [O/Fe]-nlte      ? OI Abundance relative to FeI
  64- 67 F4.2   [-]   e_[O/Fe]-nlte      ? Total uncertainty in [OI/Fe]
  69- 69 I1     ---     Num-Na-nlte      ? Number of NaI NLTE lines used
  71- 74 F4.2   [-]     loge(Na)-nlte    ? Log mean abundance of NaI
  76- 80 F5.2   [-]     [Na/Fe]-nlte     ? NaI Abundance relative to FeI
  82- 85 F4.2   [-]   e_[Na/Fe]-nlte     ? Total uncertainty in [NaI/Fe]
  87- 87 I1     ---     Num-Mg-nlte      Number of MgI NLTE lines used
  89- 92 F4.2   [-]     loge(Mg)-nlte    Log mean abundance of MgI
  94- 98 F5.2   [-]     [Mg/Fe]-nlte     MgI Abundance relative to FeI
 100-103 F4.2   [-]   e_[Mg/Fe]-nlte     Total uncertainty in [MgI/Fe]
 105-105 I1     ---     Num-Si-nlte      ? Number of SiI NLTE lines used
 107-110 F4.2   [-]     loge(Si)-nlte    ? Log mean abundance of SiI
 112-116 F5.2   [-]     [Si/Fe]-nlte     ? SiI Abundance relative to FeI
 118-121 F4.2   [-]   e_[Si/Fe]-nlte     ? Total uncertainty in [SiI/Fe]
 123-123 I1     ---     Num-K-nlte       ? Number of KI NLTE lines used
 125-128 F4.2   [-]     loge(K)-nlte     ? Log mean abundance of KI
 130-138 A9     [-]     [K/Fe]-nlte      ? KI Abundance relative to FeI
 140-144 F5.3   [-]   e_[K/Fe]-nlte      ? Total uncertainty in [KI/Fe]
--------------------------------------------------------------------------------
Note (1): The number of lines listed in the Table refers to the number of
          lines for with NLTE corrections were calculated. These corrections
	  have been added to the LTE abundances for individual lines to
	  recompute the NLTE abundances listed here using the procedure
	  explained in Section 4.3. For O I, Na I, Mg I, Si I, K I, Fe I,
	  and Fe II, we recommend adopting the NLTE-corrected abundances
	  presented here.
--------------------------------------------------------------------------------
BD+10 2495   19 5.62 -1.88 0.07  8 5.59 -1.91 0.16 3 7.23 0.42 0.14 1 3.95 -0.41 0.26 4 5.91  0.19 0.14 2 5.89  0.26 0.19
BD+19 1185A  14 6.36 -1.14 0.08  9 6.33 -1.17 0.16 3 8.07 0.52 0.15 2 4.83 -0.27 0.17 1 6.91  0.45 0.24 4 6.58  0.21 0.14 1 4.12 0.23      0.26
BD+24 1676   15 5.19 -2.31 0.1  11 5.14 -2.36 0.18 2 6.86 0.48 0.18 2 3.54 -0.39 0.18 6 5.52  0.23 0.14 1 5.32  0.12 0.32 1 2.86 0.14      0.24
BD+26 3578   13 5.44 -2.06 0.09 10 5.32 -2.18 0.18 3 6.86 0.23 0.15                   5 5.75  0.21 0.15 1 5.63  0.18 0.33
BD+29 2356   24 6.06 -1.44 0.07  8 5.79 -1.71 0.19 1 7.81 0.56 0.24 2 4.47 -0.33 0.19 3 6.39  0.23 0.17 4 6.31  0.24 0.15 1 3.61 0.02      0.24
BD+44 493    16 3.77 -3.73 0.09  2 3.75 -3.75 0.26                                    6 4.6   0.73 0.12 1 4.06  0.28 0.27
BD+80 245    15 5.69 -1.81 0.08 10 5.68 -1.82 0.16 2 7.3  0.42 0.17                   4 5.43 -0.36 0.16
BD-01 2582   20 5.33 -2.17 0.07 11 5.27 -2.23 0.16                  2 4.03 -0.04 0.19 3 5.76  0.33 0.15 1 5.85  0.51 0.25 1 2.9  0.04      0.24
BD-15 5781   22 5.   -2.5  0.07  8 4.98 -2.52 0.16 3 6.91 0.72 0.14                   6 5.35  0.25 0.12 2 5.3   0.29 0.2  1 2.48 -0.05     0.24
BD-18 5550   24 4.6  -2.9  0.07 12 4.71 -2.79 0.16                                    6 5.03  0.33 0.12 1 5.2   0.59 0.27
BD-20 6008   17 4.95 -2.55 0.08  8 4.78 -2.72 0.17                                    7 5.35  0.3  0.12                   1 2.5  0.02      0.24
CD-24 1782   23 4.91 -2.59 0.07  9 4.87 -2.63 0.16                                    8 5.35  0.34 0.11                   1 2.6  0.16      0.24
CD-30 298    27 4.37 -3.13 0.08  8 4.3  -3.2  0.18                  1 2.84 -0.27 0.24 8 4.57  0.1  0.12 1 4.67  0.29 0.29
CD-36 1052   14 5.69 -1.81 0.08  8 5.85 -1.65 0.16 3 7.86 0.98 0.14                   7 6.19  0.4  0.1  1 5.73  0.03 0.24 1 3.28 0.06      0.24
CD-38 245    18 3.56 -3.94 0.09  3 3.42 -4.08 0.24                                    7 4.02  0.36 0.12 1 3.63  0.06 0.28
CS 22166-016 16 4.78 -2.72 0.09 11 4.78 -2.72 0.18                                    4 5.42  0.54 0.15
CS 22169-008 25 5.08 -2.42 0.1   8 5.12 -2.38 0.2  2 7.09 0.82 0.18                   6 5.55  0.37 0.15 1 5.3   0.21 0.39
CS 22169-035 17 4.59 -2.91 0.08  9 4.73 -2.77 0.17                                    6 4.79  0.1  0.12 1 5.    0.4  0.27 1 2.38 0.26      0.24
CS 22171-031 22 5.36 -2.14 0.11  8 5.32 -2.18 0.2  3 7.16 0.61 0.15                   7 5.68  0.22 0.15
CS 22171-037 14 4.45 -3.05 0.1   3 4.39 -3.11 0.26                  2 2.78 -0.41 0.17 4 4.66  0.11 0.15 1 4.3  -0.16 0.3
CS 22172-029 20 5.38 -2.12 0.07 11 5.05 -2.45 0.18 3 6.88 0.31 0.15                   4 5.79  0.31 0.14                   1 2.9  -0.01     0.24
CS 22174-020 19 4.73 -2.77 0.14  2 4.87 -2.63 0.32                                    7 5.15  0.32 0.16 1 4.92  0.18 0.41
CS 22177-009 13 4.59 -2.91 0.11  2 4.54 -2.96 0.3                                     5 4.86  0.17 0.17 1 4.79  0.19 0.33
CS 22177-010 22 4.85 -2.65 0.1   5 4.95 -2.55 0.22                                    6 5.27  0.32 0.14 1 5.15  0.29 0.34
CS 22180-014 22 4.99 -2.51 0.11  4 5.02 -2.48 0.25 1 6.94 0.76 0.26 1 3.46 -0.27 0.27 6 5.4   0.31 0.15 1 5.31  0.31 0.39
CS 22182-033 22 5.11 -2.39 0.08  9 5.15 -2.35 0.18                  1 3.58 -0.27 0.25 7 5.51  0.3  0.14 1 5.24  0.12 0.33
CS 22182-047 20 5.61 -1.89 0.08 11 5.61 -1.89 0.17 3 7.45 0.65 0.14                   5 6.05  0.34 0.14 1 5.99  0.37 0.29 1 3.35 0.21      0.24
CS 22183-031 17 4.48 -3.02 0.09  6 4.48 -3.02 0.22                                    6 5.11  0.53 0.14 1 5.04  0.55 0.33 1 2.56 0.55      0.24
CS 22185-007 25 4.93 -2.57 0.08 10 4.89 -2.61 0.17                  1 3.39 -0.28 0.25 7 5.32  0.29 0.13 2 5.34  0.4  0.25 2 2.71 0.25      0.17
CS 22186-002 18 5.07 -2.43 0.08 10 5.14 -2.36 0.17                  1 3.34 -0.47 0.24 7 5.32  0.15 0.12 1 5.32  0.24 0.33 1 2.62 0.02      0.24
CS 22186-017 22 5.1  -2.4  0.09  6 4.93 -2.57 0.21                                    6 5.53  0.33 0.14 1 5.22  0.11 0.34 1 2.77 0.14      0.25
CS 22186-023 21 4.89 -2.61 0.08  8 4.91 -2.59 0.17 1 7.33 1.25 0.24                   7 5.17  0.18 0.12
CS 22189-009 22 4.12 -3.38 0.1   8 4.25 -3.25 0.21 2 6.91 1.6  0.19 1 2.52 -0.34 0.25 8 4.39  0.17 0.13 1 4.44  0.31 0.33
CS 22191-029  9 4.96 -2.54 0.09 10 4.95 -2.55 0.17 3 7.07 0.92 0.14                   6 5.48  0.42 0.11 1 4.87 -0.1  0.28
CS 22871-104 10 5.52 -1.98 0.12  6 5.33 -2.17 0.2                                     6 5.96  0.34 0.16 1 5.69  0.16 0.4
CS 22872-102 23 4.87 -2.63 0.11  7 4.92 -2.58 0.22 1 7.13 1.07 0.25 1 3.4  -0.21 0.26 6 5.37  0.4  0.15 1 5.14  0.26 0.39
CS 22873-072 16 4.86 -2.64 0.12  3 4.95 -2.55 0.25                  1 3.18 -0.42 0.24 6 5.14  0.18 0.15 1 5.07  0.2  0.35
CS 22873-128 18 4.74 -2.76 0.08 11 4.69 -2.81 0.18                  1 3.04 -0.44 0.25 6 5.23  0.39 0.14                   1 2.73 0.46      0.24
CS 22874-123 12 4.93 -2.57 0.11  4 4.99 -2.51 0.23                  1 3.73  0.06 0.25 5 5.3   0.27 0.14 1 5.04  0.1  0.36
CS 22875-029  7 5.04 -2.46 0.1   8 5.1  -2.4  0.18                                    6 5.71  0.57 0.11 1 4.95 -0.1  0.27
CS 22876-040 21 5.4  -2.1  0.1  10 5.44 -2.06 0.21 3 7.13 0.54 0.15                   7 5.69  0.19 0.15 1 5.56  0.15 0.39
CS 22877-001 20 4.69 -2.81 0.08 10 4.58 -2.92 0.17                                    7 4.93  0.14 0.12
CS 22877-011 18 4.75 -2.75 0.08  9 4.76 -2.74 0.18 1 6.84 0.9  0.24                   6 5.07  0.22 0.12 1 5.09  0.33 0.28
CS 22877-015 17 5.61 -1.89 0.1   9 5.67 -1.83 0.17                  1 4.06 -0.29 0.29 5 5.97  0.26 0.15
CS 22877-051 21 4.96 -2.54 0.1   7 4.99 -2.51 0.21                                    6 5.32  0.26 0.14 1 5.21  0.24 0.33
CS 22878-002 18 4.96 -2.54 0.1   4 4.82 -2.68 0.22                                    5 5.41  0.35 0.14 1 5.28  0.31 0.33
CS 22878-027 19 4.98 -2.52 0.1   5 4.93 -2.57 0.21                  1 3.28 -0.44 0.25 7 5.22  0.14 0.14 1 5.11  0.12 0.34
CS 22878-101 22 4.42 -3.08 0.09 11 4.47 -3.03 0.2  1 6.82 1.21 0.33                   8 5.04  0.52 0.14 1 4.71  0.28 0.34
CS 22879-012 20 4.94 -2.56 0.11  5 4.92 -2.58 0.24 2 6.82 0.69 0.18                   6 5.3   0.26 0.15 1 5.08  0.13 0.37 1 2.41 -0.06     0.26
CS 22879-029 15 5.36 -2.14 0.1  10 5.38 -2.12 0.19 3 7.31 0.76 0.15 2 4.06 -0.04 0.23 6 5.75  0.29 0.15
CS 22879-051 15 4.84 -2.66 0.13  4 4.87 -2.63 0.26 2 6.66 0.63 0.19                   7 5.25  0.31 0.16 1 5.    0.15 0.41
CS 22879-094 19 4.79 -2.71 0.11  6 4.89 -2.61 0.22                                    8 5.28  0.39 0.15 1 5.09  0.29 0.39
CS 22879-097 15 5.23 -2.27 0.08 10 5.23 -2.27 0.25 1 7.94 1.52 0.28                   5 5.8   0.47 0.12
CS 22879-103 11 5.58 -1.92 0.08  7 5.7  -1.8  0.21                                    4 6.19  0.51 0.13 1 6.16  0.57 0.25
CS 22880-067 11 4.77 -2.73 0.12  1 4.62 -2.88 0.42                                    4 5.32  0.45 0.17 1 5.04  0.26 0.38
CS 22880-086 20 4.63 -2.87 0.09  6 4.58 -2.92 0.32                                    6 5.06  0.33 0.14
CS 22881-032 17 4.89 -2.61 0.15  1 4.88 -2.62 0.54                  2 3.16 -0.47 0.21 5 5.3   0.31 0.19 1 4.93  0.03 0.56
CS 22881-036 23 5.47 -2.03 0.1   8 5.45 -2.05 0.2  3 7.53 0.87 0.15 2 4.3   0.09 0.25 5 5.85  0.28 0.18                   1 3.09 0.09      0.24
CS 22881-039  8 4.95 -2.55 0.1   7 4.94 -2.56 0.2                                     6 5.45  0.4  0.11 1 4.67 -0.29 0.3
CS 22881-070 18 4.96 -2.54 0.11  7 4.96 -2.54 0.2                                     6 5.16  0.1  0.15 1 5.07  0.1  0.38
CS 22882-001 14 5.05 -2.45 0.08 11 5.16 -2.34 0.28                                    7 5.53  0.38 0.11 1 4.96 -0.1  0.28
CS 22882-006 22 4.94 -2.56 0.1   5 5.05 -2.45 0.21 1 6.88 0.75 0.25 1 3.38 -0.3  0.25 6 5.38  0.34 0.15 1 5.12  0.17 0.39 1 2.54 0.07      0.25
CS 22882-012 21 4.96 -2.54 0.11  7 4.96 -2.54 0.23 3 6.97 0.82 0.16 1 4.02  0.32 0.28 6 5.38  0.32 0.15 1 5.2   0.23 0.38
CS 22882-030 15 4.71 -2.79 0.12  2 4.71 -2.79 0.3  2 6.84 0.94 0.18 1 3.05 -0.4  0.25 5 5.17  0.36 0.17 1 4.84  0.12 0.38
CS 22883-037 11 5.76 -1.74 0.09  9 5.9  -1.6  0.32                                    2 6.23  0.37 0.19
CS 22884-020 21 5.42 -2.08 0.1   9 5.4  -2.1  0.19 3 6.96 0.35 0.15 1 3.81 -0.35 0.28 7 5.79  0.27 0.14 1 5.59  0.16 0.37 1 3.21 0.26      0.24
CS 22884-108 17 4.51 -2.99 0.12  2 4.48 -3.02 0.35                                    5 4.93  0.32 0.17 1 4.66  0.14 0.34
CS 22885-040 21 4.99 -2.51 0.11  5 5.07 -2.43 0.24 2 7.06 0.88 0.18                   5 5.37  0.28 0.17 1 5.05  0.05 0.36
CS 22885-096 20 3.86 -3.64 0.1   4 3.87 -3.63 0.24                  1 2.43 -0.17 0.24 7 4.38  0.42 0.13 1 4.2   0.33 0.34
CS 22885-203 17 5.26 -2.24 0.1   7 5.27 -2.23 0.21 1 7.21 0.76 0.25                   6 5.59  0.23 0.15 1 5.54  0.27 0.4  1 2.96 0.17      0.25
CS 22886-003 22 5.01 -2.49 0.11  6 5.02 -2.48 0.24 3 7.04 0.84 0.16                   6 5.5   0.39 0.16 1 5.32  0.3  0.41
CS 22886-012 17 5.04 -2.46 0.1   6 5.1  -2.4  0.21 2 6.98 0.75 0.18 1 3.45 -0.33 0.26 5 5.37  0.23 0.16 1 5.31  0.26 0.38 1 2.89 0.32      0.24
CS 22886-013 12 5.08 -2.42 0.1  10 5.23 -2.27 0.21 3 7.18 0.91 0.14                   6 5.66  0.48 0.12 1 5.13  0.04 0.35
CS 22886-044 20 5.83 -1.67 0.08 12 5.87 -1.63 0.17 3 7.57 0.55 0.14                   4 6.15  0.22 0.15 2 6.28  0.44 0.21 1 3.45 0.09      0.24
CS 22888-002 25 5.   -2.5  0.12  4 5.03 -2.47 0.26                                    6 5.42  0.32 0.16 1 5.51  0.5  0.41
CS 22888-014 21 5.14 -2.36 0.1   6 5.12 -2.38 0.22 3 6.91 0.58 0.15                   6 5.52  0.28 0.15 1 5.33  0.18 0.39
CS 22888-031 15 4.29 -3.21 0.13  1 4.58 -2.92 0.6                                     4 4.64  0.25 0.19 1 4.5   0.2  0.39
CS 22888-047  8 5.14 -2.36 0.09 10 5.23 -2.27 0.26                                    7 5.46  0.22 0.11 1 4.96 -0.19 0.27
CS 22889-050 17 4.95 -2.55 0.1   4 4.91 -2.59 0.23                                    5 5.4   0.35 0.14 1 4.98  0.02 0.34
CS 22890-011 23 5.21 -2.29 0.1   7 5.24 -2.26 0.21 1 7.07 0.67 0.24                   6 5.45  0.14 0.15 1 5.3   0.08 0.37
CS 22890-024 18 4.89 -2.61 0.08  9 4.96 -2.54 0.17 1 7.47 1.39 0.24                   7 5.31  0.32 0.13
CS 22890-064 18 4.82 -2.68 0.11  2 4.69 -2.81 0.3                                     6 5.19  0.27 0.15 1 5.08  0.25 0.36
CS 22891-184 19 5.29 -2.21 0.07 10 5.12 -2.38 0.22 3 6.94 0.46 0.14                   7 5.56  0.17 0.11 1 5.15 -0.15 0.31
CS 22891-200 15 4.06 -3.44 0.1   9 4.03 -3.47 0.21                                    8 4.65  0.49 0.13 1 4.52  0.45 0.33 1 1.43 -0.16     0.26
CS 22891-209 18 4.42 -3.08 0.09  8 4.42 -3.08 0.2                                     8 4.82  0.3  0.13 1 4.71  0.28 0.33
CS 22891-221 15 4.63 -2.87 0.1   3 4.81 -2.69 0.26                  1 2.96 -0.41 0.26 5 5.11  0.38 0.15
CS 22892-025 20 5.03 -2.47 0.11  7 5.11 -2.39 0.22                                    6 5.39  0.26 0.16 1 5.23  0.19 0.41
CS 22892-052 20 4.68 -2.82 0.08  9 4.63 -2.87 0.44                                    6 5.11  0.33 0.17 2 5.09  0.4  0.2  1 2.32 0.11      0.24
CS 22893-005 24 4.88 -2.62 0.08  8 4.97 -2.53 0.2                   1 3.37 -0.25 0.26 7 5.34  0.36 0.14 1 5.25  0.36 0.38
CS 22893-010 21 4.7  -2.8  0.1   9 4.81 -2.69 0.22                  2 4.78  1.34 0.19 6 5.2   0.4  0.14 1 5.18  0.47 0.35 2 2.46 0.23      0.17
CS 22893-011 16 5.35 -2.15 0.1   8 5.38 -2.12 0.2  3 7.24 0.7  0.15 1 4.17  0.08 0.29 6 5.75  0.3  0.15
CS 22894-004 15 4.95 -2.55 0.12  4 5.01 -2.49 0.23 2 6.92 0.78 0.18 1 4.42  0.73 0.29 5 5.38  0.33 0.15 1 5.21  0.25 0.39 1 3.04 0.56      0.24
CS 22894-019 26 4.83 -2.67 0.11  7 4.83 -2.67 0.23                                    5 5.18  0.25 0.17 1 5.21  0.37 0.38
CS 22894-023 15 4.7  -2.8  0.11  3 4.87 -2.63 0.25                                    5 5.15  0.35 0.16 1 4.88  0.17 0.36
CS 22894-049 16 4.86 -2.64 0.11  4 4.95 -2.55 0.24                                    6 5.3   0.34 0.15 1 5.29  0.42 0.38
CS 22896-015 26 5.01 -2.49 0.08 12 4.98 -2.52 0.17                  1 3.38 -0.37 0.25 7 5.35  0.24 0.13 1 5.26  0.24 0.32 2 2.58 0.04      0.17
CS 22896-055 13 5.13 -2.37 0.08 11 5.27 -2.23 0.17 3 7.34 1.02 0.14                   7 5.62  0.39 0.1  1 4.94 -0.2  0.28
CS 22896-110 19 5.04 -2.46 0.07 11 5.1  -2.4  0.19 3 6.93 0.7  0.14                   7 5.57  0.43 0.1  2 5.35  0.3  0.21 2 2.81 0.24      0.17
CS 22896-115 24 5.06 -2.44 0.1   7 5.1  -2.4  0.21 1 7.38 1.13 0.25                   6 5.47  0.31 0.15 1 5.37  0.3  0.37
CS 22896-136 16 5.42 -2.08 0.11  9 5.46 -2.04 0.19 3 7.25 0.64 0.14                   7 5.77  0.25 0.14 1 5.83  0.4  0.37
CS 22897-008 24 4.28 -3.22 0.09  7 4.28 -3.22 0.25                  1 2.66 -0.36 0.25 8 4.69  0.31 0.14                   1 1.91 0.1       0.25
CS 22898-043 16 4.84 -2.66 0.08 10 4.92 -2.58 0.35 3 6.87 0.84 0.14                   6 5.28  0.34 0.11 1 4.6  -0.25 0.27
CS 22898-047 26 4.44 -3.06 0.09  6 4.47 -3.03 0.2                                     6 4.94  0.4  0.13 1 4.88  0.43 0.33
CS 22937-072 15 4.98 -2.52 0.08  9 5.08 -2.42 0.19                                    6 5.43  0.35 0.11 1 5.2   0.21 0.27
CS 22940-070 14 6.35 -1.15 0.07  7 6.43 -1.07 0.19                                    3 6.89  0.44 0.14 2 6.86  0.5  0.18
CS 22940-077 16 4.8  -2.7  0.08  9 4.78 -2.72 0.18                                    6 5.33  0.43 0.11 1 4.7  -0.11 0.3
CS 22940-121 16 4.84 -2.66 0.07 12 4.85 -2.65 0.18                                    6 5.31  0.37 0.11 1 5.06  0.21 0.26
CS 22941-017 23 4.8  -2.7  0.09  9 4.59 -2.91 0.24                  1 3.26 -0.28 0.25 7 5.43  0.53 0.16 1 5.31  0.5  0.34 1 2.4  0.07      0.24
CS 22941-027 14 5.07 -2.43 0.08  9 5.21 -2.29 0.19                                    6 5.4   0.23 0.11 1 4.82 -0.26 0.27
CS 22942-002 32 4.35 -3.15 0.08 11 4.38 -3.12 0.19                                    6 4.88  0.43 0.12 1 4.76  0.4  0.29
CS 22942-011 24 5.01 -2.49 0.08 11 5.05 -2.45 0.17 4 7.12 0.92 0.14 1 3.56 -0.19 0.25 8 5.36  0.25 0.12                   1 2.46 -0.08     0.24
CS 22942-035 24 4.87 -2.63 0.08  9 4.91 -2.59 0.19                                    8 5.24  0.27 0.12
CS 22943-059 17 5.09 -2.41 0.12  6 5.14 -2.36 0.22                                    5 5.44  0.25 0.17 1 5.21  0.11 0.4
CS 22943-095 20 5.27 -2.23 0.11  8 5.26 -2.24 0.21 2 7.19 0.73 0.18                   6 5.7   0.33 0.16 1 5.66  0.38 0.41 1 3.24 0.44      0.24
CS 22943-132 18 5.2  -2.3  0.11  8 5.22 -2.28 0.21                                    7 5.69  0.39 0.15 1 5.62  0.41 0.38
CS 22943-137 20 4.42 -3.08 0.09  3 4.41 -3.09 0.25                                    6 5.08  0.56 0.14 1 4.64  0.21 0.34
CS 22943-201 19 5.3  -2.2  0.11  8 5.47 -2.03 0.2  3 7.09 0.6  0.15                   7 5.77  0.37 0.15
CS 22944-014 24 5.16 -2.34 0.11  6 5.18 -2.32 0.22                  1 3.67 -0.23 0.28 6 5.59  0.33 0.16 1 5.34  0.17 0.41
CS 22944-032 17 4.61 -2.89 0.08 11 4.7  -2.8  0.17                                    7 5.22  0.51 0.12 1 5.06  0.44 0.33
CS 22944-061 20 4.82 -2.68 0.13  4 4.94 -2.56 0.27                                    6 5.21  0.29 0.16 1 5.06  0.23 0.42
CS 22945-017 18 5.05 -2.45 0.11  3 5.05 -2.45 0.27 2 7.18 0.94 0.18                   5 5.43  0.28 0.16
CS 22945-024 14 5.17 -2.33 0.09  4 5.22 -2.28 0.21 3 7.56 1.2  0.15                   3 5.53  0.26 0.21                   1 2.77 0.07      0.24
CS 22945-028 26 5.06 -2.44 0.08  9 5.09 -2.41 0.18 2 7.09 0.84 0.18 2 3.47 -0.33 0.18 9 5.37  0.21 0.13 1 5.35  0.28 0.32 2 2.62 0.03      0.17
CS 22945-031 16 4.82 -2.68 0.11  4 4.75 -2.75 0.26                                    6 5.35  0.43 0.15 1 5.02  0.19 0.4
CS 22945-056 12 4.79 -2.71 0.1   8 4.96 -2.54 0.2  2 6.73 0.75 0.18                   6 5.52  0.63 0.12 1 4.61 -0.19 0.37
CS 22945-058 18 4.97 -2.53 0.11  8 5.04 -2.46 0.2  3 6.94 0.78 0.15                   6 5.35  0.28 0.15 1 4.9  -0.08 0.38
CS 22945-063 16 4.9  -2.6  0.08 10 4.95 -2.55 0.26 1 6.71 0.62 0.24                   6 5.28  0.28 0.12 1 4.97  0.06 0.32
CS 22947-187 13 5.27 -2.23 0.08  9 5.17 -2.33 0.21 3 7.3  0.84 0.14 1 3.8  -0.21 0.24 7 5.78  0.41 0.11 1 5.76  0.48 0.3
CS 22948-066 17 4.6  -2.9  0.09 11 4.65 -2.85 0.18                                    8 4.9   0.2  0.13 1 4.67  0.06 0.33
CS 22948-093 14 4.42 -3.08 0.13  1 4.23 -3.27 0.55                                    3 4.65  0.13 0.19 1 4.39 -0.04 0.37
CS 22949-030 23 4.92 -2.58 0.11  3 4.97 -2.53 0.26 3 6.93 0.82 0.16 1 3.48 -0.18 0.26 6 5.38  0.36 0.15 1 5.28  0.35 0.39
CS 22949-037 14 3.7  -3.8  0.12  2 3.79 -3.71 0.35 2 7.36 2.47 0.18                   6 5.12  1.32 0.14 1 4.85  1.14 0.36
CS 22949-048 24 4.35 -3.15 0.09 11 4.6  -2.9  0.19                                    8 4.59  0.14 0.13 2 4.59  0.23 0.24
CS 22950-046 11 3.94 -3.56 0.1   8 4.16 -3.34 0.25                                    8 4.27  0.23 0.14 2 4.39  0.44 0.25 2 1.8  0.33      0.18
CS 22951-005 21 5.05 -2.45 0.11  6 5.14 -2.36 0.23 2 7.04 0.8  0.19 1 3.5  -0.29 0.26 6 5.42  0.27 0.16 1 5.22  0.16 0.42
CS 22951-059 24 5.01 -2.49 0.08 10 5.07 -2.43 0.18                                    8 5.46  0.35 0.13 1 5.39  0.37 0.37 1 2.64 0.1       0.24
CS 22951-077 23 5.39 -2.11 0.06 12 5.35 -2.15 0.19                                    8 5.69  0.2  0.1  2 5.51  0.11 0.19
CS 22952-015 21 4.27 -3.23 0.09 10 4.28 -3.22 0.19                                    8 4.33 -0.04 0.13 2 4.47  0.19 0.24
CS 22953-003 19 4.79 -2.71 0.09 11 4.81 -2.69 0.17                  1 3.2  -0.33 0.25 9 5.1   0.21 0.13 1 5.46  0.66 0.35
CS 22953-037 19 4.83 -2.67 0.1   4 4.74 -2.76 0.24                                    5 5.31  0.38 0.14 1 4.82 -0.02 0.31
CS 22954-004 21 5.01 -2.49 0.1   7 4.97 -2.53 0.2  2 6.67 0.47 0.18                   6 5.44  0.33 0.15 1 5.19  0.17 0.39
CS 22954-015 17 5.75 -1.75 0.09  6 5.71 -1.79 0.21 3 7.5  0.56 0.14                   6 6.15  0.3  0.16                   1 3.38 0.1       0.24
CS 22955-110 20 6.4  -1.1  0.1  12 6.41 -1.09 0.13 3 7.98 0.39 0.15                   6 6.82  0.32 0.17 2 6.63  0.22 0.23 1 4.09 0.16      0.24
CS 22955-174 17 4.84 -2.66 0.07 11 4.82 -2.68 0.29 3 6.9  0.87 0.14                   5 5.39  0.45 0.12 1 4.81 -0.04 0.27
CS 22956-015 15 5.18 -2.32 0.11  5 5.23 -2.27 0.23 2 6.97 0.6  0.18                   7 5.48  0.2  0.16 1 5.33  0.14 0.42
CS 22956-021 21 5.23 -2.27 0.11  9 5.24 -2.26 0.22                  1 3.51 -0.46 0.26 6 5.54  0.21 0.16 1 5.34  0.1  0.42
CS 22956-050 24 4.35 -3.15 0.09  8 4.4  -3.1  0.19                                    8 4.87  0.42 0.13 1 4.91  0.55 0.32
CS 22956-062 18 5.24 -2.26 0.1   5 5.29 -2.21 0.21                  1 3.58 -0.4  0.26 5 5.58  0.24 0.15 1 5.54  0.29 0.35
CS 22956-081 19 4.98 -2.52 0.11  2 4.85 -2.65 0.3  3 6.98 0.81 0.16                   6 5.42  0.34 0.16 1 4.94 -0.05 0.39
CS 22956-102 12 5.14 -2.36 0.11  5 5.39 -2.11 0.23 3 7.34 1.01 0.15                   4 5.6   0.36 0.17
CS 22956-106 17 5.   -2.5  0.12  4 5.04 -2.46 0.24 2 6.82 0.63 0.18                   6 5.43  0.33 0.15 1 5.23  0.22 0.38 1 2.81 0.28      0.26
CS 22956-110 10 4.66 -2.84 0.12  7 4.63 -2.87 0.31 2 6.75 0.9  0.17 1 3.05 -0.35 0.25 5 5.1   0.34 0.15 1 4.4  -0.27 0.38
CS 22956-114 18 4.79 -2.71 0.09 10 4.83 -2.67 0.18                                    7 5.21  0.32 0.13 1 5.    0.2  0.33
CS 22957-013 24 5.02 -2.48 0.08 11 4.94 -2.56 0.2                   1 3.29 -0.47 0.26 8 5.35  0.23 0.14                   1 2.5  -0.05     0.24
CS 22957-019 25 5.3  -2.2  0.09 10 5.35 -2.15 0.18 3 7.17 0.68 0.15                   8 5.62  0.22 0.12 2 5.64  0.33 0.24
CS 22957-022 18 4.74 -2.76 0.09 10 4.68 -2.82 0.18                                    7 5.11  0.27 0.13 1 5.11  0.36 0.34
CS 22957-024 20 4.91 -2.59 0.12  5 4.92 -2.58 0.23                  1 3.35 -0.3  0.25 5 5.3   0.29 0.17 1 5.1   0.18 0.37
CS 22957-026 23 5.79 -1.71 0.09 12 5.87 -1.63 0.17 3 7.56 0.58 0.14                   5 6.06  0.17 0.15
CS 22957-027 11 4.44 -3.06 0.11  3 4.52 -2.98 0.24                  3 3.91  0.73 0.17 3 4.71  0.17 0.17                   1 1.89 -0.08     0.26
CS 22957-036 21 5.47 -2.03 0.1   8 5.57 -1.93 0.19 3 7.32 0.66 0.15 1 3.97 -0.24 0.28 7 5.85  0.28 0.15 1 5.73  0.25 0.39
CS 22958-037 14 5.05 -2.45 0.09 11 5.11 -2.39 0.25 3 7.12 0.88 0.15 1 3.47 -0.32 0.25 7 5.49  0.34 0.12 1 5.09  0.03 0.34
CS 22958-041 14 4.79 -2.71 0.12  2 4.93 -2.57 0.31                                    4 5.14  0.25 0.18 1 4.94  0.14 0.37
CS 22958-042  8 4.68 -2.82 0.13  1 4.84 -2.66 0.35 1 8.72 2.85 0.28 2 4.95  1.53 0.18 3 5.28  0.5  0.18
CS 22958-052 12 5.28 -2.22 0.15  5 5.33 -2.17 0.22                                    4 5.56  0.18 0.17 1 5.48  0.19 0.43
CS 22958-065 31 5.54 -1.96 0.1   8 5.52 -1.98 0.2  2 7.12 0.39 0.19                   7 5.83  0.19 0.16 1 5.76  0.21 0.42 1 3.13 0.06      0.25
CS 22958-074 19 5.21 -2.29 0.12  8 5.27 -2.23 0.21                                    7 5.57  0.26 0.16 1 5.41  0.19 0.42 1 2.94 0.2       0.25
CS 22958-083 19 4.91 -2.59 0.08  8 4.86 -2.64 0.18                  1 3.49 -0.16 0.24 6 5.37  0.36 0.13
CS 22959-074 20 5.29 -2.21 0.08 12 5.23 -2.27 0.17                                    7 5.47  0.08 0.12
CS 22959-139 15 5.19 -2.31 0.09  7 5.19 -2.31 0.19 1 7.02 0.64 0.24                   5 5.4   0.11 0.14 1 5.16 -0.04 0.34
CS 22960-010 14 4.8  -2.7  0.1   3 4.83 -2.67 0.25                                    4 5.17  0.27 0.16
CS 22960-029 19 4.96 -2.54 0.11  5 4.99 -2.51 0.24                                    6 5.3   0.24 0.15 1 4.99  0.02 0.39
CS 22960-048 19 4.18 -3.32 0.09  3 4.33 -3.17 0.23                                    8 4.7   0.42 0.12 1 4.31  0.12 0.31
CS 22960-053 10 4.34 -3.16 0.1   4 4.45 -3.05 0.24                                    4 4.97  0.53 0.14
CS 22960-064 17 5.06 -2.44 0.08 12 5.14 -2.36 0.17                  2 3.93  0.13 0.23 5 5.47  0.31 0.16                   1 2.77 0.18      0.24
CS 22963-004 15 4.21 -3.29 0.09  2 3.9  -3.6  0.31                                    6 4.64  0.33 0.12 1 4.7   0.48 0.31
CS 22964-115 18 5.15 -2.35 0.12  3 5.06 -2.44 0.27 3 6.91 0.57 0.16                   6 5.49  0.24 0.15 1 5.25  0.09 0.4
CS 22964-176 20 5.32 -2.18 0.11  7 5.33 -2.17 0.23 2 6.98 0.47 0.19 1 3.55 -0.51 0.27 6 5.6   0.18 0.17 1 5.47  0.14 0.42 1 2.97 0.12      0.24
CS 22964-183 12 4.84 -2.66 0.13  4 4.77 -2.73 0.26                                    3 4.79 -0.15 0.19 1 4.91  0.06 0.4
CS 22964-214 17 5.02 -2.48 0.12  5 4.88 -2.62 0.24 1 6.58 0.37 0.26                   6 5.43  0.31 0.16 1 5.17  0.14 0.4
CS 22965-016 17 4.76 -2.74 0.09  9 4.86 -2.64 0.18 2 7.12 1.17 0.18 1 3.28 -0.22 0.25 7 5.26  0.4  0.13 1 4.98  0.21 0.31 1 2.33 0.04      0.24
CS 22965-054 18 4.66 -2.84 0.11  2 4.76 -2.74 0.28 2 6.92 1.07 0.18                   5 4.93  0.17 0.16 1 4.91  0.24 0.37
CS 22968-001 20 4.82 -2.68 0.1   3 5.   -2.5  0.23                                    6 5.21  0.29 0.14 1 4.99  0.16 0.33
CS 22968-014 21 4.12 -3.38 0.09  7 4.2  -3.3  0.21                  2 2.38 -0.48 0.17 6 4.52  0.3  0.13
CS 22968-026 22 5.27 -2.23 0.1  10 5.36 -2.14 0.19 3 7.27 0.81 0.15                   7 5.64  0.27 0.14 1 5.48  0.2  0.38 2 2.99 0.19      0.17
CS 22968-029 16 4.82 -2.68 0.11  4 4.84 -2.66 0.23                                    6 5.14  0.22 0.15 1 5.16  0.33 0.36
CS 29493-023 19 5.05 -2.45 0.12  8 5.15 -2.35 0.22 1 6.87 0.63 0.25                   7 5.36  0.21 0.16 1 5.24  0.18 0.42
CS 29493-050 19 4.96 -2.54 0.13  3 4.87 -2.63 0.29 2 6.84 0.69 0.19 1 3.41 -0.29 0.26 5 5.39  0.33 0.18 1 5.15  0.18 0.41
CS 29493-062 22 5.02 -2.48 0.09 11 5.05 -2.45 0.17 2 7.14 0.93 0.17                   6 5.47  0.35 0.14 1 5.35  0.32 0.36
CS 29493-094 16 5.18 -2.32 0.12  7 5.24 -2.26 0.22 2 6.93 0.56 0.18                   6 5.58  0.3  0.16 1 5.31  0.12 0.41
CS 29495-005 10 5.36 -2.14 0.11 10 5.41 -2.09 0.19 2 7.23 0.68 0.18                   8 5.8   0.34 0.14                   1 3.45 0.56      0.24
CS 29495-042 14 5.34 -2.16 0.08  7 5.27 -2.23 0.19 3 7.38 0.85 0.14 1 4.22  0.14 0.24 4 5.8   0.36 0.13
CS 29497-030  8 5.25 -2.25 0.18  4 5.17 -2.33 0.25 3 7.71 1.27 0.14                   6 5.66  0.31 0.16 1 5.53  0.27 0.42
CS 29498-043 18 4.05 -3.45 0.08  6 3.95 -3.55 0.21 3 7.75 2.51 0.14 4 3.52  0.73 0.16 4 5.73  1.58 0.17                   2 1.84 0.26      0.17
CS 29499-003 25 5.37 -2.13 0.11  9 5.35 -2.15 0.21 1 7.16 0.6  0.24 2 3.72 -0.39 0.2  6 5.61  0.14 0.16 1 5.48  0.1  0.42
CS 29499-058 18 4.97 -2.53 0.1   7 5.01 -2.49 0.19 2 6.98 0.82 0.18                   6 5.34  0.27 0.14 1 5.16  0.18 0.38
CS 29499-060 23 4.98 -2.52 0.11  7 4.97 -2.53 0.21                                    5 5.29  0.21 0.16 1 5.03  0.04 0.36
CS 29501-032 15 4.93 -2.57 0.11  6 4.88 -2.62 0.23 2 6.8  0.68 0.18                   6 5.29  0.26 0.14 1 5.04  0.1  0.4
CS 29502-092 18 4.6  -2.9  0.08  9 4.72 -2.78 0.17 3 7.06 1.27 0.15 1 3.1  -0.24 0.25 7 5.    0.3  0.13                   1 2.2  0.07      0.24
CS 29504-004 10 5.3  -2.2  0.13  8 5.34 -2.16 0.23 3 7.53 1.04 0.14                   4 5.74  0.34 0.16 1 5.32  0.01 0.34
CS 29504-006 11 4.89 -2.61 0.14  2 4.96 -2.54 0.29                                    4 5.13  0.14 0.18 1 5.    0.1  0.36
CS 29506-007 12 4.75 -2.75 0.13  4 4.85 -2.65 0.26 1 6.85 0.91 0.25                   7 5.15  0.3  0.16 1 4.84  0.08 0.39
CS 29506-090 14 4.85 -2.65 0.13  4 4.78 -2.72 0.27                                    6 5.26  0.31 0.15 1 5.1   0.24 0.38
CS 29509-027 14 5.21 -2.29 0.09  9 5.13 -2.37 0.17 3 7.23 0.83 0.14                   6 5.73  0.42 0.13 1 5.23  0.01 0.3
CS 29512-073 21 5.58 -1.92 0.08 12 5.68 -1.82 0.17 3 7.45 0.68 0.14                   5 5.74  0.06 0.15
CS 29513-003 11 5.31 -2.19 0.09 12 5.26 -2.24 0.18 3 7.21 0.71 0.14 2 3.83 -0.22 0.17 8 5.77  0.36 0.11 1 5.42  0.1  0.3
CS 29513-014 14 5.55 -1.95 0.08  7 5.56 -1.94 0.2  3 7.6  0.86 0.14 1 4.33  0.04 0.24 5 6.03  0.38 0.12                   1 3.21 0.13      0.24
CS 29513-015 26 5.2  -2.3  0.11  7 5.26 -2.24 0.21 1 7.01 0.62 0.25                   7 5.43  0.13 0.15 1 5.3   0.09 0.41
CS 29513-031 13 5.09 -2.41 0.12  4 5.03 -2.47 0.26 2 6.73 0.45 0.18 1 4.01  0.18 0.27 4 5.48  0.29 0.16 1 5.04 -0.06 0.37
CS 29513-032 20 5.83 -1.67 0.09 11 5.92 -1.58 0.17 3 7.5  0.48 0.15 1 4.25 -0.32 0.31 5 6.1   0.17 0.16 1 6.28  0.44 0.28 1 3.38 0.02      0.24
CS 29514-007 11 4.78 -2.72 0.12  2 4.76 -2.74 0.27                                    5 5.09  0.21 0.15 1 4.86  0.07 0.34
CS 29514-017 23 5.56 -1.94 0.07 11 5.55 -1.95 0.17 3 7.24 0.49 0.15                   7 5.76  0.1  0.13 1 5.73  0.16 0.33 1 3.   -0.09     0.24
CS 29514-018 16 5.07 -2.43 0.11  7 5.11 -2.39 0.21 1 6.97 0.71 0.24                   6 5.34  0.17 0.15 1 5.15  0.07 0.38 1 2.85 0.25      0.25
CS 29514-037 21 5.3  -2.2  0.1  11 5.31 -2.19 0.19                                    5 5.52  0.12 0.16 1 5.36  0.05 0.37
CS 29517-018 17 5.1  -2.4  0.12  6 5.05 -2.45 0.23                                    4 5.51  0.31 0.17                   1 2.71 0.08      0.25
CS 29517-042 26 5.31 -2.19 0.1  10 5.26 -2.24 0.19 2 7.02 0.52 0.18                   6 5.52  0.11 0.15 1 5.52  0.2  0.38
CS 29529-054 11 5.16 -2.34 0.1   5 5.07 -2.43 0.22                                    3 5.54  0.28 0.17
CS 30312-044 20 4.74 -2.76 0.08  8 4.71 -2.79 0.19                                    6 5.18  0.34 0.13
CS 30312-059 25 4.48 -3.02 0.08  9 4.53 -2.97 0.18 2 7.2  1.53 0.18                   6 5.01  0.43 0.13 1 4.97  0.48 0.31
CS 30312-100 21 5.11 -2.39 0.08 11 5.06 -2.44 0.17 2 7.4  1.1  0.17 1 3.5  -0.35 0.25 8 5.49  0.28 0.12                   1 2.55 -0.09     0.24
CS 30314-067 22 4.59 -2.91 0.08  8 4.68 -2.82 0.27 3 7.01 1.23 0.15                   5 5.02  0.33 0.14 1 4.95  0.35 0.28 2 2.17 0.05      0.17
CS 30339-015 15 4.96 -2.54 0.14  3 5.   -2.5  0.27                                    6 5.31  0.25 0.16 1 5.26  0.29 0.41 1 2.75 0.26      0.26
CS 30339-052 12 4.83 -2.67 0.09  7 5.32 -2.18 0.33 3 7.62 1.6  0.15                   4 5.42  0.49 0.17 1 4.8  -0.04 0.51
CS 30339-069 17 4.55 -2.95 0.12  1 4.64 -2.86 0.39                                    5 4.95  0.3  0.17 1 4.54 -0.02 0.35
CS 30339-073 19 4.15 -3.35 0.09  5 4.31 -3.19 0.23                  2 2.72 -0.17 0.17 6 4.46  0.21 0.13 1 4.53  0.37 0.31
CS 30492-001 18 5.24 -2.26 0.09  7 5.26 -2.24 0.19 3 7.04 0.61 0.15 1 3.68 -0.3  0.25 7 5.67  0.33 0.14 1 5.43  0.18 0.38
CS 30492-016 23 4.69 -2.81 0.11  3 4.67 -2.83 0.28                                    5 5.24  0.45 0.17 1 5.13  0.43 0.36
CS 30492-110 21 4.68 -2.82 0.08  9 4.77 -2.73 0.2                                     8 5.1   0.32 0.14                   1 2.32 0.11      0.24
CS 30493-071 19 4.96 -2.54 0.09  9 5.06 -2.44 0.18 2 7.1  0.95 0.17 1 3.52 -0.18 0.25 6 5.48  0.42 0.14 1 5.21  0.24 0.37
CS 30494-003 23 5.01 -2.49 0.08 11 4.96 -2.54 0.17                                    7 5.38  0.27 0.13                   1 2.57 0.03      0.24
CS 31082-001 21 4.89 -2.61 0.07  9 4.87 -2.63 0.19                  1 3.38 -0.25 0.25 8 5.37  0.38 0.11 1 5.64  0.74 0.25
G004-036     12 5.71 -1.79 0.1  10 5.67 -1.83 0.19 1 7.21 0.31 0.24                   7 5.58 -0.23 0.14
G004-037     20 5.25 -2.25 0.1   9 5.09 -2.41 0.2  2 6.86 0.42 0.18                   5 5.59  0.24 0.16 1 5.46  0.2  0.35
G009-027     14 5.97 -1.53 0.09  5 5.73 -1.77 0.21                  1 4.26 -0.45 0.31 1 6.46  0.39 0.26 1 6.38  0.4  0.28
G010-054     11 5.46 -2.04 0.1   2 5.36 -2.14 0.29                                    2 5.6   0.04 0.24
G015-010     18 5.34 -2.16 0.08  8 5.27 -2.23 0.19 1 7.73 1.2  0.24                   5 5.68  0.24 0.15
G016-025     13 5.78 -1.72 0.1   7 5.69 -1.81 0.2                                     4 5.89  0.01 0.18
G025-022     14 5.59 -1.91 0.09  8 5.47 -2.03 0.2                                     4 5.92  0.23 0.18
G025-024     18 5.73 -1.77 0.09  7 5.69 -1.81 0.19                                    2 5.9   0.07 0.22                   1 3.26 -8.88E-16 0.24
G026-001     14 5.68 -1.82 0.09  9 5.72 -1.78 0.18 1 7.68 0.81 0.24 1 4.45  0.03 0.3  3 6.11  0.33 0.17 1 5.89  0.2  0.3
G064-012      7 4.45 -3.05 0.12  2 4.46 -3.04 0.27                  1 2.92 -0.27 0.24 6 4.84  0.29 0.14 1 4.62  0.16 0.29
G071-055     14 5.83 -1.67 0.08 11 5.83 -1.67 0.16 3 7.58 0.56 0.14                   4 6.16  0.23 0.14 2 6.04  0.2  0.2
G075-056      9 5.31 -2.19 0.11  9 5.38 -2.12 0.19                                    6 5.72  0.31 0.15
G088-023     13 5.86 -1.64 0.1   8 5.79 -1.71 0.19                                    5 6.17  0.21 0.18 1 6.32  0.45 0.31
G090-003     12 5.38 -2.12 0.09 12 5.36 -2.14 0.16 1 6.99 0.42 0.24 1 4.32  0.2  0.25 4 5.72  0.24 0.13 1 5.73  0.34 0.28 1 3.09 0.18      0.24
G090-025     22 5.85 -1.65 0.08  7 5.77 -1.73 0.2  2 7.61 0.57 0.18                   1 6.25  0.3  0.24 1 5.92  0.06 0.26 1 3.32 -0.06     0.24
G107-050     12 5.58 -1.92 0.11  9 5.73 -1.77 0.18                                    3 5.98  0.3  0.2
G115-049     10 5.34 -2.16 0.1   6 5.27 -2.23 0.22                                    4 5.82  0.38 0.17
G122-069      8 5.01 -2.49 0.13  1 5.38 -2.12 0.45                                    3 5.36  0.25 0.19
G126-062     11 5.89 -1.61 0.1   8 5.87 -1.63 0.18 3 7.63 0.55 0.14 1 4.34 -0.29 0.31 4 6.34  0.35 0.16                   2 3.67 0.25      0.17
G137-086     20 5.98 -1.52 0.08  8 6.03 -1.47 0.17                                    4 6.19  0.11 0.17
G146-056     13 6.19 -1.31 0.1   5 6.25 -1.25 0.21                  2 4.54 -0.39 0.26 2 6.42  0.13 0.23 1 6.33  0.13 0.34
G146-076     20 5.77 -1.73 0.07 11 5.68 -1.82 0.16 1 7.24 0.28 0.24 1 3.94 -0.57 0.31 4 6.01  0.14 0.14 2 6.08  0.3  0.2
G153-064     17 6.5  -1.   0.08  9 6.5  -1.   0.15 3 8.41 0.72 0.14 2 5.22 -0.02 0.18 1 7.18  0.58 0.25 3 6.64  0.13 0.15 2 4.19 0.16      0.2
G161-073     23 6.36 -1.14 0.08 10 6.45 -1.05 0.14 3 8.11 0.56 0.14 2 4.8  -0.3  0.2  3 6.54  0.08 0.18 4 6.49  0.12 0.16 2 3.94 0.05      0.18
G166-047     13 5.4  -2.1  0.12  6 5.48 -2.02 0.21                  1 3.71 -0.43 0.29 7 5.82  0.32 0.16
G170-047     18 5.08 -2.42 0.07  9 4.99 -2.51 0.16                                    7 5.45  0.27 0.11
G180-058     16 5.16 -2.34 0.09  7 5.1  -2.4  0.21                                    1 5.48  0.22 0.26                   1 2.67 -0.02     0.24
G186-026     15 5.15 -2.35 0.11  5 4.97 -2.53 0.22                                    6 5.22 -0.03 0.15 1 5.14 -0.02 0.37
G188-022     22 6.2  -1.3  0.08 11 6.26 -1.24 0.15 2 8.08 0.69 0.17 2 4.8  -0.14 0.18 3 6.63  0.33 0.18 3 6.57  0.36 0.16 1 3.95 0.22      0.25
G188-030     16 5.74 -1.76 0.08 10 5.67 -1.83 0.18                                    1 6.08  0.24 0.24 1 5.81  0.06 0.28
G190-010     18 6.01 -1.49 0.08  7 5.61 -1.89 0.18 2 7.6  0.4  0.18                   1 6.46  0.35 0.24 1 5.98 -0.04 0.27
G190-015     12 4.78 -2.72 0.09  3 4.8  -2.7  0.24                                    3 5.17  0.29 0.15                   1 2.33 0.02      0.24
G199-066     15 5.74 -1.76 0.09  6 5.69 -1.81 0.19                                    3 5.94  0.1  0.18 1 6.01  0.26 0.32
G201-044     15 5.9  -1.6  0.09  9 5.98 -1.52 0.18 2 7.77 0.68 0.17                   4 6.27  0.27 0.16 1 6.06  0.15 0.28
G206-034     16 4.86 -2.64 0.1   4 4.79 -2.71 0.24                                    6 5.19  0.23 0.15 1 5.1   0.23 0.34
G214-001     12 5.6  -1.9  0.09  6 5.45 -2.05 0.2                                     4 5.89  0.19 0.19 2 6.05  0.44 0.27
G234-028     11 5.94 -1.56 0.1  12 5.87 -1.63 0.16 3 7.46 0.33 0.15                   4 6.26  0.22 0.16
G238-030      7 4.52 -2.98 0.15                                                       3 4.97  0.35 0.2
G238-032     18 6.16 -1.34 0.09  8 6.05 -1.45 0.18                  2 4.6  -0.3  0.21 3 6.39  0.13 0.19 2 6.33  0.16 0.22
HD 106373    11 5.21 -2.29 0.08 12 5.05 -2.45 0.15 3 7.19 0.79 0.14 2 4.26  0.31 0.19 5 5.76  0.45 0.11 1 5.04 -0.18 0.26 1 2.69 -0.05     0.24
HD 108317    23 5.31 -2.19 0.07 10 5.21 -2.29 0.16 3 7.16 0.66 0.14                   7 5.74  0.33 0.11 1 5.62  0.3  0.25 1 2.95 0.11      0.24
HD 11582     21 6.02 -1.48 0.07  8 5.85 -1.65 0.17 4 7.63 0.42 0.13 2 4.5  -0.26 0.18 2 6.36  0.24 0.18 4 6.35  0.32 0.13 1 3.74 0.19      0.24
HD 119516    13 5.69 -1.81 0.08 10 5.75 -1.75 0.16 3 7.34 0.46 0.14 1 3.8  -0.63 0.3  5 5.94  0.15 0.12 2 5.95  0.25 0.2  2 3.03 -0.19     0.17
HD 122196    18 5.71 -1.79 0.08 11 5.79 -1.71 0.16 3 7.5  0.6  0.14                   3 6.01  0.2  0.16 1 5.75  0.03 0.32 1 3.29 0.05      0.24
HD 122563    21 4.95 -2.55 0.07 12 4.83 -2.67 0.14                                    6 5.35  0.3  0.12 1 5.2   0.24 0.25 1 2.5  0.02      0.24
HD 126238    23 5.78 -1.72 0.07 10 5.7  -1.8  0.15 3 7.49 0.52 0.14                   4 6.11  0.23 0.13 4 6.06  0.27 0.13 1 3.34 0.03      0.24
HD 126587    23 4.7  -2.8  0.07 13 4.65 -2.85 0.15 1 6.55 0.66 0.25 1 3.22 -0.22 0.24 6 5.23  0.43 0.11 1 5.15  0.44 0.25 1 2.43 0.2       0.24
HD 128279    18 5.35 -2.15 0.07 12 5.25 -2.25 0.16 3 7.24 0.7  0.14 1 4.08 -0.01 0.24 4 5.78  0.33 0.13 1 5.57  0.21 0.24
HD 132475    22 6.04 -1.46 0.07 12 6.   -1.5  0.15 3 7.85 0.62 0.14 1 4.62 -0.16 0.24 4 6.35  0.21 0.21 4 6.5   0.45 0.13 1 3.77 0.2       0.24
HD 13979     27 5.   -2.5  0.07 11 4.91 -2.59 0.15 2 6.75 0.56 0.17 2 3.4  -0.34 0.18 7 5.42  0.32 0.11 2 5.21  0.2  0.19 1 2.59 0.06      0.24
HD 16031     14 5.83 -1.67 0.09  8 5.8  -1.7  0.18 3 7.56 0.54 0.14 1 4.3  -0.27 0.3  4 6.23  0.3  0.16 2 6.05  0.21 0.23
HD 175305    21 6.19 -1.31 0.07  8 6.01 -1.49 0.15 4 7.74 0.36 0.13 2 4.54 -0.39 0.17 3 6.42  0.13 0.15 4 6.37  0.17 0.13 1 3.87 0.15      0.24
HD 175606    21 5.36 -2.14 0.08 10 5.36 -2.14 0.17 3 7.08 0.53 0.14 1 3.85 -0.25 0.25 8 5.74  0.28 0.12 1 5.66  0.29 0.32 1 3.08 0.19      0.24
HD 178443    22 5.76 -1.74 0.07 11 5.76 -1.74 0.14 4 7.69 0.74 0.13 2 4.42 -0.08 0.18 5 6.21  0.35 0.15 2 6.15  0.38 0.18 2 3.49 0.2       0.17
HD 184266    12 5.78 -1.72 0.08  7 6.01 -1.49 0.17 3 8.32 1.35 0.14                   6 6.3   0.42 0.11 2 6.33  0.54 0.18
HD 186478    23 5.08 -2.42 0.07 10 4.98 -2.52 0.15 1 6.93 0.66 0.24                   6 5.46  0.28 0.12 3 5.46  0.37 0.15
HD 188510    21 6.   -1.5  0.08 10 5.9  -1.6  0.17                  2 4.4  -0.34 0.19 1 6.42  0.32 0.24 2 6.12  0.11 0.2  1 3.4  -0.13     0.24
HD 193901    20 6.48 -1.02 0.07 10 6.41 -1.09 0.14                  2 4.79 -0.43 0.17 2 6.68  0.1  0.2  2 6.62  0.13 0.17
HD 19445     19 5.43 -2.07 0.09 11 5.5  -2.   0.18 2 7.37 0.75 0.18                   5 5.86  0.33 0.13                   1 3.07 0.11      0.24
HD 196892    16 6.42 -1.08 0.09  9 6.38 -1.12 0.15                  1 5.15 -0.01 0.24 2 6.86  0.34 0.2  3 6.76  0.33 0.15
HD 196944    17 5.41 -2.09 0.07  8 5.26 -2.24 0.16 3 7.18 0.58 0.14                   5 5.87  0.36 0.11 2 5.86  0.44 0.18
HD 200654    23 4.72 -2.78 0.07 11 4.74 -2.76 0.15                                    7 5.23  0.41 0.11                   1 2.39 0.14      0.24
HD 201891    18 6.43 -1.07 0.08 13 6.43 -1.07 0.14                                    1 6.97  0.44 0.24 3 6.69  0.25 0.15 1 4.21 0.25      0.25
HD 214362    15 5.64 -1.86 0.07  7 5.78 -1.72 0.17 3 7.82 0.99 0.14                   7 6.14  0.4  0.1                    1 3.14 -0.03     0.24
HD 21581     19 6.04 -1.46 0.07  9 5.8  -1.7  0.16 4 7.72 0.49 0.13 2 4.49 -0.29 0.17 4 6.42  0.28 0.14 3 6.32  0.27 0.15 1 3.75 0.18      0.24
HD 219617    18 6.08 -1.42 0.07 12 5.92 -1.58 0.15                  1 4.35 -0.47 0.25 2 6.3   0.12 0.21 3 6.32  0.23 0.15 1 3.57 -0.04     0.23
HD 220127    21 6.11 -1.39 0.07  8 5.97 -1.53 0.17 3 7.75 0.45 0.14 1 4.53 -0.32 0.25 2 6.38  0.17 0.18 4 6.36  0.24 0.13 1 3.83 0.19      0.24
HD 237846    13 4.78 -2.72 0.08 10 4.74 -2.76 0.16 2 7.13 1.16 0.17                   5 5.1   0.22 0.13
HD 26169     20 5.24 -2.26 0.07  8 5.12 -2.38 0.17 3 6.89 0.46 0.14 1 3.74 -0.24 0.25 6 5.73  0.39 0.14 2 5.7   0.45 0.19
HD 26297     19 5.65 -1.85 0.08  6 5.63 -1.87 0.17 1 7.55 0.71 0.24 2 4.12 -0.27 0.19 3 6.08  0.33 0.16 4 6.07  0.41 0.14
HD 31128     23 6.01 -1.49 0.08 10 6.   -1.5  0.16 3 7.71 0.51 0.15                   4 6.39  0.28 0.17 2 6.32  0.3  0.19 1 3.57 0.03      0.24
HD 45282     21 6.14 -1.36 0.07  9 5.91 -1.59 0.14 1 7.43 0.1  0.24 2 4.47 -0.41 0.17 3 6.38  0.14 0.16 4 6.34  0.19 0.13 1 3.79 0.12      0.24
HD 6268      18 5.1  -2.4  0.08  9 5.07 -2.43 0.16 4 7.06 0.77 0.13                   5 5.51  0.31 0.14
HD 88609     20 4.65 -2.85 0.07  8 4.58 -2.92 0.17 1 6.55 0.71 0.26                   6 5.12  0.37 0.12
HD 94028     23 6.07 -1.43 0.08 10 6.01 -1.49 0.17 2 7.86 0.6  0.17 2 4.7  -0.11 0.18 4 6.46  0.29 0.17 2 6.39  0.31 0.2  1 3.91 0.31      0.24
HE 0454-4758 22 4.52 -2.98 0.08  6 4.56 -2.94 0.19                  1 2.98 -0.28 0.24 6 5.04  0.42 0.14
HE 0938+0114 14 5.07 -2.43 0.11  7 4.92 -2.58 0.2  1 6.71 0.45 0.24                   6 5.31  0.14 0.14 1 5.21  0.13 0.31 1 2.67 0.07      0.25
HE 1012-1540 20 3.92 -3.58 0.12                                     2 3.71  1.05 0.26 2 5.52  1.5  0.2
HE 1124-2335 23 4.5  -3.   0.1  10 4.69 -2.81 0.21                  1 3.05 -0.19 0.25 6 5.01  0.41 0.14                   1 2.12 0.09      0.24
HE 1320-1339 20 4.83 -2.67 0.07 11 4.81 -2.69 0.16 1 6.66 0.64 0.24 1 3.7   0.13 0.28 6 5.22  0.29 0.12                   1 2.43 0.07      0.24
HIP 99423    17 6.28 -1.22 0.07 12 6.1  -1.4  0.14 2 7.6  0.13 0.17 2 4.76 -0.26 0.18 4 6.64  0.26 0.16 3 6.55  0.26 0.16 2 3.97 0.16      0.17
